<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<fx:root minHeight="600.0" minWidth="1000.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="map-feed-pane" stylesheets="@../stylesheets/AppStylesheet.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="1.0" prefHeight="26.0" prefWidth="41.0" styleClass="map-feed-label" text="Map" underline="true" />
   </children>
</fx:root>
