<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="334.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="video-rect" width="260.0" />
      <VBox prefHeight="324.0" prefWidth="259.0" spacing="15.0">
         <children>
            <Label styleClass="video-label" text="Drone">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
            </Label>
            <Label styleClass="video-label" text="Search Pattern:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <VBox prefHeight="66.0" prefWidth="245.0">
               <children>
                  <Label styleClass="video-label" text="GPS Location">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label styleClass="video-label" text="Lat:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="video-label" text="Lon:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets top="10.0" />
         </StackPane.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
