<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Interface com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/parachutejumparea/class-use/ILcdParachuteJumpAreaSegment.html" target="_top">Frames</a></li>
<li><a href="ILcdParachuteJumpAreaSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment" class="title">Uses of Interface<br>com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.parachutejumparea">com.luciad.ais.model.parachutejumparea</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all parachute jump area related aspects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.parachutejumparea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a> in <a href="../../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a> in <a href="../../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdEditableParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdEditableParachuteJumpAreaSegment</a></span></code>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdParachuteJumpAreaSegment</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a> that implement <a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpAreaSegment.html" title="class in com.luciad.ais.model.parachutejumparea">TLcdParachuteJumpAreaSegment</a></span></code>
<div class="block">The default implementation of a parachute jump area segment without features.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a> that return <a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdParachuteJumpArea.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getSegment-int-">getSegment</a></span>(int&nbsp;aSegmentNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILcdParachuteJumpArea.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpArea.html#getSegment-int-">getSegment</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Returns the <code>ILcdParachuteJumpAreaSegment</code> with the given segment number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdParachuteJumpArea.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#addSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">addSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;aSegment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableParachuteJumpArea.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdEditableParachuteJumpArea.html#addSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">addSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;aSegment)</code>
<div class="block">Adds a segment to this parachute jump area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdParachuteJumpArea.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#removeSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">removeSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;aSegment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/parachutejumparea/class-use/ILcdParachuteJumpAreaSegment.html" target="_top">Frames</a></li>
<li><a href="ILcdParachuteJumpAreaSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
