plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.2'
    implementation group: 'org.pf4j', name: 'pf4j', version: '3.6.0'
    compileOnly project(':app');
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: '3.6.0'
}

jar {
    manifest {
        attributes(
                'Plugin-Class' : pluginClass ,
                'Plugin-Id' : pluginId ,
                'Plugin-Version' : pluginVersion ,
                'Plugin-Provider' : pluginProvider
        )
    }

    //Create a fatJar with all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it: zipTree(it) }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}