# gcs-drone-app

./: .gitignore  README.md  app.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/dvd/gcs/app/: ThickDemoApplication.java
app/src/main/java/dvd/gcs/app/cfg/: ApplicationConfig.java  Greeting.java  JacksonConfig.java  JavaFxConfig.java  Pf4jConfig.java  Pf4jMessagable.java
app/src/main/java/dvd/gcs/app/event/: BuildMissionEvent.java  CommandReplyEvent.java  SetAltitudeEvent.java  SetAltitudeReplyEvent.java  SetGeofenceEvent.java  SetGeofenceReplyEvent.java  SetMaxSpeedEvent.java  SetMaxSpeedReplyEvent.java  StageReadyEvent.java  StartDroneSearchEvent.java  StartDroneSearchReplyEvent.java  StartLandingEvent.java  StartLandingReplyEvent.java  StartTakeoffEvent.java  StartTakeoffReplyEvent.java  StopDroneSearchEvent.java  StopDroneSearchReplyEvent.java  UpdateDroneHomeEvent.java  UpdateDroneModelEvent.java  UpdateDronePositionEvent.java  UpdateDroneSettingsEvent.java  UpdateDroneStatEvent.java  UpdateDroneStatusEvent.java  UpdateVideoFeedEvent.java  UploadDroneMissionEvent.java
app/src/main/java/dvd/gcs/app/luciadlightspeed/: DroneMessageQueue.java  LuciadLightspeedService.java  LuciadMap.java  LuciadMapInterface.java
app/src/main/java/dvd/gcs/app/luciadlightspeed/event/: DroneMessageDispatchEvent.java  MessageDispatchEventPublisher.java  QueueMessageDispatchEvent.java
app/src/main/java/dvd/gcs/app/message/: DroneCommandMessage.java  DroneCommandReplyMessage.java  DroneJson.java  DroneMessage.java  DroneMessageQueue.java  DroneMessageService.java  DroneTelemetryMessage.java  DroneTelemetryMessageService.java  DroneTelemetryTransmitEventListener.java  DroneTransmitEventListener.java  Message.java  MessageDispatchEvent.java  MessageReceivedEvent.java  MessageTransmitEvent.java  MessageTransmitEventListener.java  MessageVisitable.java  Pf4jMessagable.java  StringCollectionMessage.java  TestMessageService.java
app/src/main/java/dvd/gcs/app/mission/: MapPoint.java  MissionService.java  MissionWaypointBuilder.java  MissionWaypointService.java  NoMissionException.java  Point2D.java
app/src/main/java/dvd/gcs/app/model/: Drone.java  DroneDoesNotExistException.java  DroneJsonDeserializer.java  DroneModel.java  UpdateDroneModelEvent.java
app/src/main/java/dvd/gcs/app/start/: ApplicationReaderStarter.java  PidControllerStarter.java
app/src/main/java/dvd/gcs/app/test/: AutoTestClass.java
app/src/main/java/dvd/gcs/app/ui/: StageInitializer.java  StageReadyEvent.java  UiApplication.java  UiBasePanel.java  UiButton.java  UiDroneFeedWindow.java  UiDynamicMenuBar.java  UiElement.java  UiLayeredPanel.java  UiMainWindow.java  UiMapLayersWindow.java  UiMenuBar.java  UiPane.java
app/src/main/java/dvd/gcs/app/ui/api/: CustomEvent.java  Swappable.java  UiButton.java  UiElement.java  UiLayeredPane.java  UiPane.java  UiSwappableLayeredPane.java
app/src/main/java/dvd/gcs/app/ui/components/: UiBasePanel.java  UiButton.java  UiDroneFeedWindow.java  UiLayeredPanel.java  UiMainWindow.java  UiMapFeed.java  UiMapLayersWindow.java  UiMenuBar.java  UiSettingsWindow.java  UiSimpleButton.java  UiVideoInterfacePanel.java  UiVideoTab.java
app/src/main/java/dvd/gcs/app/ui/controllers/: SettingsWindowController.java
app/src/main/java/dvd/gcs/app/ui/event/: ApplySettingsEvent.java  CancelSettingsEvent.java  MarkGeofenceEvent.java  MarkHomeEvent.java  MarkSearchAreaEvent.java  SwitchPaneEvent.java  (+1 more)
app/src/main/java/dvd/gcs/app/videostream/: ImageTransmitEvent.java  ImageTransmitEventListener.java  Pf4jStreamable.java  VideoStreamService.java
app/src/main/java/view/: DroneFeedWindowControllerWrapper.java  SettingsWindowController.java  SettingsWindowControllerWrapper.java
app/src/main/resources/singapore/: SGP_adm0-fgdc.xml  SGP_adm0.csv  SGP_adm0.shp.xml
app/src/main/resources/stylesheets/: AppStylesheet.css
app/src/main/resources/view/: UiBackButton.fxml  UiBasePanel.fxml  UiDroneFeedWindow.fxml  UiLayeredPane.fxml  UiLayeredPanel.fxml  UiMainMapScene.fxml  UiMainWindow.fxml  UiMapFeed.fxml  UiMapLayersWindow.fxml  UiMenuBar.fxml  UiPane.fxml  UiSettingsWindow.fxml  UiStatBar.fxml  UiVideoDroneStats.fxml  UiVideoDroneStatus.fxml  UiVideoLiveIndicator.fxml  UiVideoObjectDetection.fxml
ffmpeg/: build.gradle  gradle.properties
ffmpeg/src/main/java/: FfmpegPlugin.java  FfmpegRtspClient.java  TestMain.java
luciadlightspeed/: build.gradle  gradle.properties
luciadlightspeed/src/main/java/: CreateControllerModel.java  DrawingHelper.java  FXApplication.java  FXTouchEventDispatcher.java  LonLatHeightPointModel.java  LuciadLightspeedPlugin.java  LuciadMap.java  LuciadMapInterface.java  LuciadPlugin.java  LuciadView.java  Main.java  MainApplication.java  OrientationLonLatHeightPointModel.java  PrintNetworkInterfaces.java  RasterFilter.java  RasterStyler.java  ShapeDrawingHelper.java  ShapeStyleHelper.java
luciadlightspeed/src/main/java/standalone/: MainApplication.java  MainApplicationGPU.java  MainApplicationGPUSHP.java  MainApplicationJavaFX.java  PrintNetworkInterfaces.java
luciadlightspeed/src/main/java/standalone/sample/: CreateControllerModel.java  DrawingHelper.java  FXApplication.java  FXTouchEventDispatcher.java  LonLatHeightPointModel.java  LuciadView.java  LuciadView2.java  Main.java  OrientationLonLatHeightPointModel.java  RasterFilter.java  RasterStyler.java  ShapeDrawingHelper.java  ShapeStyleHelper.java
luciadlightspeed/src/main/java/standalone/swing/: DroneIconModel.java  MainApplicationGPUSHP.java
luciadlightspeed/src/main/resources/singapore/: SGP_adm0.dbf  SGP_adm0.shx
src/main/java/sg/gov/dsta/thickdemo/welcome/: Greeting.java  WelcomeGreeting.java  WelcomePlugin.java  build.gradle  gradle.properties
welcome/: build.gradle  gradle.properties
welcome/src/main/java/dvd/gcs/welcome/: Greeting.java  WelcomeGreeting.java  WelcomePlugin.java
zeromq/: build.gradle  gradle.properties
zeromq/src/main/java/: TelemetryClient.java  ZeroMqClient.java  ZeroMqMsgService.java  ZeroMqPlugin.java  hwclient.java  hwserver.java
(+92 files in other folders)
