plugins {
	id 'org.springframework.boot' version '3.0.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'sg.gov.dsta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

subprojects {
	apply plugin: 'java'

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

//Specify entry point for application
mainClassName = "sg.gov.dsta.thickdemo.ThickDemoApplication"

//Specify plugin directory for PF4J
ext.pluginsDir = rootProject.buildDir.path + '/plugins'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly(group: 'org.pf4j', name: 'pf4j-spring', version: '0.7.0')
}

//Specifies JavaFX version
javafx {
	version = "17.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//Specify Test Framework
tasks.named('test') {
	useJUnitPlatform()
}
