<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>ILcdAirspaceCorridor (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdAirspaceCorridor (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAirspaceCorridor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspaceCorridor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.airspace</div>
<h2 title="Interface ILcdAirspaceCorridor" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdAirspaceCorridor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdGenericAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdGenericAirspace</a>, <a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html" title="class in com.luciad.ais.model.airspace">TLcdAirspaceCorridor</a>, <a href="../../../../../com/luciad/ais/model/airspace/TLcdFeaturedAirspaceCorridor.html" title="class in com.luciad.ais.model.airspace">TLcdFeaturedAirspaceCorridor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdAirspaceCorridor</span>
extends <a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdGenericAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdGenericAirspace</a></pre>
<div class="block">This interface represents an airspace corridor and provides methods for
 retrieving its geometry and relationships.
 An airspace corridor is considered to be a buffer, constructed from a centreline
 and a width. It has the same aeronautical meaning as a regular airspace,
 but its geometry better fits specific needs to define airspaces around
 centrelines like climbing routes, flight paths, etc.
 <p/>
 The centreline or axis is represented by a set of <code>ILcdAirspaceSegment</code> objects,
 of which the last segment needs to be of the leg type <code>ILcdAirspaceSegment.POINT</code>.
 This segment represents the last point of the axis. Before the contour of the airspace is calculated,
 the segments are discretized to a point list. The discretized axis points can be retrieved individually
 through the methods available in <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape"><code>ILcdPointList</code></a>, or as a polyline shape
 through the method <a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getBaseShape--"><code>getBaseShape()</code></a>.
 <p/>
 The contour of the airspace corridor can be retrieved via  <a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getContour--"><code>getContour()</code></a>.
 It is modeled as a complex polygon (i.e., a composite polygon consisting of one or more polygons
 that each define an edge of the contour). In the simplest form, the contour is represented
 by a single polygon. In cases where the airspace corridor intersects with itself,
 multiple polygons are used to define the contour.
 <p/>
 The height information of the airspace corridor is stored in features, see <a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" title="interface in com.luciad.ais.model.airspace"><code>ILcdAirspaceFeature</code></a>
 and <a href="../../../../../com/luciad/ais/model/airspace/TLcdFeaturedAirspaceCorridor.html" title="class in com.luciad.ais.model.airspace"><code>TLcdFeaturedAirspaceCorridor</code></a>.
 <p/>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" title="interface in com.luciad.ais.model.airspace"><code>ILcdAirspaceFeature</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.luciad.shape.ILcdGeoBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#CAP_BUTT">CAP_BUTT</a>, <a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#CAP_ROUND">CAP_ROUND</a>, <a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#JOIN_ROUND">JOIN_ROUND</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getBaseShape--">getBaseShape</a></span>()</code>
<div class="block">Returns the discretized axis of the airspace corridor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdComplexPolygon.html" title="interface in com.luciad.shape">ILcdComplexPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getContour--">getContour</a></span>()</code>
<div class="block">Returns the contour of the airspace corridor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getEndCapStyle--">getEndCapStyle</a></span>()</code>
<div class="block">Returns the end cap style of the airspace corridor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getJoinStyle--">getJoinStyle</a></span>()</code>
<div class="block">Returns the join style of the airspace corridor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getPoint-int-">getPoint</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the point of the axis at the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getPointCount--">getPointCount</a></span>()</code>
<div class="block">Returns the number of points in the discretized axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegment-int-">getSegment</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegmentCount--">getSegmentCount</a></span>()</code>
<div class="block">Returns the number of <code>ILcdAirspaceSegment</code> objects
 that construct the airspace corridor axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the airspace corridor,
 expressed in meters and measured from the axis to the border.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.shape.ILcdGeoPath">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLeg-int-">getLeg</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLegCount--">getLegCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentBySegmentNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentBySegmentNumber</h4>
<pre><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;getSegmentBySegmentNumber(int&nbsp;aSegmentNumber)</pre>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.
 If no <code>ILcdAirspaceSegment</code> object is found with the number,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegmentNumber</code> - the segment number to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdAirspaceSegment</code> with the given segment number,
         or <code>null</code> if no segment is found.</dd>
</dl>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;getSegment(int&nbsp;aIndex)</pre>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - the segment number to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdAirspaceSegment</code> with the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the index is out of range (index
                                        &lt; 0 || index &gt;= getSegmentCount()).</dd>
</dl>
</li>
</ul>
<a name="getSegmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>int&nbsp;getSegmentCount()</pre>
<div class="block">Returns the number of <code>ILcdAirspaceSegment</code> objects
 that construct the airspace corridor axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>ILcdAirspaceSegment</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>double&nbsp;getWidth()</pre>
<div class="block">Returns the width of the airspace corridor,
 expressed in meters and measured from the axis to the border.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="getEndCapStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCapStyle</h4>
<pre>int&nbsp;getEndCapStyle()</pre>
<div class="block">Returns the end cap style of the airspace corridor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getEndCapStyle--">getEndCapStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end cap style of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="getJoinStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinStyle</h4>
<pre>int&nbsp;getJoinStyle()</pre>
<div class="block">Returns the join style of the airspace corridor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getJoinStyle--">getJoinStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the join style of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="getContour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContour</h4>
<pre><a href="../../../../../com/luciad/shape/ILcdComplexPolygon.html" title="interface in com.luciad.shape">ILcdComplexPolygon</a>&nbsp;getContour()</pre>
<div class="block">Returns the contour of the airspace corridor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contour of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="getBaseShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseShape</h4>
<pre><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>&nbsp;getBaseShape()</pre>
<div class="block">Returns the discretized axis of the airspace corridor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getBaseShape--">getBaseShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discretized axis of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="getPointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCount</h4>
<pre>int&nbsp;getPointCount()</pre>
<div class="block">Returns the number of points in the discretized axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPointCount--">getPointCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of points in the discretized axis.</dd>
</dl>
</li>
</ul>
<a name="getPoint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint</h4>
<pre><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getPoint(int&nbsp;aIndex)</pre>
<div class="block">Returns the point of the axis at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPoint-int-">getPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - the index of the point to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point of the axis at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range (index
                                   &lt; 0 || index &gt;= getPointCount()).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAirspaceCorridor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspaceCorridor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
