<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>ILcdAirspaceFeature (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdAirspaceFeature (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAirspaceFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspaceFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.airspace</div>
<h2 title="Interface ILcdAirspaceFeature" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdAirspaceFeature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/format/aixm/model/airspace/ILcdAIXMAirspaceFeature.html" title="interface in com.luciad.format.aixm.model.airspace">ILcdAIXMAirspaceFeature</a>, <a href="../../../../../com/luciad/format/arinc/model/airspace/ILcdARINCAirspaceFeature.html" title="interface in com.luciad.format.arinc.model.airspace">ILcdARINCAirspaceFeature</a>, <a href="../../../../../com/luciad/format/dafif/model/airspace/ILcdDAFIFAirspaceFeature.html" title="interface in com.luciad.format.dafif.model.airspace">ILcdDAFIFAirspaceFeature</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdAirspaceFeature</span></pre>
<div class="block">This interface defines general applicable features for an airspace.
 <p>
 If a featured domain object contains a value for a feature, this value
 should comply with the terms specified in this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#CLASS">CLASS</a></span></code>
<div class="block">A code that indicates the airspace classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#CYCLE_DATE">CYCLE_DATE</a></span></code>
<div class="block">The calendar period in which the record was added to the file or last revised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#LOWER_LIMIT">LOWER_LIMIT</a></span></code>
<div class="block">The numerical value of the lower limit of the airspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#LOWER_LIMIT_REFERENCE">LOWER_LIMIT_REFERENCE</a></span></code>
<div class="block">A code indicating the convention of calculating the lower limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#LOWER_LIMIT_UNIT">LOWER_LIMIT_UNIT</a></span></code>
<div class="block">The unit of measurement for the lower limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#NAME">NAME</a></span></code>
<div class="block">The name of the airspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#TYPE">TYPE</a></span></code>
<div class="block">A code indicating the type of airspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#UPPER_LIMIT">UPPER_LIMIT</a></span></code>
<div class="block">The numerical value of the upper limit of the airspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#UPPER_LIMIT_REFERENCE">UPPER_LIMIT_REFERENCE</a></span></code>
<div class="block">A code indicating the convention of calculating the upper limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html#UPPER_LIMIT_UNIT">UPPER_LIMIT_UNIT</a></span></code>
<div class="block">The unit of measurement for the upper limit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<div class="block">The name of the airspace.
 The name is of type <code>String</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;java.lang.String TYPE</pre>
<div class="block">A code indicating the type of airspace.
 The type is of type <code>TLcdAirspaceType</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_LIMIT</h4>
<pre>static final&nbsp;java.lang.String UPPER_LIMIT</pre>
<div class="block">The numerical value of the upper limit of the airspace.
 The upper limit is of the type <code>Float</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.UPPER_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER_LIMIT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_LIMIT_UNIT</h4>
<pre>static final&nbsp;java.lang.String UPPER_LIMIT_UNIT</pre>
<div class="block">The unit of measurement for the upper limit.
 The upper limit unit is of the type <code>TLcdAltitudeUnit</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.UPPER_LIMIT_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER_LIMIT_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_LIMIT_REFERENCE</h4>
<pre>static final&nbsp;java.lang.String UPPER_LIMIT_REFERENCE</pre>
<div class="block">A code indicating the convention of calculating the upper limit.
 The upper limit reference point is of the type <code>TLcdAltitudeReference</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.UPPER_LIMIT_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_LIMIT</h4>
<pre>static final&nbsp;java.lang.String LOWER_LIMIT</pre>
<div class="block">The numerical value of the lower limit of the airspace.
 The lower limit is of the type <code>Float</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.LOWER_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER_LIMIT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_LIMIT_UNIT</h4>
<pre>static final&nbsp;java.lang.String LOWER_LIMIT_UNIT</pre>
<div class="block">The unit of measurement for the lower limit.
 The lower limit unit is of the type <code>TLcdAltitudeUnit</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.LOWER_LIMIT_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER_LIMIT_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_LIMIT_REFERENCE</h4>
<pre>static final&nbsp;java.lang.String LOWER_LIMIT_REFERENCE</pre>
<div class="block">A code indicating the convention of calculating the lower limit.
 The lower limit reference point is of the type <code>TLcdAltitudeReference</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.LOWER_LIMIT_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>static final&nbsp;java.lang.String CLASS</pre>
<div class="block">A code that indicates the airspace classification.
 The class is of the type <code>TLcdAirspaceClass</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYCLE_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CYCLE_DATE</h4>
<pre>static final&nbsp;java.lang.String CYCLE_DATE</pre>
<div class="block">The calendar period in which the record was added to the file or last revised. A change in any ARINC 424 field,
 except Dynamic Magnetic Variation, Frequency Protection, Continuation Record Number and File Record Number,
 requires a cycle date change. The cycle date will not change if there is no change in the data. The first two
 digits of the field contain the last two digits of the year in which the addition or revision was made. The last
 two digits contain the numeric identity of the 28-day data update cycle during which the change occurred. Each
 calendar year contains 13 such cycles, however, on rare occasions 14 cycles will be encountered. The cycle date is
 of the type <code>String</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016.1.51</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luciad.ais.model.airspace.ILcdAirspaceFeature.CYCLE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAirspaceFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspaceFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
