<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>ILcdAirspace (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdAirspace (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAirspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAirspace.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.airspace</div>
<h2 title="Interface ILcdAirspace" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdAirspace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdGenericAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdGenericAirspace</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>, <a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspace</a>, <a href="../../../../../com/luciad/ais/model/refuelingtrack/ILcdEditableRefuelingAirspace.html" title="interface in com.luciad.ais.model.refuelingtrack">ILcdEditableRefuelingAirspace</a>, <a href="../../../../../com/luciad/ais/model/refuelingtrack/ILcdRefuelingAirspace.html" title="interface in com.luciad.ais.model.refuelingtrack">ILcdRefuelingAirspace</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a>, <a href="../../../../../com/luciad/ais/model/airspace/TLcdFeaturedAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdFeaturedAirspace</a>, <a href="../../../../../com/luciad/ais/model/refuelingtrack/TLcdFeaturedRefuelingAirspace.html" title="class in com.luciad.ais.model.refuelingtrack">TLcdFeaturedRefuelingAirspace</a>, <a href="../../../../../com/luciad/ais/model/refuelingtrack/TLcdRefuelingAirspace.html" title="class in com.luciad.ais.model.refuelingtrack">TLcdRefuelingAirspace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdAirspace</span>
extends <a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdGenericAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdGenericAirspace</a></pre>
<div class="block">This interface describes the geometry and the relationships of an airspace.
 An airspace is considered to be a polygon.
 Airspaces represent variously 'regions', 'areas', 'zones', 'sectors' etc,
 as used in and by air traffic services.
 <p/>
 The border of the airspace is represented by a set of <code>ILcdAirspaceSegment</code> objects.
 These segments are discretized to a point list, which are used to construct the polygon.
 The discretized points can be retrieved through the methods available in <a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape"><code>ILcdPolygon</code></a>.
 <p/>
 The height information of the airspace corridor is stored in features, see <a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" title="interface in com.luciad.ais.model.airspace"><code>ILcdAirspaceFeature</code></a>
 and <a href="../../../../../com/luciad/ais/model/airspace/TLcdFeaturedAirspace.html" title="class in com.luciad.ais.model.airspace"><code>TLcdFeaturedAirspace</code></a>.
 <p/>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p/>
 In future releases of AIS, optional attributes or relationship may be added to
 this interface. When this would happen, existing implementations may just
 return a specified default value for these new attributes or
 relationships (for instance 'null'). This will require a minimal effort to update
 existing code to a new version of AIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" title="interface in com.luciad.ais.model.airspace"><code>ILcdAirspaceFeature</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.luciad.shape.ILcdPolygon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPolygon.html#CLOCKWISE">CLOCKWISE</a>, <a href="../../../../../com/luciad/shape/ILcdPolygon.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a>, <a href="../../../../../com/luciad/shape/ILcdPolygon.html#INVALID_ORIENTATION">INVALID_ORIENTATION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspace.html#getSegment-int-">getSegment</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspace.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspace.html#getSegmentCount--">getSegmentCount</a></span>()</code>
<div class="block">Returns the number of <code>ILcdAirspaceSegment</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdPolygon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPolygon.html#getOrientation--">getOrientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdPointList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPoint-int-">getPoint</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html#getPointCount--">getPointCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.shape.ILcdGeoPath">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLeg-int-">getLeg</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLegCount--">getLegCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentBySegmentNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentBySegmentNumber</h4>
<pre><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;getSegmentBySegmentNumber(int&nbsp;aSegmentNumber)</pre>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.
 If no <code>ILcdAirspaceSegment</code> object is found with the number,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegmentNumber</code> - the segment number to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdAirspaceSegment</code> with the given segment number,
         or <code>null</code> if no segment is found.</dd>
</dl>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;getSegment(int&nbsp;aIndex)</pre>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - the segment number to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdAirspaceSegment</code> with the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the index is out of range (index
                                        &lt; 0 || index &gt;= getSegmentCount()).</dd>
</dl>
</li>
</ul>
<a name="getSegmentCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>int&nbsp;getSegmentCount()</pre>
<div class="block">Returns the number of <code>ILcdAirspaceSegment</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>ILcdAirspaceSegment</code> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAirspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAirspace.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
