<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>ILcdAssociationBasedAirspace (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdAssociationBasedAirspace (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAssociationBasedAirspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspace.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAssociationBasedAirspace.html" target="_top">Frames</a></li>
<li><a href="ILcdAssociationBasedAirspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.airspace</div>
<h2 title="Interface ILcdAssociationBasedAirspace" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdAssociationBasedAirspace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdGenericAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdGenericAirspace</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, <a href="../../../../../com/luciad/shape/ILcdShapeList.html" title="interface in com.luciad.shape">ILcdShapeList</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAssociationBasedAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAssociationBasedAirspace</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/TLcdAssociationBasedAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAssociationBasedAirspace</a>, <a href="../../../../../com/luciad/ais/model/airspace/TLcdFeaturedAssociationBasedAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdFeaturedAssociationBasedAirspace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdAssociationBasedAirspace</span>
extends <a href="../../../../../com/luciad/ais/model/airspace/ILcdGenericAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdGenericAirspace</a>, <a href="../../../../../com/luciad/shape/ILcdShapeList.html" title="interface in com.luciad.shape">ILcdShapeList</a></pre>
<div class="block">This interface describes the geometry and the relationships of an association-based
 airspace. An association-based airspace is represented by an <code>ILcdShapeList</code>
 containing <code>ILcdComplexPolygon</code> or <code>ILcdPolygon</code> instances as individual shapes.
 The AIXM specification was taken as the basis for this domain object.
 <p/>
 An association-based airspace is built up from one or more <code>ILcdGenericAirspace</code>
 instances which are combined in several ways. Each of these airspaces is contained in an
 <code>ILcdAirspaceAssociation</code> instance, together with a sequence number and an
 association (combination) type. All the <code>ILcdAirspaceAssociation</code> instances
 together determine the geometry of this association-based airspace. They can be retrieved
 using the methods <a href="../../../../../com/luciad/ais/model/airspace/ILcdAssociationBasedAirspace.html#getAirspaceAssociationCount--"><code>getAirspaceAssociationCount</code></a> and
 <a href="../../../../../com/luciad/ais/model/airspace/ILcdAssociationBasedAirspace.html#getAirspaceAssociation-int-"><code>getAirspaceAssociation</code></a>.
 <p/>
 The possible association types are defined in the type safe enumeration class
 <code>TLcdAirspaceAssociationType</code>. The sequence number defines the order in which the
 associated airspaces must be combined.
 Two sorts of combinations are possible:
 <ul>
 <li>Boolean associations (represented by <code>TLcdAirspaceAssociationType.BASE</code>,
 <code>TLcdAirspaceAssociationType.UNION </code>, <code>TLcdAirspaceAssociationType.INTERSECTION</code>
 and <code>TLcdAirspaceAssociationType.SUBTRACTION</code>):
 the horizontal borders from airspaces in associations of this type are combined in the order defined by their
 sequence number. The <code>BASE</code> association defines the 'basis' airspace; it should always be the
 first association and may only occur once. The airspaces in the other associations are then combined with
 this basis airspace using a union, intersection or subtraction operation, according to their type.</li>
 <li>The above-below association (represented by <code>TLcdAirspaceAssociationType.ABOVE_BELOW </code>):
 this association type indicates that the association-based airspace that uses this association
 has exactly the same horizontal border as the airspace contained in the association. This is
 useful to reuse the horizontal border of an airspace for an airspace which is situated exactly on top of it.
 An association-based airspace containing an association of this type may not contain other associations;
 the sequence number of such an association is therefore redundant here.</li>
 </ul>
 To have a valid <code>ILcdAssociationBasedAirspace</code> instance, it should contain at least one airspace
 association, following one of the combinations described above.
 <p/>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p/>
 In future releases of AIS, optional attributes or relationship may be added to
 this interface. When this would happen, existing implementations may just
 return a specified default value for these new attributes or
 relationships (for instance 'null'). This will require a minimal effort to update
 existing code to a new version of AIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceFeature.html" title="interface in com.luciad.ais.model.airspace"><code>ILcdAirspaceFeature</code></a>, 
<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html" title="interface in com.luciad.ais.model.airspace"><code>ILcdAirspaceAssociation</code></a>, 
<a href="../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type"><code>TLcdAirspaceAssociationType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceAssociation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAssociationBasedAirspace.html#getAirspaceAssociation-int-">getAirspaceAssociation</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the <code>ILcdAirspaceAssociation</code> object with the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/ILcdAssociationBasedAirspace.html#getAirspaceAssociationCount--">getAirspaceAssociationCount</a></span>()</code>
<div class="block">Returns the number of <code>ILcdAirspaceAssociation</code> objects that are used in the
 <code>ILcdAssociationBasedAirspace</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShapeList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShapeList.html" title="interface in com.luciad.shape">ILcdShapeList</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShapeList.html#getShape-int-">getShape</a>, <a href="../../../../../com/luciad/shape/ILcdShapeList.html#getShapeCount--">getShapeCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirspaceAssociationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirspaceAssociationCount</h4>
<pre>int&nbsp;getAirspaceAssociationCount()</pre>
<div class="block">Returns the number of <code>ILcdAirspaceAssociation</code> objects that are used in the
 <code>ILcdAssociationBasedAirspace</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>ILcdAirspaceAssociation</code> objects that are used in the
         <code>ILcdAssociationBasedAirspace</code> object.</dd>
</dl>
</li>
</ul>
<a name="getAirspaceAssociation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAirspaceAssociation</h4>
<pre><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceAssociation</a>&nbsp;getAirspaceAssociation(int&nbsp;aIndex)</pre>
<div class="block">Returns the <code>ILcdAirspaceAssociation</code> object with the given index.
 The index represents the index in a list which contains all <code>ILcdAirspaceAssociation</code> objects
 of the <code>ILcdAssociationBasedAirspace</code> object, ordered by their sequence number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - The index of the airspace association to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdAirspaceAssociation</code> object with the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the index is out of range (index
                                        &lt; 0 || index &gt;= getAirspaceAssociationCount()).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdAssociationBasedAirspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspace.html" title="interface in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/ILcdAssociationBasedAirspace.html" target="_top">Frames</a></li>
<li><a href="ILcdAssociationBasedAirspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
