<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>TLcdAirspaceCorridor (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdAirspaceCorridor (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdAirspaceCorridor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceAssociation.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceFeatureClassMapper.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspaceCorridor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.airspace</div>
<h2 title="Class TLcdAirspaceCorridor" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdAirspaceCorridor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.airspace.TLcdAirspaceCorridor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdGenericAirspace.html" title="interface in com.luciad.ais.model.airspace">ILcdGenericAirspace</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/TLcdFeaturedAirspaceCorridor.html" title="class in com.luciad.ais.model.airspace">TLcdFeaturedAirspaceCorridor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdAirspaceCorridor</span>
extends java.lang.Object
implements <a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a></pre>
<div class="block">The default implementation of an airspace corridor with default properties.
 <p>
 The geometry of the airspace corridor is defined by a set of airspace segments and a width.
 Please refer to the documentation of <a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace"><code>ILcdAirspaceCorridor</code></a> for more information about
 defining and adding airspace segments.
 </p>
 <p>
 This implementation performs a discretization of the airspace corridor in
 geodetic coordinates.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.luciad.ais.model.airspace.TLcdAirspaceCorridor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#SEGMENTS_PROPERTY">SEGMENTS_PROPERTY</a></span></code>
<div class="block">The Segments property of the airspace corridor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.luciad.shape.ILcdGeoBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#CAP_BUTT">CAP_BUTT</a>, <a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#CAP_ROUND">CAP_ROUND</a>, <a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#JOIN_ROUND">JOIN_ROUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#TLcdAirspaceCorridor--">TLcdAirspaceCorridor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#TLcdAirspaceCorridor-com.luciad.datamodel.TLcdDataType-"><code>TLcdAirspaceCorridor(TLcdDataType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#TLcdAirspaceCorridor-com.luciad.ais.model.airspace.TLcdAirspaceCorridor-">TLcdAirspaceCorridor</a></span>(<a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html" title="class in com.luciad.ais.model.airspace">TLcdAirspaceCorridor</a>&nbsp;aAirspaceCorridor)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#TLcdAirspaceCorridor-com.luciad.datamodel.TLcdDataType-">TLcdAirspaceCorridor</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</code>
<div class="block">Creates a new instance for the given type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">addSegment</a></span>(<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the end of the
 <code>ILcdEditableAirspaceCorridor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#contains2D-double-double-">contains2D</a></span>(double&nbsp;aLon,
          double&nbsp;aLat)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 2D space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a></span>(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 2D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#contains3D-double-double-double-">contains3D</a></span>(double&nbsp;aLon,
          double&nbsp;aLat,
          double&nbsp;aHeight)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 3D space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a></span>(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 3D space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;aObject)</code>
<div class="block">Returns true if this object is the same as the specified object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getBaseShape--">getBaseShape</a></span>()</code>
<div class="block">Returns the discretized axis of the airspace corridor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdBounds.html" title="interface in com.luciad.shape">ILcdBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the <code>ILcdBounds</code> by which the geometry of this <code>ILcdBounded</code> object
 is bounded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdComplexPolygon.html" title="interface in com.luciad.shape">ILcdComplexPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getContour--">getContour</a></span>()</code>
<div class="block">Returns the contour of the airspace corridor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the type of this data object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getEndCapStyle--">getEndCapStyle</a></span>()</code>
<div class="block">Returns the end cap style of this airspace corridor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getFocusPoint--">getFocusPoint</a></span>()</code>
<div class="block">Returns the focus point of this <code>ILcdShape</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getJoinStyle--">getJoinStyle</a></span>()</code>
<div class="block">Returns the join style of this airspace corridor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdGeoPathLeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getLeg-int-">getLeg</a></span>(int&nbsp;i)</code>
<div class="block">Returns the <code>ILcdGeoPathLeg</code> at the given index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getLegCount--">getLegCount</a></span>()</code>
<div class="block">Returns the number of legs in this <code>ILcdGeoPath</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getPoint-int-">getPoint</a></span>(int&nbsp;i)</code>
<div class="block">Returns the point of the axis at the given index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getPointCount--">getPointCount</a></span>()</code>
<div class="block">Returns the number of points in the discretized axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getSegment-int-">getSegment</a></span>(int&nbsp;anIndex)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getSegmentCount--">getSegmentCount</a></span>()</code>
<div class="block">Returns the number of <code>ILcdAirspaceSegment</code> objects
 that construct the airspace corridor axis.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getSegmentIndexForPoint-int-">getSegmentIndexForPoint</a></span>(int&nbsp;aPointIndex)</code>
<div class="block">Returns the index of the <code>ILcdAirspaceSegment</code> that contains
 the discretized point at the given index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;aPropertyName)</code>
<div class="block">Convenience method that returns the value of the property with the given name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</code>
<div class="block">Returns the value of the given property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the airspace corridor,
 expressed in meters and measured from the axis to the border.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#hasValue-java.lang.String-">hasValue</a></span>(java.lang.String&nbsp;aPropertyName)</code>
<div class="block">Returns <code>true</code> if this data object has a value for the property with the given name,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</code>
<div class="block">Returns <code>true</code> if this data object has a value for the given property, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">insertSegmentAt</a></span>(<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment,
               int&nbsp;anIndex)</code>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the <code>ILcdEditableAirspaceCorridor</code>
 at the specified index.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Discards the geometry cached with this airspace and recalculates it.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">removeSegment</a></span>(<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>
<div class="block">Removes a <code>ILcdAirspaceSegment</code> object from the <code>ILcdEditableAirspaceCorridor</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#removeSegmentAt-int-">removeSegmentAt</a></span>(int&nbsp;anIndex)</code>
<div class="block">Removes the <code>ILcdAirspaceSegment</code> object at the specified index from the
 <code>ILcdEditableAirspaceCorridor</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;aPropertyName,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Convenience method that sets the value of the property with the given name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Sets the value of the given property for this data object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#setWidth-double-">setWidth</a></span>(double&nbsp;aWidth)</code>
<div class="block">Sets the width of the <code>ILcdEditableAirspaceCorridor</code>,
 expressed in meters and measured from the axis to the border.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object describing the number of segments,
 the width and the calculated bounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEGMENTS_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEGMENTS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a> SEGMENTS_PROPERTY</pre>
<div class="block">The Segments property of the airspace corridor. Values for this
 property are lists of objects of type <code>ILcdAirspaceSegment</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdAirspaceCorridor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdAirspaceCorridor</h4>
<pre>@Deprecated
public&nbsp;TLcdAirspaceCorridor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#TLcdAirspaceCorridor-com.luciad.datamodel.TLcdDataType-"><code>TLcdAirspaceCorridor(TLcdDataType)</code></a></span></div>
<div class="block">Constructs a new <code>TLcdAirspaceCorridor</code> object.</div>
</li>
</ul>
<a name="TLcdAirspaceCorridor-com.luciad.ais.model.airspace.TLcdAirspaceCorridor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdAirspaceCorridor</h4>
<pre>public&nbsp;TLcdAirspaceCorridor(<a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html" title="class in com.luciad.ais.model.airspace">TLcdAirspaceCorridor</a>&nbsp;aAirspaceCorridor)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAirspaceCorridor</code> - the airspace corridor to be copied into a new object</dd>
</dl>
</li>
</ul>
<a name="TLcdAirspaceCorridor-com.luciad.datamodel.TLcdDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdAirspaceCorridor</h4>
<pre>public&nbsp;TLcdAirspaceCorridor(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</pre>
<div class="block">Creates a new instance for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDataType</code> - the data type of the returned instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>TLcdAISDataTypes.AirspaceCorridor</code> is not
           assignable from the given data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/TLcdAISDataTypes.html#AirspaceCorridor"><code>TLcdAISDataTypes.AirspaceCorridor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;getDataType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">ILcdDataObject</a></code></span></div>
<div class="block">Returns the type of this data object. This can never be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this data object</dd>
</dl>
</li>
</ul>
<a name="getValue-com.luciad.datamodel.TLcdDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Returns the value of the given property.</p>

 <p>If the property is a collection, the returned value will never be null. If the property
 has not been set, an empty collection of the appropriate type will be returned (Set, List or Map).</p>

 <p>The property must be declared in the data object's type or in one of its super types. Otherwise
 an <code>IllegalArgumentException</code> is thrown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given property for this data object</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;aPropertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Convenience method that returns the value of the property with the given name.
 If more than one property exists with the given name, the most specific property
 should be used (this is the property defined by the most specialized type in this
 object's data type hierarchy).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the property of which the value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/datamodel/TLcdDataType.html#getProperty-java.lang.String-"><code>TLcdDataType.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
                     java.lang.Object&nbsp;aValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Sets the value of the given property for this data object. The implementation
 is allowed to throw an exception if the given value can't be set.
 If more than one property exists with the given name, the most specific property
 should be used (this is the property defined by the most specialized type in this
 object's data type hierarchy).
 <p>

 <p>The given property must be declared in the data object's type or in one of its super types. In
 other words, getDataType().getProperties().contains( aProperty ) should always be true.
 Otherwise, the implementation should throw an <code>IllegalArgumentException</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be set</dd>
<dd><code>aValue</code> - the value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/datamodel/TLcdDataType.html#getProperty-java.lang.String-"><code>TLcdDataType.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;aPropertyName,
                     java.lang.Object&nbsp;aValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Convenience method that sets the value of the property with the given name.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the property of which the value is to be set</dd>
<dd><code>aValue</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegment</h4>
<pre>public&nbsp;void&nbsp;addSegment(<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">ILcdEditableAirspaceCorridor</a></code></span></div>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the end of the
 <code>ILcdEditableAirspaceCorridor</code>. Note that there is no
 explicit check for <code>null</code> segments,
 which leave the airspace corridor in an invalid state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">addSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegment</code> - the <code>ILcdAirspaceSegment</code> object to be added</dd>
</dl>
</li>
</ul>
<a name="removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSegment</h4>
<pre>public&nbsp;void&nbsp;removeSegment(<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">ILcdEditableAirspaceCorridor</a></code></span></div>
<div class="block">Removes a <code>ILcdAirspaceSegment</code> object from the <code>ILcdEditableAirspaceCorridor</code>.
 If this airspace corridor does not contain the segment or if <code>null</code> is supplied,
 it is unchanged. If the segment is found and removed, subsequent segments are shifted to the left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">removeSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegment</code> - the <code>ILcdAirspaceSegment</code> object to be removed.</dd>
</dl>
</li>
</ul>
<a name="insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSegmentAt</h4>
<pre>public&nbsp;void&nbsp;insertSegmentAt(<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment,
                            int&nbsp;anIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">ILcdEditableAirspaceCorridor</a></code></span></div>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the <code>ILcdEditableAirspaceCorridor</code>
 at the specified index. Subsequent segments are shifted to the right after the addition.
 Note that there is no explicit check for <code>null</code> segments,
 which leave the airspace corridor in an invalid state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">insertSegmentAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegment</code> - the <code>ILcdAirspaceSegment</code> object to be added to the
                 <code>ILcdEditableAirspace</code>.</dd>
<dd><code>anIndex</code> - the index in the  <code>ILcdEditableAirspaceCorridor</code> where the
                 <code>ILcdAirspaceSegment</code> object must be added.</dd>
</dl>
</li>
</ul>
<a name="removeSegmentAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSegmentAt</h4>
<pre>public&nbsp;void&nbsp;removeSegmentAt(int&nbsp;anIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#removeSegmentAt-int-">ILcdEditableAirspaceCorridor</a></code></span></div>
<div class="block">Removes the <code>ILcdAirspaceSegment</code> object at the specified index from the
 <code>ILcdEditableAirspaceCorridor</code>. Subsequent segments are shifted to the left
 after the removal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#removeSegmentAt-int-">removeSegmentAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anIndex</code> - the index in the  <code>ILcdEditableAirspaceCorridor</code> where the
                <code>ILcdAirspaceSegment</code> object must be removed.</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;aWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#setWidth-double-">ILcdEditableAirspaceCorridor</a></code></span></div>
<div class="block">Sets the width of the <code>ILcdEditableAirspaceCorridor</code>,
 expressed in meters and measured from the axis to the border.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#setWidth-double-">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceCorridor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWidth</code> - the width of the <code>ILcdEditableAirspaceCorridor</code>.</dd>
</dl>
</li>
</ul>
<a name="getSegmentBySegmentNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentBySegmentNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;getSegmentBySegmentNumber(int&nbsp;aSegmentNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegmentBySegmentNumber-int-">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.
 If no <code>ILcdAirspaceSegment</code> object is found with the number,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegmentNumber</code> - the segment number to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdAirspaceSegment</code> with the given segment number,
         or <code>null</code> if no segment is found.</dd>
</dl>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;getSegment(int&nbsp;anIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegment-int-">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegment-int-">getSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anIndex</code> - the segment number to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdAirspaceSegment</code> with the given index.</dd>
</dl>
</li>
</ul>
<a name="getSegmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;int&nbsp;getSegmentCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegmentCount--">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the number of <code>ILcdAirspaceSegment</code> objects
 that construct the airspace corridor axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegmentCount--">getSegmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>ILcdAirspaceSegment</code> objects.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getWidth--">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the width of the airspace corridor,
 expressed in meters and measured from the axis to the border.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="contains2D-com.luciad.shape.ILcdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains2D</h4>
<pre>public&nbsp;boolean&nbsp;contains2D(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 2D space.
 Only the first two dimensions of the <code>ILcdShape</code> and the <code>ILcdPoint</code> are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - the <code>ILcdPoint</code> to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-"><code>ILcdShape.contains2D(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains2D</h4>
<pre>public&nbsp;boolean&nbsp;contains2D(double&nbsp;aLon,
                          double&nbsp;aLat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 2D space. Only the first two dimensions of the <code>ILcdShape</code>
 are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLon</code> - the <i>x</i> coordinate of the point.</dd>
<dd><code>aLat</code> - the <i>y</i> coordinate of the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
</dl>
</li>
</ul>
<a name="contains3D-com.luciad.shape.ILcdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains3D</h4>
<pre>public&nbsp;boolean&nbsp;contains3D(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 3D space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - the <code>ILcdPoint</code> to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-"><code>ILcdShape.contains3D(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains3D</h4>
<pre>public&nbsp;boolean&nbsp;contains3D(double&nbsp;aLon,
                          double&nbsp;aLat,
                          double&nbsp;aHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 3D space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLon</code> - the <i>x</i> coordinate of the point.</dd>
<dd><code>aLat</code> - the <i>y</i> coordinate of the point.</dd>
<dd><code>aHeight</code> - the <i>z</i> coordinate of the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.
 <p/>
 The airspace segments are cloned.
 <p/>
 The discretization is not copied or cloned at all,
 but recalculated when needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;aObject)</pre>
<div class="block">Returns true if this object is the same as the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aObject</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this object is the same as the specified object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFocusPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getFocusPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">ILcdShape</a></code></span></div>
<div class="block">Returns the focus point of this <code>ILcdShape</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the focus point of this <code>ILcdShape</code>.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdBounds.html" title="interface in com.luciad.shape">ILcdBounds</a>&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">ILcdBounded</a></code></span></div>
<div class="block">Returns the <code>ILcdBounds</code> by which the geometry of this <code>ILcdBounded</code> object
 is bounded.
 <p>
 If the geometry does not allow retrieving valid bounds (for example a polyline with 0 points)
 the return value is unspecified.
 It is <i>highly recommended</i> to return an <a href="../../../../../com/luciad/shape/ILcdBounds.html#isDefined--"><code>undefined</code></a> bounds.
 You can create undefined bounds using the default constructors
 of <a href="../../../../../com/luciad/shape/shape2D/TLcdLonLatBounds.html#TLcdLonLatBounds--"><code>TLcdLonLatBounds</code></a>
 or <a href="../../../../../com/luciad/shape/shape2D/TLcdXYBounds.html#TLcdXYBounds--"><code>TLcdXYBounds</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdBounds</code> by which the geometry of this <code>ILcdBounded</code> object
 is bounded.</dd>
</dl>
</li>
</ul>
<a name="getLeg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeg</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdGeoPathLeg</a>&nbsp;getLeg(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLeg-int-">ILcdGeoPath</a></code></span></div>
<div class="block">Returns the <code>ILcdGeoPathLeg</code> at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLeg-int-">getLeg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ILcdGeoPathLeg</code> at the given index.</dd>
</dl>
</li>
</ul>
<a name="getLegCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegCount</h4>
<pre>public&nbsp;int&nbsp;getLegCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLegCount--">ILcdGeoPath</a></code></span></div>
<div class="block">Returns the number of legs in this <code>ILcdGeoPath</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLegCount--">getLegCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of legs in this <code>ILcdGeoPath</code>.</dd>
</dl>
</li>
</ul>
<a name="getPointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCount</h4>
<pre>public&nbsp;int&nbsp;getPointCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getPointCount--">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the number of points in the discretized axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getPointCount--">getPointCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPointCount--">getPointCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of points in the discretized axis.</dd>
</dl>
</li>
</ul>
<a name="getPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getPoint(int&nbsp;i)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getPoint-int-">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the point of the axis at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getPoint-int-">getPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPoint-int-">getPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the point to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point of the axis at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range (index
                                   &lt; 0 || index &gt;= getPointCount()).</dd>
</dl>
</li>
</ul>
<a name="getEndCapStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCapStyle</h4>
<pre>public&nbsp;int&nbsp;getEndCapStyle()</pre>
<div class="block">Returns the end cap style of this airspace corridor.
 This implementation always returns <code>ILcdGeoBuffer.CAP_ROUND</code>,
 as this is the common approach to render an airspace corridor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getEndCapStyle--">getEndCapStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getEndCapStyle--">getEndCapStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ILcdGeoBuffer.CAP_ROUND</code></dd>
</dl>
</li>
</ul>
<a name="getJoinStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinStyle</h4>
<pre>public&nbsp;int&nbsp;getJoinStyle()</pre>
<div class="block">Returns the join style of this airspace corridor.
 This implementation always returns <code>ILcdGeoBuffer.JOIN_ROUND</code>,
 as this is the common approach to render an airspace corridor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getJoinStyle--">getJoinStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getJoinStyle--">getJoinStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ILcdGeoBuffer.JOIN_ROUND</code></dd>
</dl>
</li>
</ul>
<a name="getContour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContour</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdComplexPolygon.html" title="interface in com.luciad.shape">ILcdComplexPolygon</a>&nbsp;getContour()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getContour--">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the contour of the airspace corridor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getContour--">getContour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contour of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="getBaseShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseShape</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>&nbsp;getBaseShape()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getBaseShape--">ILcdAirspaceCorridor</a></code></span></div>
<div class="block">Returns the discretized axis of the airspace corridor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getBaseShape--">getBaseShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceCorridor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html#getBaseShape--">getBaseShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdGeoBuffer.html" title="interface in com.luciad.shape">ILcdGeoBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discretized axis of the airspace corridor.</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Discards the geometry cached with this airspace and recalculates it.
 Whenever this is done, the <code>ILcdModel</code> containing this
 airspace should be notified by means of a call to <code>elementChanged()</code>!</div>
</li>
</ul>
<a name="getSegmentIndexForPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentIndexForPoint</h4>
<pre>public&nbsp;int&nbsp;getSegmentIndexForPoint(int&nbsp;aPointIndex)</pre>
<div class="block">Returns the index of the <code>ILcdAirspaceSegment</code> that contains
 the discretized point at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPointIndex</code> - the index of a discretized point in this airspace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the corresponding <code>ILcdAirspaceSegment</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the index is out of range (index
                                        &lt; 0 || index &gt;= getPointCount()).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object describing the number of segments,
 the width and the calculated bounds.
 The exact details of the representation are unspecified and are subject to change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="hasValue-com.luciad.datamodel.TLcdDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">ILcdDataObject</a></code></span></div>
<div class="block">Returns <code>true</code> if this data object has a value for the given property, <code>false</code>
 otherwise. A multivalued property is considered to have a value if it has at least one value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which to return whether a value is present or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data object has a value for the given property, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(java.lang.String&nbsp;aPropertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">ILcdDataObject</a></code></span></div>
<div class="block">Returns <code>true</code> if this data object has a value for the property with the given name,
 <code>false</code> otherwise. A multivalued property is considered to have a value if it has at
 least one value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the  property for which to return whether a value is present
       or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data object has a value for the property with the given name,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdAirspaceCorridor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceAssociation.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceFeatureClassMapper.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspaceCorridor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
