<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>TLcdAirspaceSegment (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdAirspaceSegment (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdAirspaceSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceModelDescriptor.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAssociationBasedAirspace.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/TLcdAirspaceSegment.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspaceSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.airspace</div>
<h2 title="Class TLcdAirspaceSegment" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdAirspaceSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html" title="class in com.luciad.ais.shape">com.luciad.ais.shape.TLcdAISPoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html" title="class in com.luciad.ais.shape">com.luciad.ais.shape.TLcdGeoPathLeg</a></li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.airspace.TLcdAirspaceSegment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>, <a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceSegment</a>, <a href="../../../../../com/luciad/ais/shape/ILcdEditableGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdEditableGeoPathLeg</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdGeoPathLeg</a>, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditableShape</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePoint.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePoint</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdAirspaceSegment</span>
extends <a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html" title="class in com.luciad.ais.shape">TLcdGeoPathLeg</a>
implements <a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceSegment</a></pre>
<div class="block">The default implementation of an airspace segment without features.
 Note that this class extends <code>TLcdAISPoint</code>, and so it is
 required to set a delegate point implementation using the
 <code>setLocation()</code> method before using the airspace segment object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html" title="class in com.luciad.ais.shape"><code>TLcdAISPoint</code></a>, 
<a href="../../../../../serialized-form.html#com.luciad.ais.model.airspace.TLcdAirspaceSegment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.luciad.ais.shape.ILcdGeoPathLeg">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdGeoPathLeg</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#ARC">ARC</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#ARC_BY_EDGE">ARC_BY_EDGE</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#CIRCLE_POINT">CIRCLE_POINT</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#CIRCLE_RADIUS">CIRCLE_RADIUS</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#GEODESIC_LINE">GEODESIC_LINE</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#POINT">POINT</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#RHUMB_LINE">RHUMB_LINE</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#SUB_POINT_LIST">SUB_POINT_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceSegment.html#TLcdAirspaceSegment--">TLcdAirspaceSegment</a></span>()</code>
<div class="block">Constructs a new <code>TLcdAirspaceSegment</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceSegment.html#TLcdAirspaceSegment-int-">TLcdAirspaceSegment</a></span>(int&nbsp;aGeoPathLegType)</code>
<div class="block">Constructs a new <code>TLcdAirspaceSegment</code> object with
 the given geoPathLegType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceSegment.html#getSegmentNumber--">getSegmentNumber</a></span>()</code>
<div class="block">Returns the segment number of the <code>ILcdAirspaceSegment</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceSegment.html#setSegmentNumber-int-">setSegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Specifies the segment number of the <code>ILcdEditableAirspaceSegment</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.shape.TLcdGeoPathLeg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html" title="class in com.luciad.ais.shape">TLcdGeoPathLeg</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html#clone--">clone</a>, <a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html#getDataLength--">getDataLength</a>, <a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html#getDataSFCT-double:A-">getDataSFCT</a>, <a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html#getStoredData--">getStoredData</a>, <a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html#getType--">getType</a>, <a href="../../../../../com/luciad/ais/shape/TLcdGeoPathLeg.html#setData-double:A-">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.shape.TLcdAISPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html" title="class in com.luciad.ais.shape">TLcdAISPoint</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#cloneAs2DEditablePoint--">cloneAs2DEditablePoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#cloneAs3DEditablePoint--">cloneAs3DEditablePoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getBounds--">getBounds</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getCosX--">getCosX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getCosY--">getCosY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getFocusPoint--">getFocusPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getSinX--">getSinX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getSinY--">getSinY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getTanX--">getTanX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getTanY--">getTanY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getX--">getX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getY--">getY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getZ--">getZ</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#hashCode--">hashCode</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move2D-double-double-">move2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move2D-com.luciad.shape.ILcdPoint-">move2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move3D-double-double-double-">move3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move3D-com.luciad.shape.ILcdPoint-">move3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#setLocation-com.luciad.shape.shape3D.ILcd3DEditablePoint-">setLocation</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#translate2D-double-double-">translate2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#translate3D-double-double-double-">translate3D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.shape.ILcdGeoPathLeg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdGeoPathLeg</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#getDataLength--">getDataLength</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#getDataSFCT-double:A-">getDataSFCT</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPoint.html#cloneAs2DEditablePoint--">cloneAs2DEditablePoint</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#cloneAs3DEditablePoint--">cloneAs3DEditablePoint</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getCosX--">getCosX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getCosY--">getCosY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getSinX--">getSinX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getSinY--">getSinY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getTanX--">getTanX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getTanY--">getTanY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getX--">getX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getY--">getY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getZ--">getZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape3D.ILcd3DEditableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a></h3>
<code><a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#move3D-double-double-double-">move3D</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#move3D-com.luciad.shape.ILcdPoint-">move3D</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#translate3D-double-double-double-">translate3D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape2D.ILcd2DEditableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditableShape</a></h3>
<code><a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#move2D-double-double-">move2D</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#move2D-com.luciad.shape.ILcdPoint-">move2D</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#translate2D-double-double-">translate2D</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdAirspaceSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdAirspaceSegment</h4>
<pre>public&nbsp;TLcdAirspaceSegment()</pre>
<div class="block">Constructs a new <code>TLcdAirspaceSegment</code> object.
 <p>
 The geoPathLegType is set to <code>ILcdGeoPathLeg.POINT</code>.</div>
</li>
</ul>
<a name="TLcdAirspaceSegment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdAirspaceSegment</h4>
<pre>public&nbsp;TLcdAirspaceSegment(int&nbsp;aGeoPathLegType)</pre>
<div class="block">Constructs a new <code>TLcdAirspaceSegment</code> object with
 the given geoPathLegType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGeoPathLegType</code> - The type of the new segment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentNumber</h4>
<pre>public&nbsp;int&nbsp;getSegmentNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html#getSegmentNumber--">ILcdAirspaceSegment</a></code></span></div>
<div class="block">Returns the segment number of the <code>ILcdAirspaceSegment</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html#getSegmentNumber--">getSegmentNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the segment number of the <code>ILcdAirspaceSegment</code> object</dd>
</dl>
</li>
</ul>
<a name="setSegmentNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSegmentNumber</h4>
<pre>public&nbsp;void&nbsp;setSegmentNumber(int&nbsp;aSegmentNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceSegment.html#setSegmentNumber-int-">ILcdEditableAirspaceSegment</a></code></span></div>
<div class="block">Specifies the segment number of the <code>ILcdEditableAirspaceSegment</code> object.
 The segment number is application-defined and does not necessarily have to
 correspond with the index of the segment within containing airspace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceSegment.html#setSegmentNumber-int-">setSegmentNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceSegment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegmentNumber</code> - a segment number for the <code>ILcdEditableAirspaceSegment</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdAirspaceSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAirspaceModelDescriptor.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/airspace/TLcdAssociationBasedAirspace.html" title="class in com.luciad.ais.model.airspace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/airspace/TLcdAirspaceSegment.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspaceSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
