<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Interface com.luciad.ais.model.aerodrome.ILcdAerodromeFeature (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.luciad.ais.model.aerodrome.ILcdAerodromeFeature (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/aerodrome/class-use/ILcdAerodromeFeature.html" target="_top">Frames</a></li>
<li><a href="ILcdAerodromeFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.luciad.ais.model.aerodrome.ILcdAerodromeFeature" class="title">Uses of Interface<br>com.luciad.ais.model.aerodrome.ILcdAerodromeFeature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodromeFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.aerodrome">com.luciad.format.aixm.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects within AIXM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.aerodrome">com.luciad.format.arinc.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects within ARINC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.aerodrome">com.luciad.format.dafif.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects within DAFIF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.format.aixm.model.aerodrome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodromeFeature</a> in <a href="../../../../../../com/luciad/format/aixm/model/aerodrome/package-summary.html">com.luciad.format.aixm.model.aerodrome</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodromeFeature</a> in <a href="../../../../../../com/luciad/format/aixm/model/aerodrome/package-summary.html">com.luciad.format.aixm.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/format/aixm/model/aerodrome/ILcdAIXMAerodromeFeature.html" title="interface in com.luciad.format.aixm.model.aerodrome">ILcdAIXMAerodromeFeature</a></span></code>
<div class="block">This interface extends the more general applicable features defined in the
 <code>ILcdAerodromeFeature</code> interface with AIXM specific features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.aerodrome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodromeFeature</a> in <a href="../../../../../../com/luciad/format/arinc/model/aerodrome/package-summary.html">com.luciad.format.arinc.model.aerodrome</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodromeFeature</a> in <a href="../../../../../../com/luciad/format/arinc/model/aerodrome/package-summary.html">com.luciad.format.arinc.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/format/arinc/model/aerodrome/ILcdARINCAerodromeFeature.html" title="interface in com.luciad.format.arinc.model.aerodrome">ILcdARINCAerodromeFeature</a></span></code>
<div class="block">This interface extends the more general applicable features defined in the
 <code>ILcdAerodromeFeature</code> interface with ARINC specific features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.aerodrome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodromeFeature</a> in <a href="../../../../../../com/luciad/format/dafif/model/aerodrome/package-summary.html">com.luciad.format.dafif.model.aerodrome</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodromeFeature</a> in <a href="../../../../../../com/luciad/format/dafif/model/aerodrome/package-summary.html">com.luciad.format.dafif.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/format/dafif/model/aerodrome/ILcdDAFIFAerodromeFeature.html" title="interface in com.luciad.format.dafif.model.aerodrome">ILcdDAFIFAerodromeFeature</a></span></code>
<div class="block">This interface extends the more general applicable features defined in the
 <code>ILcdAerodromeFeature</code> interface with DAFIF specific features.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/aerodrome/ILcdAerodromeFeature.html" title="interface in com.luciad.ais.model.aerodrome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/aerodrome/class-use/ILcdAerodromeFeature.html" target="_top">Frames</a></li>
<li><a href="ILcdAerodromeFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
