<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Interface com.luciad.ais.model.procedure.ILcdProcedureLeg (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.luciad.ais.model.procedure.ILcdProcedureLeg (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/procedure/class-use/ILcdProcedureLeg.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedureLeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.luciad.ais.model.procedure.ILcdProcedureLeg" class="title">Uses of Interface<br>com.luciad.ais.model.procedure.ILcdProcedureLeg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.procedure">com.luciad.ais.model.procedure</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all procedure related aspects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.procedure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a> in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a> in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedureLeg</a></span></code>
<div class="block">An editable extension of <code>ILcdProcedureLeg</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a> that implement <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdFeaturedProcedureLeg.html" title="class in com.luciad.ais.model.procedure">TLcdFeaturedProcedureLeg</a></span></code>
<div class="block">An extension of <code>TLcdProcedureLeg</code> that allows the use of
 additional properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureLeg.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureLeg</a></span></code>
<div class="block">An implementation of <code>ILcdEditableProcedureLeg</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a> that return <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedure.html#getLeg-int-">getLeg</a></span>(int&nbsp;aIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILcdProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html#getLeg-int-">getLeg</a></span>(int&nbsp;aIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedure.html#addLeg-com.luciad.ais.model.procedure.ILcdProcedureLeg-">addLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aLeg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html#addLeg-com.luciad.ais.model.procedure.ILcdProcedureLeg-">addLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aLeg)</code>
<div class="block">Adds a leg to this procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdProcedureGeometryHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html#beginProcedureLeg-com.luciad.ais.model.procedure.ILcdProcedureLeg-">beginProcedureLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aLeg)</code>
<div class="block">Called to mark the end of one procedure leg and the beginning of the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#endProcedureLeg-com.luciad.ais.model.procedure.ILcdProcedure-com.luciad.ais.model.procedure.ILcdProcedureLeg-">endProcedureLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>&nbsp;aProcedure,
               <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aCurrentLeg)</code>
<div class="block">Called when the geometry of the current leg has been generated INCLUDING the transition
 to the next leg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedure3DGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedure3DGeometryCalculator.html#endProcedureLeg-com.luciad.ais.model.procedure.ILcdProcedure-com.luciad.ais.model.procedure.ILcdProcedureLeg-">endProcedureLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>&nbsp;aProcedure,
               <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aCurrentLeg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedure.html#insertSegmentAt-com.luciad.ais.model.procedure.ILcdProcedureLeg-int-">insertSegmentAt</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aLeg,
               int&nbsp;aIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html#insertSegmentAt-com.luciad.ais.model.procedure.ILcdProcedureLeg-int-">insertSegmentAt</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aLeg,
               int&nbsp;aIndex)</code>
<div class="block">Inserts the given leg into the procedure at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedure.html#removeLeg-com.luciad.ais.model.procedure.ILcdProcedureLeg-">removeLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aLeg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableProcedure.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html#removeLeg-com.luciad.ais.model.procedure.ILcdProcedureLeg-">removeLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aLeg)</code>
<div class="block">Removes the specified leg from this procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#startProcedureLeg-com.luciad.ais.model.procedure.ILcdProcedure-com.luciad.ais.model.procedure.ILcdProcedureLeg-">startProcedureLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>&nbsp;aProcedure,
                 <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aCurrentLeg)</code>
<div class="block">Called when a new leg is about to be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedure3DGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedure3DGeometryCalculator.html#startProcedureLeg-com.luciad.ais.model.procedure.ILcdProcedure-com.luciad.ais.model.procedure.ILcdProcedureLeg-">startProcedureLeg</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>&nbsp;aProcedure,
                 <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;aCurrentLeg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/procedure/class-use/ILcdProcedureLeg.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedureLeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
