<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Interface com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/procedure/class-use/ILcdProcedureGeometryHandler.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedureGeometryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler" class="title">Uses of Interface<br>com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.procedure">com.luciad.ais.model.procedure</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all procedure related aspects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.procedure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a> in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#calculateProcedureGeometry-com.luciad.ais.model.procedure.ILcdProcedure-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">calculateProcedureGeometry</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>&nbsp;aProcedure,
                          <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">Calculates the geometry of the given procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedure3DGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedure3DGeometryCalculator.html#calculateProcedureGeometry-com.luciad.ais.model.procedure.ILcdProcedure-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">calculateProcedureGeometry</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>&nbsp;aProcedure,
                          <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aProcedureGeometryHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#flyByOntoArc-com.luciad.ais.model.procedure.TLcdAircraftState-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">flyByOntoArc</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a>&nbsp;aStateSFCT,
            <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aTerminator,
            <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCenter,
            double&nbsp;aRadius,
            boolean&nbsp;aClockwise,
            <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">Executes a flyby onto the given arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#flyByOntoLine-com.luciad.ais.model.procedure.TLcdAircraftState-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">flyByOntoLine</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a>&nbsp;aStateSFCT,
             <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP1,
             <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP2,
             <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">Executes a flyby onto the given line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#flyOverOntoArc-com.luciad.ais.model.procedure.TLcdAircraftState-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">flyOverOntoArc</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a>&nbsp;aStateSFCT,
              <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aTerminator,
              <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCenter,
              double&nbsp;aRadius,
              boolean&nbsp;aClockwise,
              <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">Executes a flyover onto the specified arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#flyOverOntoLine-com.luciad.ais.model.procedure.TLcdAircraftState-com.luciad.shape.ILcdPoint-com.luciad.ais.model.procedure.type.TLcdProcedureLegTurnDirectionType-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">flyOverOntoLine</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a>&nbsp;aStateSFCT,
               <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aTargetFix,
               <a href="../../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegTurnDirectionType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegTurnDirectionType</a>&nbsp;aTurnDirection,
               <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">Executes a flyover onto the line segment specified by the current aircraft
 position and <code>aTargetFix</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#handleAngleArc-com.luciad.shape.ILcdPoint-double-double-double-double-double-com.luciad.ais.model.procedure.type.TLcdProcedureGeometryType-com.luciad.ais.model.procedure.TLcdAircraftState-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">handleAngleArc</a></span>(<a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCentre,
              double&nbsp;aRadius,
              double&nbsp;aStartAngle,
              double&nbsp;aArcAngle,
              double&nbsp;aStartHeight,
              double&nbsp;aEndHeight,
              <a href="../../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureGeometryType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureGeometryType</a>&nbsp;aType,
              <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a>&nbsp;aState,
              <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">This method may be used by derived classes to output geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#handleLine-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-com.luciad.ais.model.procedure.type.TLcdProcedureGeometryType-com.luciad.ais.model.procedure.TLcdAircraftState-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">handleLine</a></span>(<a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aStartPoint,
          <a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aEndPoint,
          <a href="../../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureGeometryType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureGeometryType</a>&nbsp;aType,
          <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a>&nbsp;aState,
          <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">This method may be used by derived classes to output geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#handlePoint-com.luciad.shape.ILcdPoint-com.luciad.ais.model.procedure.type.TLcdProcedureGeometryType-com.luciad.ais.model.procedure.TLcdAircraftState-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">handlePoint</a></span>(<a href="../../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint,
           <a href="../../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureGeometryType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureGeometryType</a>&nbsp;aType,
           <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a>&nbsp;aState,
           <a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">This method may be used by derived classes to output geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureTrajectory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html#processProcedureGeometry-com.luciad.ais.model.procedure.ILcdProcedureGeometryHandler-">processProcedureGeometry</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a>&nbsp;aHandler)</code>
<div class="block">Iterates over the procedure geometry using an <code>ILcdProcedureGeometryHandler</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/procedure/class-use/ILcdProcedureGeometryHandler.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedureGeometryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
