<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Class com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/procedure/class-use/TLcdAircraftPerformanceSettings.html" target="_top">Frames</a></li>
<li><a href="TLcdAircraftPerformanceSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings" class="title">Uses of Class<br>com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model">com.luciad.ais.model</a></td>
<td class="colLast">
<div class="block">All model related aspects in the context of AIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.procedure">com.luciad.ais.model.procedure</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all procedure related aspects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a> in <a href="../../../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> that return <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAISXYZObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/TLcdAISXYZObjectFactory.html#getDefaultAircraftPerformanceSettings--">getDefaultAircraftPerformanceSettings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAISLonLatHeightObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/TLcdAISLonLatHeightObjectFactory.html#getDefaultAircraftPerformanceSettings--">getDefaultAircraftPerformanceSettings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAISDataObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html#getDefaultAircraftPerformanceSettings--">getDefaultAircraftPerformanceSettings</a></span>()</code>
<div class="block">Returns the performance settings that this factory uses when creating procedure trajectories.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAISXYZObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/TLcdAISXYZObjectFactory.html#setDefaultAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-">setDefaultAircraftPerformanceSettings</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aSettings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the default <code>TLcdAircraftPerformanceSettings</code> to be used by
 <code>createProcedureTrajectory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAISLonLatHeightObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/TLcdAISLonLatHeightObjectFactory.html#setDefaultAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-">setDefaultAircraftPerformanceSettings</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aSettings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the default <code>TLcdAircraftPerformanceSettings</code> to be used by
 <code>createProcedureTrajectory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAISDataObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html#setDefaultAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-">setDefaultAircraftPerformanceSettings</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aSettings)</code>
<div class="block">Sets the default <code>TLcdAircraftPerformanceSettings</code> to be used by
 <code>createProcedureTrajectory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.procedure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a> in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a> that return <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureTrajectory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html#getAircraftPerformanceSettings--">getAircraftPerformanceSettings</a></span>()</code>
<div class="block">Returns the aircraft performance settings used by this trajectory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#getAircraftPerformanceSettings--">getAircraftPerformanceSettings</a></span>()</code>
<div class="block">Returns the current aircraft performance settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAircraftState.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html#getAircraftPerformanceSettings--">getAircraftPerformanceSettings</a></span>()</code>
<div class="block">Returns the current aircraft performance settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureTrajectory.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html#setAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-">setAircraftPerformanceSettings</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aPerformance)</code>
<div class="block">Sets the aircraft performance settings to be used by this trajectory
 and invokes the <a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html#invalidate--"><code>TLcdProcedureTrajectory.invalidate()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdProcedureGeometryCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html#setAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-">setAircraftPerformanceSettings</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aPerformance)</code>
<div class="block">Sets the aircraft performance settings on which to base the procedure
 geometry calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAircraftState.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html#setAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-">setAircraftPerformanceSettings</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aPerformanceSettings)</code>
<div class="block">Sets the current aircraft performance settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html#TLcdAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-">TLcdAircraftPerformanceSettings</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aAircraftPerformanceSettings)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html#TLcdProcedureTrajectory-com.luciad.ais.model.procedure.ILcdProcedure-com.luciad.ais.model.procedure.TLcdAircraftPerformanceSettings-com.luciad.ais.model.procedure.TLcdProcedureGeometryCalculator-">TLcdProcedureTrajectory</a></span>(<a href="../../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>&nbsp;aProcedure,
                       <a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a>&nbsp;aAircraftPerformanceSettings,
                       <a href="../../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureGeometryCalculator</a>&nbsp;aGeometryCalculator)</code>
<div class="block">Constructs a <code>TLcdProcedureTrajectory</code> for the given procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/procedure/class-use/TLcdAircraftPerformanceSettings.html" target="_top">Frames</a></li>
<li><a href="TLcdAircraftPerformanceSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
