<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:28 CEST 2018 -->
<title>ILcdRunway (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdRunway (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdRunway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdHelipadFeature.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayClinePoint.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/ILcdRunway.html" target="_top">Frames</a></li>
<li><a href="ILcdRunway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.aerodrome</div>
<h2 title="Interface ILcdRunway" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdRunway</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>, <a href="../../../../../com/luciad/shape/ILcdPolyline.html" title="interface in com.luciad.shape">ILcdPolyline</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdEditableRunway</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdFeaturedRunway.html" title="class in com.luciad.ais.model.aerodrome">TLcdFeaturedRunway</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html" title="class in com.luciad.ais.model.aerodrome">TLcdRunway</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdRunway</span>
extends <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdPolyline.html" title="interface in com.luciad.shape">ILcdPolyline</a></pre>
<div class="block">This interface describes the geometry and the relationships of a runway.
 A runway is modeled by its center line which is a polyline. Typically this polyline
 consists of the end points and the threshold points of the runway.
 A runway can be associated with 1 or to 2 runway directions.
 <p>
 The end point of the runway direction at position 0 should be stored at the first
 position of the runway center line (position 0).
 The end point of the runway direction at position 1 should be stored at the last
 position of the runway center line (position getPointCount() - 1).
 In other words: the physical beginning and the physical end of the runway will have
 the lowest index and the highest index in the polyline that determines the shape
 of the runway. The individual points of a runway may be of the type <code>ILcdRunwayClinePoint</code>,
 but this is not a general condition.
 <p>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p>
 In future releases of AIS, optional attributes or relationship may be added to
 this interface. When this would happen, existing implementations may just
 return a specified default value for these new attributes or
 relationships (for instance 'null'). This will require a minimal effort to update
 existing code to a new version of AIS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getRunwayDirection-int-">getRunwayDirection</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the direction at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getRunwayDirectionCount--">getRunwayDirectionCount</a></span>()</code>
<div class="block">Returns the number of directions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the runway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdPointList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPoint-int-">getPoint</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html#getPointCount--">getPointCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunwayDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunwayDirection</h4>
<pre><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a>&nbsp;getRunwayDirection(int&nbsp;aIndex)</pre>
<div class="block">Returns the direction at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - The index of the direction to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction at the given index.</dd>
</dl>
</li>
</ul>
<a name="getRunwayDirectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunwayDirectionCount</h4>
<pre>int&nbsp;getRunwayDirectionCount()</pre>
<div class="block">Returns the number of directions. The number of
 directions is 1 or 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of runway directions.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidth</h4>
<pre>double&nbsp;getWidth()</pre>
<div class="block">Returns the width of the runway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the runway in meter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdRunway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdHelipadFeature.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayClinePoint.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/ILcdRunway.html" target="_top">Frames</a></li>
<li><a href="ILcdRunway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
