<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:28 CEST 2018 -->
<title>ILcdRunwayClinePoint (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdRunwayClinePoint (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdRunwayClinePoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayClinePointFeature.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/ILcdRunwayClinePoint.html" target="_top">Frames</a></li>
<li><a href="ILcdRunwayClinePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.aerodrome</div>
<h2 title="Interface ILcdRunwayClinePoint" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdRunwayClinePoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayClinePoint.html" title="interface in com.luciad.ais.model.aerodrome">ILcdEditableRunwayClinePoint</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdFeaturedRunwayClinePoint.html" title="class in com.luciad.ais.model.aerodrome">TLcdFeaturedRunwayClinePoint</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayClinePoint.html" title="class in com.luciad.ais.model.aerodrome">TLcdRunwayClinePoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdRunwayClinePoint</span>
extends <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></pre>
<div class="block">This interface describes the geometry and the relationships of a runway cline point.
 A runway cline point is considered to be a point.
 <p>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p>
 In future releases of AIS, optional attributes or relationship may be added to
 this interface. When this would happen, existing implementations may just
 return a specified default value for these new attributes or
 relationships (for instance 'null'). This will require a minimal effort to update
 existing code to a new version of AIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayClinePointFeature.html" title="interface in com.luciad.ais.model.aerodrome"><code>ILcdRunwayClinePointFeature</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPoint.html#cloneAs2DEditablePoint--">cloneAs2DEditablePoint</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#cloneAs3DEditablePoint--">cloneAs3DEditablePoint</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getCosX--">getCosX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getCosY--">getCosY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getSinX--">getSinX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getSinY--">getSinY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getTanX--">getTanX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getTanY--">getTanY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getX--">getX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getY--">getY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getZ--">getZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdRunwayClinePoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayClinePointFeature.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/ILcdRunwayClinePoint.html" target="_top">Frames</a></li>
<li><a href="ILcdRunwayClinePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
