<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:28 CEST 2018 -->
<title>ILcdEditableRunwayDirection (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdEditableRunwayDirection (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdEditableRunwayDirection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayClinePoint.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdHelipad.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html" target="_top">Frames</a></li>
<li><a href="ILcdEditableRunwayDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.aerodrome</div>
<h2 title="Interface ILcdEditableRunwayDirection" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdEditableRunwayDirection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdFeaturedRunwayDirection.html" title="class in com.luciad.ais.model.aerodrome">TLcdFeaturedRunwayDirection</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayDirection.html" title="class in com.luciad.ais.model.aerodrome">TLcdRunwayDirection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdEditableRunwayDirection</span>
extends <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a></pre>
<div class="block">This interface is an extension of the <code>ILcdRunwayDirection</code>
 interface that allows to change the attributes and relationships of a runway direction.
 <p>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p>
 In future releases of AIS, optional attributes or relationship may be added to
 this interface. When this would happen, existing implementations may just
 return a specified default value for these new attributes or
 relationships (for instance 'null'). This will require a minimal effort to update
 existing code to a new version of AIS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html#setArrestingGear-com.luciad.ais.model.aerodrome.ILcdArrestingGear-">setArrestingGear</a></span>(<a href="../../../../../com/luciad/ais/model/aerodrome/ILcdArrestingGear.html" title="interface in com.luciad.ais.model.aerodrome">ILcdArrestingGear</a>&nbsp;aArrestingGear)</code>
<div class="block">Specifies the arresting gear of this runway direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html#setDisplacedThresholdPoint-com.luciad.shape.ILcdPoint-">setDisplacedThresholdPoint</a></span>(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aThresholdPoint)</code>
<div class="block">Specifies the threshold point of this runway direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html#setHasArrestingGear-boolean-">setHasArrestingGear</a></span>(boolean&nbsp;aHasArrestingGear)</code>
<div class="block">Specifies whether this runway direction has an
 arresting gear or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html#setHasDisplacedThresholdPoint-boolean-">setHasDisplacedThresholdPoint</a></span>(boolean&nbsp;aHasDisplacedThresholdPoint)</code>
<div class="block">Specifies whether this runway direction has
 a displaced threshold or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html#setILS-com.luciad.ais.model.navaid.ILcdILS-">setILS</a></span>(<a href="../../../../../com/luciad/ais/model/navaid/ILcdILS.html" title="interface in com.luciad.ais.model.navaid">ILcdILS</a>&nbsp;aILS)</code>
<div class="block">Specifies an ILS for this runway direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html#setRunway-com.luciad.ais.model.aerodrome.ILcdRunway-">setRunway</a></span>(<a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunway</a>&nbsp;aRunway)</code>
<div class="block">Specifies the runway to which this direction belongs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.model.aerodrome.ILcdRunwayDirection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.ais.model.aerodrome.<a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a></h3>
<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html#clone--">clone</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html#getArrestingGear--">getArrestingGear</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html#getDisplacedThresholdPoint--">getDisplacedThresholdPoint</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html#getILS--">getILS</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html#getRunway--">getRunway</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHasDisplacedThresholdPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDisplacedThresholdPoint</h4>
<pre>void&nbsp;setHasDisplacedThresholdPoint(boolean&nbsp;aHasDisplacedThresholdPoint)</pre>
<div class="block">Specifies whether this runway direction has
 a displaced threshold or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHasDisplacedThresholdPoint</code> - a boolean indicating whether this runway direction has a
 displaced threshold or not</dd>
</dl>
</li>
</ul>
<a name="setDisplacedThresholdPoint-com.luciad.shape.ILcdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplacedThresholdPoint</h4>
<pre>void&nbsp;setDisplacedThresholdPoint(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aThresholdPoint)</pre>
<div class="block">Specifies the threshold point of this runway direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aThresholdPoint</code> - the threshold point of this runway direction</dd>
</dl>
</li>
</ul>
<a name="setHasArrestingGear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasArrestingGear</h4>
<pre>void&nbsp;setHasArrestingGear(boolean&nbsp;aHasArrestingGear)</pre>
<div class="block">Specifies whether this runway direction has an
 arresting gear or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHasArrestingGear</code> - a boolean indicating whether this runway direction has a
 arresting gear or not</dd>
</dl>
</li>
</ul>
<a name="setArrestingGear-com.luciad.ais.model.aerodrome.ILcdArrestingGear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrestingGear</h4>
<pre>void&nbsp;setArrestingGear(<a href="../../../../../com/luciad/ais/model/aerodrome/ILcdArrestingGear.html" title="interface in com.luciad.ais.model.aerodrome">ILcdArrestingGear</a>&nbsp;aArrestingGear)</pre>
<div class="block">Specifies the arresting gear of this runway direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aArrestingGear</code> - an <code>ILcdArrestingGear</code> object
 for the runway direction</dd>
</dl>
</li>
</ul>
<a name="setILS-com.luciad.ais.model.navaid.ILcdILS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setILS</h4>
<pre>void&nbsp;setILS(<a href="../../../../../com/luciad/ais/model/navaid/ILcdILS.html" title="interface in com.luciad.ais.model.navaid">ILcdILS</a>&nbsp;aILS)</pre>
<div class="block">Specifies an ILS for this runway direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aILS</code> - an <code>ILcdILS</code> object for the runway direction</dd>
</dl>
</li>
</ul>
<a name="setRunway-com.luciad.ais.model.aerodrome.ILcdRunway-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunway</h4>
<pre>void&nbsp;setRunway(<a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunway</a>&nbsp;aRunway)</pre>
<div class="block">Specifies the runway to which this direction belongs.
 <p>
 This is a required attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRunway</code> - the runway to which this direction belongs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdEditableRunwayDirection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunwayClinePoint.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdHelipad.html" title="interface in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/ILcdEditableRunwayDirection.html" target="_top">Frames</a></li>
<li><a href="ILcdEditableRunwayDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
