<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>TLcdRunway (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdRunway (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":41,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdRunway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdHeliportModelDescriptor.html" title="class in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayClinePoint.html" title="class in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/TLcdRunway.html" target="_top">Frames</a></li>
<li><a href="TLcdRunway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.aerodrome</div>
<h2 title="Class TLcdRunway" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdRunway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html" title="class in com.luciad.ais.shape">com.luciad.ais.shape.TLcdAISPolyline</a></li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.aerodrome.TLcdRunway</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdEditableRunway</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunway</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>, <a href="../../../../../com/luciad/shape/ILcdPolyline.html" title="interface in com.luciad.shape">ILcdPolyline</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePointList.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePointList</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePolyline.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePolyline</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditableShape</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolyline.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePolyline</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>, <a href="../../../../../com/luciad/util/ILcdCache.html" title="interface in com.luciad.util">ILcdCache</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdFeaturedRunway.html" title="class in com.luciad.ais.model.aerodrome">TLcdFeaturedRunway</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdRunway</span>
extends <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html" title="class in com.luciad.ais.shape">TLcdAISPolyline</a>
implements <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdEditableRunway</a></pre>
<div class="block">The default implementation of a runway with default properties. Note that
 this class extends <code>TLcdAISPolyline</code>, and so it is required to set
 a delegate polyline implementation using the
 <code>set3DEditablePolyline()</code> method before using the runway object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html" title="class in com.luciad.ais.shape"><code>TLcdAISPolyline</code></a>, 
<a href="../../../../../serialized-form.html#com.luciad.ais.model.aerodrome.TLcdRunway">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#GEOMETRY_PROPERTY">GEOMETRY_PROPERTY</a></span></code>
<div class="block">The geometry property of the runway type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#RUNWAY_DIRECTIONS_PROPERTY">RUNWAY_DIRECTIONS_PROPERTY</a></span></code>
<div class="block">The RunwayDirections property of the runway type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#TLcdRunway--">TLcdRunway</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#TLcdRunway-com.luciad.datamodel.TLcdDataType-"><code>TLcdRunway(TLcdDataType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#TLcdRunway-com.luciad.datamodel.TLcdDataType-">TLcdRunway</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</code>
<div class="block">Creates a new instance for the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#TLcdRunway-com.luciad.ais.model.aerodrome.TLcdRunway-">TLcdRunway</a></span>(<a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html" title="class in com.luciad.ais.model.aerodrome">TLcdRunway</a>&nbsp;aRunway)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the type of this data object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#getRunwayDirection-int-">getRunwayDirection</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the direction at the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#getRunwayDirectionCount--">getRunwayDirectionCount</a></span>()</code>
<div class="block">Returns the number of directions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;aPropertyName)</code>
<div class="block">Convenience method that returns the value of the property with the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</code>
<div class="block">Returns the value of the given property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the runway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#hasValue-java.lang.String-">hasValue</a></span>(java.lang.String&nbsp;aPropertyName)</code>
<div class="block">Returns <code>true</code> if this data object has a value for the property with the given name,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</code>
<div class="block">Returns <code>true</code> if this data object has a value for the given property, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#isTraceOn--">isTraceOn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has been deprecated. It is recommended to use the
 standard Java logging framework directly.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#setRunwayDirection-int-com.luciad.ais.model.aerodrome.ILcdRunwayDirection-">setRunwayDirection</a></span>(int&nbsp;aIndex,
                  <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a>&nbsp;aDirection)</code>
<div class="block">Specifies a value for the direction at the given position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#setTraceOn-boolean-">setTraceOn</a></span>(boolean&nbsp;aClassTraceOn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has been deprecated. It is recommended to use the
 standard Java logging framework directly.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;aPropertyName,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Convenience method that sets the value of the property with the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Sets the value of the given property for this data object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#setWidth-double-">setWidth</a></span>(double&nbsp;aWidth)</code>
<div class="block">Specifies the width of the runway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.shape.TLcdAISPolyline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html" title="class in com.luciad.ais.shape">TLcdAISPolyline</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#clearCache--">clearCache</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#clone--">clone</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#getBounds--">getBounds</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#getCachedObject-java.lang.Object-">getCachedObject</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#getFocusPoint--">getFocusPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#getPoint-int-">getPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#getPointCount--">getPointCount</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#hashCode--">hashCode</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#insert2DPoint-int-double-double-">insert2DPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#insert3DPoint-int-double-double-double-">insert3DPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#insertIntoCache-java.lang.Object-java.lang.Object-">insertIntoCache</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#move2D-double-double-">move2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#move2D-com.luciad.shape.ILcdPoint-">move2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#move2DPoint-int-double-double-">move2DPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#move3D-double-double-double-">move3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#move3D-com.luciad.shape.ILcdPoint-">move3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#move3DPoint-int-double-double-double-">move3DPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#removeCachedObject-java.lang.Object-">removeCachedObject</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#removePointAt-int-">removePointAt</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#set3DEditablePolyline-com.luciad.shape.shape3D.ILcd3DEditablePolyline-">set3DEditablePolyline</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#translate2D-double-double-">translate2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#translate2DPoint-int-double-double-">translate2DPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#translate3D-double-double-double-">translate3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPolyline.html#translate3DPoint-int-double-double-double-">translate3DPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape3D.ILcd3DEditableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a></h3>
<code><a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#move3D-double-double-double-">move3D</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#move3D-com.luciad.shape.ILcdPoint-">move3D</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#translate3D-double-double-double-">translate3D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape2D.ILcd2DEditableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditableShape</a></h3>
<code><a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#move2D-double-double-">move2D</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#move2D-com.luciad.shape.ILcdPoint-">move2D</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#translate2D-double-double-">translate2D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape3D.ILcd3DEditablePointList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a></h3>
<code><a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html#insert3DPoint-int-double-double-double-">insert3DPoint</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html#move3DPoint-int-double-double-double-">move3DPoint</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html#removePointAt-int-">removePointAt</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html#translate3D-double-double-double-">translate3D</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html#translate3DPoint-int-double-double-double-">translate3DPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape2D.ILcd2DEditablePointList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePointList.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePointList</a></h3>
<code><a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePointList.html#insert2DPoint-int-double-double-">insert2DPoint</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePointList.html#move2DPoint-int-double-double-">move2DPoint</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePointList.html#translate2D-double-double-">translate2D</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePointList.html#translate2DPoint-int-double-double-">translate2DPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdPointList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPoint-int-">getPoint</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html#getPointCount--">getPointCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GEOMETRY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a> GEOMETRY_PROPERTY</pre>
<div class="block">The geometry property of the runway type. The geometry property is of type
 <code>ILcd3DEditablePolyline</code>.</div>
</li>
</ul>
<a name="RUNWAY_DIRECTIONS_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUNWAY_DIRECTIONS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a> RUNWAY_DIRECTIONS_PROPERTY</pre>
<div class="block">The RunwayDirections property of the runway type. The property is a List
 that contains <code>ILcdRunwayDirection</code> objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdRunway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdRunway</h4>
<pre>@Deprecated
public&nbsp;TLcdRunway()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html#TLcdRunway-com.luciad.datamodel.TLcdDataType-"><code>TLcdRunway(TLcdDataType)</code></a></span></div>
<div class="block">Creates a new <code>TLcdRunway</code> object.</div>
</li>
</ul>
<a name="TLcdRunway-com.luciad.ais.model.aerodrome.TLcdRunway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdRunway</h4>
<pre>public&nbsp;TLcdRunway(<a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunway.html" title="class in com.luciad.ais.model.aerodrome">TLcdRunway</a>&nbsp;aRunway)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRunway</code> - the runway to be copied into a new object</dd>
</dl>
</li>
</ul>
<a name="TLcdRunway-com.luciad.datamodel.TLcdDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdRunway</h4>
<pre>public&nbsp;TLcdRunway(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</pre>
<div class="block">Creates a new instance for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDataType</code> - the data type of the returned instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>TLcdAISDataTypes.Runway</code> is not assignable from
           the given data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/TLcdAISDataTypes.html#Runway"><code>TLcdAISDataTypes.Runway</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunwayDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunwayDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a>&nbsp;getRunwayDirection(int&nbsp;aIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getRunwayDirection-int-">ILcdRunway</a></code></span></div>
<div class="block">Returns the direction at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getRunwayDirection-int-">getRunwayDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunway</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - The index of the direction to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction at the given index.</dd>
</dl>
</li>
</ul>
<a name="getRunwayDirectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunwayDirectionCount</h4>
<pre>public&nbsp;int&nbsp;getRunwayDirectionCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getRunwayDirectionCount--">ILcdRunway</a></code></span></div>
<div class="block">Returns the number of directions. The number of
 directions is 1 or 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getRunwayDirectionCount--">getRunwayDirectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunway</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of runway directions.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getWidth--">ILcdRunway</a></code></span></div>
<div class="block">Returns the width of the runway.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunway</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the runway in meter.</dd>
</dl>
</li>
</ul>
<a name="setRunwayDirection-int-com.luciad.ais.model.aerodrome.ILcdRunwayDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunwayDirection</h4>
<pre>public&nbsp;void&nbsp;setRunwayDirection(int&nbsp;aIndex,
                               <a href="../../../../../com/luciad/ais/model/aerodrome/ILcdRunwayDirection.html" title="interface in com.luciad.ais.model.aerodrome">ILcdRunwayDirection</a>&nbsp;aDirection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html#setRunwayDirection-int-com.luciad.ais.model.aerodrome.ILcdRunwayDirection-">ILcdEditableRunway</a></code></span></div>
<div class="block">Specifies a value for the direction at the given position.
 <p>
 This is a required relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html#setRunwayDirection-int-com.luciad.ais.model.aerodrome.ILcdRunwayDirection-">setRunwayDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdEditableRunway</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - 0 or 1 (maximum 2 runway directions)</dd>
<dd><code>aDirection</code> - the runway direction to be added to the runway</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;aWidth)</pre>
<div class="block">Specifies the width of the runway.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html#setWidth-double-">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdEditableRunway.html" title="interface in com.luciad.ais.model.aerodrome">ILcdEditableRunway</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWidth</code> - a double value greater than or equal to zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given width is a negative number</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;getDataType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">ILcdDataObject</a></code></span></div>
<div class="block">Returns the type of this data object. This can never be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this data object</dd>
</dl>
</li>
</ul>
<a name="getValue-com.luciad.datamodel.TLcdDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Returns the value of the given property.</p>

 <p>If the property is a collection, the returned value will never be null. If the property
 has not been set, an empty collection of the appropriate type will be returned (Set, List or Map).</p>

 <p>The property must be declared in the data object's type or in one of its super types. Otherwise
 an <code>IllegalArgumentException</code> is thrown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given property for this data object</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;aPropertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Convenience method that returns the value of the property with the given name.
 If more than one property exists with the given name, the most specific property
 should be used (this is the property defined by the most specialized type in this
 object's data type hierarchy).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the property of which the value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/datamodel/TLcdDataType.html#getProperty-java.lang.String-"><code>TLcdDataType.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
                     java.lang.Object&nbsp;aValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Sets the value of the given property for this data object. The implementation
 is allowed to throw an exception if the given value can't be set.
 If more than one property exists with the given name, the most specific property
 should be used (this is the property defined by the most specialized type in this
 object's data type hierarchy).
 <p>

 <p>The given property must be declared in the data object's type or in one of its super types. In
 other words, getDataType().getProperties().contains( aProperty ) should always be true.
 Otherwise, the implementation should throw an <code>IllegalArgumentException</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be set</dd>
<dd><code>aValue</code> - the value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/datamodel/TLcdDataType.html#getProperty-java.lang.String-"><code>TLcdDataType.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;aPropertyName,
                     java.lang.Object&nbsp;aValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Convenience method that sets the value of the property with the given name.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the property of which the value is to be set</dd>
<dd><code>aValue</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="isTraceOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceOn</h4>
<pre>public&nbsp;boolean&nbsp;isTraceOn()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has been deprecated. It is recommended to use the
 standard Java logging framework directly.</span></div>
<div class="block">Returns <code>true</code> if tracing is enabled for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tracing is enabled for this class, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTraceOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceOn</h4>
<pre>public static&nbsp;void&nbsp;setTraceOn(boolean&nbsp;aClassTraceOn)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has been deprecated. It is recommended to use the
 standard Java logging framework directly.</span></div>
<div class="block">Enables tracing for all instances of this class. If the argument is
 <code>true</code> then all log messages are recorded, otherwise only
 the informative, warning and error messages are recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClassTraceOn</code> - if true then all log messages are recorded,
 otherwise only the informative, warning and error messages are recorded.</dd>
</dl>
</li>
</ul>
<a name="hasValue-com.luciad.datamodel.TLcdDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">ILcdDataObject</a></code></span></div>
<div class="block">Returns <code>true</code> if this data object has a value for the given property, <code>false</code>
 otherwise. A multivalued property is considered to have a value if it has at least one value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which to return whether a value is present or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data object has a value for the given property, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(java.lang.String&nbsp;aPropertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">ILcdDataObject</a></code></span></div>
<div class="block">Returns <code>true</code> if this data object has a value for the property with the given name,
 <code>false</code> otherwise. A multivalued property is considered to have a value if it has at
 least one value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the  property for which to return whether a value is present
       or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data object has a value for the property with the given name,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdRunway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdHeliportModelDescriptor.html" title="class in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayClinePoint.html" title="class in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/TLcdRunway.html" target="_top">Frames</a></li>
<li><a href="TLcdRunway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
