<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>TLcdRunwayModelDescriptor (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdRunwayModelDescriptor (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdRunwayModelDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayFeatureClassMapper.html" title="class in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html" target="_top">Frames</a></li>
<li><a href="TLcdRunwayModelDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.aerodrome</div>
<h2 title="Class TLcdRunwayModelDescriptor" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdRunwayModelDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/model/TLcdModelDescriptor.html" title="class in com.luciad.model">com.luciad.model.TLcdModelDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model">com.luciad.ais.model.TLcdHashedFeaturedModelDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.aerodrome.TLcdRunwayModelDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/model/ILcdDataModelDescriptor.html" title="interface in com.luciad.model">ILcdDataModelDescriptor</a>, <a href="../../../../../com/luciad/model/ILcdModelDescriptor.html" title="interface in com.luciad.model">ILcdModelDescriptor</a>, 
<s><a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a></s>
, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/luciad/format/aixm/model/aerodrome/TLcdAIXMRunwayModelDescriptor.html" title="class in com.luciad.format.aixm.model.aerodrome">TLcdAIXMRunwayModelDescriptor</a>, <a href="../../../../../com/luciad/format/arinc/model/aerodrome/TLcdARINCRunwayModelDescriptor.html" title="class in com.luciad.format.arinc.model.aerodrome">TLcdARINCRunwayModelDescriptor</a>, <a href="../../../../../com/luciad/format/dafif/model/aerodrome/TLcdDAFIFRunwayModelDescriptor.html" title="class in com.luciad.format.dafif.model.aerodrome">TLcdDAFIFRunwayModelDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdRunwayModelDescriptor</span>
extends <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedModelDescriptor</a></pre>
<div class="block">A model descriptor for models containing <code>ILcdRunway</code> objects.
 <p>
 This model descriptor is also an <code>ILcdDataModelDescriptor</code>.
 <p>
 A model descriptor for the runway direction, runway cline point and the arresting gear
 can be registered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model"><code>TLcdHashedFeaturedModelDescriptor</code></a>, 
<a href="../../../../../serialized-form.html#com.luciad.ais.model.aerodrome.TLcdRunwayModelDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#TLcdRunwayModelDescriptor-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Class:A-">TLcdRunwayModelDescriptor</a></span>(java.lang.String&nbsp;aSourceName,
                         java.lang.String&nbsp;aTypeName,
                         java.lang.String&nbsp;aDisplayName,
                         java.lang.String[]&nbsp;aFeatureNames,
                         java.lang.Class[]&nbsp;aFeatureClasses)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#TLcdRunwayModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-"><code>TLcdRunwayModelDescriptor(String, String, String, TLcdDataType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#TLcdRunwayModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-">TLcdRunwayModelDescriptor</a></span>(java.lang.String&nbsp;aSourceName,
                         java.lang.String&nbsp;aTypeName,
                         java.lang.String&nbsp;aDisplayName,
                         <a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aElementType)</code>
<div class="block">Constructs a new <code>TLcdRunwayModelDescriptor</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#getArrestingGearDescriptor--">getArrestingGearDescriptor</a></span>()</code>
<div class="block">Returns the featured descriptor describing the featured
 arresting gears.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#getRunwayClinePointDescriptor--">getRunwayClinePointDescriptor</a></span>()</code>
<div class="block">Returns the featured descriptor describing the featured runway cline points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#getRunwayDirectionDescriptor--">getRunwayDirectionDescriptor</a></span>()</code>
<div class="block">Returns the featured descriptor describing the featured runway directions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#setArrestingGearDescriptor-com.luciad.util.ILcdFeaturedDescriptor-">setArrestingGearDescriptor</a></span>(<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aArrestingGearDescriptor)</code>
<div class="block">Specifies a featured descriptor for arresting gears.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#setRunwayClinePointDescriptor-com.luciad.util.ILcdFeaturedDescriptor-">setRunwayClinePointDescriptor</a></span>(<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aRunwayClinePointDescriptor)</code>
<div class="block">Specifies a featured descriptor for the runway cline points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#setRunwayDirectionDescriptor-com.luciad.util.ILcdFeaturedDescriptor-">setRunwayDirectionDescriptor</a></span>(<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aRunwayDirectionDescriptor)</code>
<div class="block">Specifies a featured descriptor for the runway directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.model.TLcdHashedFeaturedModelDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.model.<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedModelDescriptor</a></h3>
<code><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getDataModel--">getDataModel</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureClass-int-">getFeatureClass</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureCount--">getFeatureCount</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureIndex-java.lang.String-">getFeatureIndex</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureName-int-">getFeatureName</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getModelElementTypes--">getModelElementTypes</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getModelTypes--">getModelTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.model.TLcdModelDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.model.<a href="../../../../../com/luciad/model/TLcdModelDescriptor.html" title="class in com.luciad.model">TLcdModelDescriptor</a></h3>
<code><a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#getSourceName--">getSourceName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#getTypeName--">getTypeName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#setSourceName-java.lang.String-">setSourceName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#setTypeName-java.lang.String-">setTypeName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#sourceNameToDisplayName-java.lang.String-java.lang.String...-">sourceNameToDisplayName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdFeaturedDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html#getFeatureUnitOfMeasure-int-">getFeatureUnitOfMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.model.ILcdModelDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.model.<a href="../../../../../com/luciad/model/ILcdModelDescriptor.html" title="interface in com.luciad.model">ILcdModelDescriptor</a></h3>
<code><a href="../../../../../com/luciad/model/ILcdModelDescriptor.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../com/luciad/model/ILcdModelDescriptor.html#getSourceName--">getSourceName</a>, <a href="../../../../../com/luciad/model/ILcdModelDescriptor.html#getTypeName--">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdRunwayModelDescriptor-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdRunwayModelDescriptor</h4>
<pre>@Deprecated
public&nbsp;TLcdRunwayModelDescriptor(java.lang.String&nbsp;aSourceName,
                                             java.lang.String&nbsp;aTypeName,
                                             java.lang.String&nbsp;aDisplayName,
                                             java.lang.String[]&nbsp;aFeatureNames,
                                             java.lang.Class[]&nbsp;aFeatureClasses)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html#TLcdRunwayModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-"><code>TLcdRunwayModelDescriptor(String, String, String, TLcdDataType)</code></a></span></div>
<div class="block">Constructs a new <code>TLcdRunwayModelDescriptor</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSourceName</code> - the name of the data source</dd>
<dd><code>aTypeName</code> - the type name of the data source</dd>
<dd><code>aDisplayName</code> - the display name of the data source</dd>
<dd><code>aFeatureNames</code> - the feature names</dd>
<dd><code>aFeatureClasses</code> - the feature classes</dd>
</dl>
</li>
</ul>
<a name="TLcdRunwayModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdRunwayModelDescriptor</h4>
<pre>public&nbsp;TLcdRunwayModelDescriptor(java.lang.String&nbsp;aSourceName,
                                 java.lang.String&nbsp;aTypeName,
                                 java.lang.String&nbsp;aDisplayName,
                                 <a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aElementType)</pre>
<div class="block">Constructs a new <code>TLcdRunwayModelDescriptor</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSourceName</code> - the name of the data source</dd>
<dd><code>aTypeName</code> - the type name of the data source</dd>
<dd><code>aDisplayName</code> - the display name of the data source</dd>
<dd><code>aElementType</code> - the type of the elements of this descriptor's model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunwayDirectionDescriptor-com.luciad.util.ILcdFeaturedDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunwayDirectionDescriptor</h4>
<pre>public&nbsp;void&nbsp;setRunwayDirectionDescriptor(<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aRunwayDirectionDescriptor)</pre>
<div class="block">Specifies a featured descriptor for the runway directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRunwayDirectionDescriptor</code> - a featured descriptor for the runway directions.</dd>
</dl>
</li>
</ul>
<a name="getRunwayDirectionDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunwayDirectionDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;getRunwayDirectionDescriptor()</pre>
<div class="block">Returns the featured descriptor describing the featured runway directions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the featured descriptor describing the featured runway directions.</dd>
</dl>
</li>
</ul>
<a name="setRunwayClinePointDescriptor-com.luciad.util.ILcdFeaturedDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunwayClinePointDescriptor</h4>
<pre>public&nbsp;void&nbsp;setRunwayClinePointDescriptor(<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aRunwayClinePointDescriptor)</pre>
<div class="block">Specifies a featured descriptor for the runway cline points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRunwayClinePointDescriptor</code> - a featured descriptor for the runway cline points.</dd>
</dl>
</li>
</ul>
<a name="getRunwayClinePointDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunwayClinePointDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;getRunwayClinePointDescriptor()</pre>
<div class="block">Returns the featured descriptor describing the featured runway cline points.
 Note that null can be returned if there isn't a featured descriptor available;
 this can be the case when no <code>ILcdRunwayClinePoint</code> instances are used
 for the points of a runway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the featured descriptor describing the featured runway cline points.
         Null is returned if no featured descriptor is available.</dd>
</dl>
</li>
</ul>
<a name="getArrestingGearDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrestingGearDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;getArrestingGearDescriptor()</pre>
<div class="block">Returns the featured descriptor describing the featured
 arresting gears.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the featured descriptor describing the featured
 arresting gears. Null is returned if no featured descriptor is available.</dd>
</dl>
</li>
</ul>
<a name="setArrestingGearDescriptor-com.luciad.util.ILcdFeaturedDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrestingGearDescriptor</h4>
<pre>public&nbsp;void&nbsp;setArrestingGearDescriptor(<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aArrestingGearDescriptor)</pre>
<div class="block">Specifies a featured descriptor for arresting gears.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aArrestingGearDescriptor</code> - a featured descriptor for arresting gears.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdRunwayModelDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/aerodrome/TLcdRunwayFeatureClassMapper.html" title="class in com.luciad.ais.model.aerodrome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/aerodrome/TLcdRunwayModelDescriptor.html" target="_top">Frames</a></li>
<li><a href="TLcdRunwayModelDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
