<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Interface com.luciad.ais.model.airspace.ILcdAirspaceSegment (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.luciad.ais.model.airspace.ILcdAirspaceSegment (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/airspace/class-use/ILcdAirspaceSegment.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspaceSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.luciad.ais.model.airspace.ILcdAirspaceSegment" class="title">Uses of Interface<br>com.luciad.ais.model.airspace.ILcdAirspaceSegment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.airspace">com.luciad.ais.model.airspace</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all airspace related aspects (like airspaces,
airspace associations and airspace segments).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.airspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a> in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a> in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdEditableAirspaceSegment</a></span></code>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdAirspaceSegment</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a> that implement <a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceSegment.html" title="class in com.luciad.ais.model.airspace">TLcdAirspaceSegment</a></span></code>
<div class="block">The default implementation of an airspace segment without features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdSubPointlistAirspaceSegment.html" title="class in com.luciad.ais.model.airspace">TLcdSubPointlistAirspaceSegment</a></span></code>
<div class="block">An implementation of an airspace segment that uses a <code>ILcdGeoPathLeg.SUB_POINT_LIST</code>
 as geopath leg type together with a shared subpointlist as dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a> that return <a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getSegment-int-">getSegment</a></span>(int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html#getSegment-int-">getSegment</a></span>(int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILcdAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegment-int-">getSegment</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILcdAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspace.html#getSegment-int-">getSegment</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILcdAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceCorridor.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILcdAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspace.html#getSegmentBySegmentNumber-int-">getSegmentBySegmentNumber</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Returns the <code>ILcdAirspaceSegment</code> object with the given segment number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">addSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html#addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">addSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">addSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the end of the
 <code>ILcdEditableAirspaceCorridor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspace.html#addSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">addSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the end of the
 <code>ILcdEditableAirspace</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">insertSegmentAt</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment,
               int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html#insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">insertSegmentAt</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment,
               int&nbsp;anIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">insertSegmentAt</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment,
               int&nbsp;aIndex)</code>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the <code>ILcdEditableAirspaceCorridor</code>
 at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspace.html#insertSegmentAt-com.luciad.ais.model.airspace.ILcdAirspaceSegment-int-">insertSegmentAt</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment,
               int&nbsp;anIndex)</code>
<div class="block">Adds a <code>ILcdAirspaceSegment</code> object to the <code>ILcdEditableAirspace</code>
 on the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceCorridor.html#removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">removeSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html#removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">removeSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableAirspaceCorridor.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceCorridor.html#removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">removeSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>
<div class="block">Removes a <code>ILcdAirspaceSegment</code> object from the <code>ILcdEditableAirspaceCorridor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableAirspace.</span><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspace.html#removeSegment-com.luciad.ais.model.airspace.ILcdAirspaceSegment-">removeSegment</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">ILcdAirspaceSegment</a>&nbsp;aSegment)</code>
<div class="block">Removes a <code>ILcdAirspaceSegment</code> object from the <code>ILcdEditableAirspace</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceSegment.html" title="interface in com.luciad.ais.model.airspace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/airspace/class-use/ILcdAirspaceSegment.html" target="_top">Frames</a></li>
<li><a href="ILcdAirspaceSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
