<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Class com.luciad.ais.model.airspace.TLcdAirspace (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.luciad.ais.model.airspace.TLcdAirspace (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/airspace/class-use/TLcdAirspace.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.luciad.ais.model.airspace.TLcdAirspace" class="title">Uses of Class<br>com.luciad.ais.model.airspace.TLcdAirspace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.airspace">com.luciad.ais.model.airspace</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all airspace related aspects (like airspaces,
airspace associations and airspace segments).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.refuelingtrack">com.luciad.ais.model.refuelingtrack</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all air refueling related aspects (like tracks, airspace, ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.airspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a> in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a> in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdFeaturedAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdFeaturedAirspace</a></span></code>
<div class="block">The default implementation of an airspace with properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a> with parameters of type <a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html#TLcdAirspace-com.luciad.ais.model.airspace.TLcdAirspace-">TLcdAirspace</a></span>(<a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a>&nbsp;aAirspace)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.refuelingtrack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a> in <a href="../../../../../../com/luciad/ais/model/refuelingtrack/package-summary.html">com.luciad.ais.model.refuelingtrack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">TLcdAirspace</a> in <a href="../../../../../../com/luciad/ais/model/refuelingtrack/package-summary.html">com.luciad.ais.model.refuelingtrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/refuelingtrack/TLcdFeaturedRefuelingAirspace.html" title="class in com.luciad.ais.model.refuelingtrack">TLcdFeaturedRefuelingAirspace</a></span></code>
<div class="block">This extension of <code>TLcdRefuelingAirspace</code>
 has all facilities to store refueling airspace related aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/refuelingtrack/TLcdRefuelingAirspace.html" title="class in com.luciad.ais.model.refuelingtrack">TLcdRefuelingAirspace</a></span></code>
<div class="block">An implementation of the <code>ILcdEditableAirspace</code> interface.<br>
 This class also implements the <code>ILcdGeoPath</code> interface just to make sure that the airspaces
 can be painted by a <code>TLcdGeoPathPainter</code> object.<br>
 It's an implementation of <code>ILcdShape</code> to be able to use the default painter of LuciadLightspeed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/luciad/ais/model/airspace/TLcdAirspace.html" title="class in com.luciad.ais.model.airspace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/airspace/class-use/TLcdAirspace.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
