<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:03:07 CEST 2018 -->
<title>Uses of Package com.luciad.ais.model.navaid (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.luciad.ais.model.navaid (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.luciad.ais.model.navaid" class="title">Uses of Package<br>com.luciad.ais.model.navaid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model">com.luciad.ais.model</a></td>
<td class="colLast">
<div class="block">All model related aspects in the context of AIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.aerodrome">com.luciad.ais.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.navaid">com.luciad.ais.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navigation aid related aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.obstacle">com.luciad.ais.model.obstacle</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all obstacle related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.symbology.icao">com.luciad.ais.symbology.icao</a></td>
<td class="colLast">
<div class="block">Representation aspects of ICAO symbols for AIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.navaid">com.luciad.format.aixm.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navaid related aspects within AIXM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.navaid">com.luciad.format.arinc.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navaid related aspects within ARINC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.navaid">com.luciad.format.dafif.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navaid related aspects within DAFIF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableDME.html#com.luciad.ais.model">ILcdEditableDME</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdDME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableGlidePath.html#com.luciad.ais.model">ILcdEditableGlidePath</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdGlidePath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableILS.html#com.luciad.ais.model">ILcdEditableILS</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdILS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableLocalizer.html#com.luciad.ais.model">ILcdEditableLocalizer</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdLocalizer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableMarker.html#com.luciad.ais.model">ILcdEditableMarker</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableNavaid.html#com.luciad.ais.model">ILcdEditableNavaid</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdNavaid</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableNDB.html#com.luciad.ais.model">ILcdEditableNDB</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdNDB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableTACAN.html#com.luciad.ais.model">ILcdEditableTACAN</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdTACAN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableVOR.html#com.luciad.ais.model">ILcdEditableVOR</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdVOR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableWayPoint.html#com.luciad.ais.model">ILcdEditableWayPoint</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdWayPoint</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.aerodrome">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/ais/model/aerodrome/package-summary.html">com.luciad.ais.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdILS.html#com.luciad.ais.model.aerodrome">ILcdILS</a>
<div class="block">This interface describes the geometry and the relationships of an Instrument Landing System (ILS).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdDME.html#com.luciad.ais.model.navaid">ILcdDME</a>
<div class="block">This interface describes the geometry and the relationships of a DME (Distance Measuring Equipment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableDME.html#com.luciad.ais.model.navaid">ILcdEditableDME</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdDME</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableGlidePath.html#com.luciad.ais.model.navaid">ILcdEditableGlidePath</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdGlidePath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableILS.html#com.luciad.ais.model.navaid">ILcdEditableILS</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdILS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableLocalizer.html#com.luciad.ais.model.navaid">ILcdEditableLocalizer</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdLocalizer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableMarker.html#com.luciad.ais.model.navaid">ILcdEditableMarker</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableNavaid.html#com.luciad.ais.model.navaid">ILcdEditableNavaid</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdNavaid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableNDB.html#com.luciad.ais.model.navaid">ILcdEditableNDB</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdNDB</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableTACAN.html#com.luciad.ais.model.navaid">ILcdEditableTACAN</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdTACAN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableVOR.html#com.luciad.ais.model.navaid">ILcdEditableVOR</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdVOR</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdEditableWayPoint.html#com.luciad.ais.model.navaid">ILcdEditableWayPoint</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdWayPoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdGlidePath.html#com.luciad.ais.model.navaid">ILcdGlidePath</a>
<div class="block">This interface describes the geometry and the relationships of a glide path transmitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdILS.html#com.luciad.ais.model.navaid">ILcdILS</a>
<div class="block">This interface describes the geometry and the relationships of an Instrument Landing System (ILS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdLocalizer.html#com.luciad.ais.model.navaid">ILcdLocalizer</a>
<div class="block">This interface describes the geometry and the relationships of a localizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdMarker.html#com.luciad.ais.model.navaid">ILcdMarker</a>
<div class="block">This interface describes the geometry and the relationships of a marker beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNavaid.html#com.luciad.ais.model.navaid">ILcdNavaid</a>
<div class="block">This interface describes the geometry and the relationships of a navaid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNavaidFeature.html#com.luciad.ais.model.navaid">ILcdNavaidFeature</a>
<div class="block">This interface defines general applicable features for a navaid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNDB.html#com.luciad.ais.model.navaid">ILcdNDB</a>
<div class="block">This interface describes the geometry and the relationships of a Non-Directional Beacon (NDB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdTACAN.html#com.luciad.ais.model.navaid">ILcdTACAN</a>
<div class="block">This interface describes the geometry and the relationships of a Tactical Air Navigation (TACAN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdVOR.html#com.luciad.ais.model.navaid">ILcdVOR</a>
<div class="block">This interface describes the geometry and the relationships of a VHF Omnidirectional Radio range (VOR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdWayPoint.html#com.luciad.ais.model.navaid">ILcdWayPoint</a>
<div class="block">This interface describes the geometry and the relationships of a waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdDME.html#com.luciad.ais.model.navaid">TLcdDME</a>
<div class="block">The default implementation of a DME with default properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdFeaturedDME.html#com.luciad.ais.model.navaid">TLcdFeaturedDME</a>
<div class="block">The default implementation of a DME with features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdFeaturedNDB.html#com.luciad.ais.model.navaid">TLcdFeaturedNDB</a>
<div class="block">The default implementation of a NDB with features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdFeaturedTACAN.html#com.luciad.ais.model.navaid">TLcdFeaturedTACAN</a>
<div class="block">The default implementation of a TACAN with features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdFeaturedVOR.html#com.luciad.ais.model.navaid">TLcdFeaturedVOR</a>
<div class="block">The default implementation of a VOR with features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdFeaturedWayPoint.html#com.luciad.ais.model.navaid">TLcdFeaturedWayPoint</a>
<div class="block">The default implementation of a waypoint with features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdGlidePath.html#com.luciad.ais.model.navaid">TLcdGlidePath</a>
<div class="block">The default implementation of a glide path without features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdILS.html#com.luciad.ais.model.navaid">TLcdILS</a>
<div class="block">The default implementation of a ILS with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdLocalizer.html#com.luciad.ais.model.navaid">TLcdLocalizer</a>
<div class="block">The default implementation of a localizer with default properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdMarker.html#com.luciad.ais.model.navaid">TLcdMarker</a>
<div class="block">The default implementation of a marker with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNavaidFeatureClassMapper.html#com.luciad.ais.model.navaid">TLcdNavaidFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for navaids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNDB.html#com.luciad.ais.model.navaid">TLcdNDB</a>
<div class="block">The default implementation of a NDB with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdTACAN.html#com.luciad.ais.model.navaid">TLcdTACAN</a>
<div class="block">The default implementation of a TACAN with default properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdVOR.html#com.luciad.ais.model.navaid">TLcdVOR</a>
<div class="block">The default implementation of a VOR with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdWayPoint.html#com.luciad.ais.model.navaid">TLcdWayPoint</a>
<div class="block">The default implementation of a waypoint with default properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.obstacle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/ais/model/obstacle/package-summary.html">com.luciad.ais.model.obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNavaidFeatureClassMapper.html#com.luciad.ais.model.obstacle">TLcdNavaidFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for navaids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.symbology.icao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/ais/symbology/icao/package-summary.html">com.luciad.ais.symbology.icao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNavaid.html#com.luciad.ais.symbology.icao">ILcdNavaid</a>
<div class="block">This interface describes the geometry and the relationships of a navaid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/format/aixm/model/navaid/package-summary.html">com.luciad.format.aixm.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdDMEFeature.html#com.luciad.format.aixm.model.navaid">ILcdDMEFeature</a>
<div class="block">This interface defines general applicable features for a DME facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdGlidePathFeature.html#com.luciad.format.aixm.model.navaid">ILcdGlidePathFeature</a>
<div class="block">This interface defines general applicable features for a glide path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdILSFeature.html#com.luciad.format.aixm.model.navaid">ILcdILSFeature</a>
<div class="block">This interface defines general applicable features for an ILS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdLocalizerFeature.html#com.luciad.format.aixm.model.navaid">ILcdLocalizerFeature</a>
<div class="block">This interface defines general applicable features for a localizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdMarkerFeature.html#com.luciad.format.aixm.model.navaid">ILcdMarkerFeature</a>
<div class="block">This interface defines general applicable features for a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNavaidFeature.html#com.luciad.format.aixm.model.navaid">ILcdNavaidFeature</a>
<div class="block">This interface defines general applicable features for a navaid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNDBFeature.html#com.luciad.format.aixm.model.navaid">ILcdNDBFeature</a>
<div class="block">This interface defines general applicable features for a NDB facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdTACANFeature.html#com.luciad.format.aixm.model.navaid">ILcdTACANFeature</a>
<div class="block">This interface defines general applicable features for a TACAN facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdVORFeature.html#com.luciad.format.aixm.model.navaid">ILcdVORFeature</a>
<div class="block">This interface defines general applicable features for a VOR facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdWayPointFeature.html#com.luciad.format.aixm.model.navaid">ILcdWayPointFeature</a>
<div class="block">This interface defines general applicable features for a waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdDMEModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdDMEModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdDME</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdGlidePathFeatureClassMapper.html#com.luciad.format.aixm.model.navaid">TLcdGlidePathFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for glide paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdILSModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdILSModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdILS</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdLocalizerFeatureClassMapper.html#com.luciad.format.aixm.model.navaid">TLcdLocalizerFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for localizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdMarkerModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdMarkerModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdMarker</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNavaidFeatureClassMapper.html#com.luciad.format.aixm.model.navaid">TLcdNavaidFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for navaids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNDBModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdNDBModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdNDB</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdTACANModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdTACANModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdTACAN</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdVORModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdVORModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdVOR</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdWaypointFeatureClassMapper.html#com.luciad.format.aixm.model.navaid">TLcdWaypointFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdWayPointModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdWayPointModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdWayPoint</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/format/arinc/model/navaid/package-summary.html">com.luciad.format.arinc.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdDMEFeature.html#com.luciad.format.arinc.model.navaid">ILcdDMEFeature</a>
<div class="block">This interface defines general applicable features for a DME facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdGlidePathFeature.html#com.luciad.format.arinc.model.navaid">ILcdGlidePathFeature</a>
<div class="block">This interface defines general applicable features for a glide path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdILSFeature.html#com.luciad.format.arinc.model.navaid">ILcdILSFeature</a>
<div class="block">This interface defines general applicable features for an ILS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdLocalizerFeature.html#com.luciad.format.arinc.model.navaid">ILcdLocalizerFeature</a>
<div class="block">This interface defines general applicable features for a localizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdMarkerFeature.html#com.luciad.format.arinc.model.navaid">ILcdMarkerFeature</a>
<div class="block">This interface defines general applicable features for a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNavaidFeature.html#com.luciad.format.arinc.model.navaid">ILcdNavaidFeature</a>
<div class="block">This interface defines general applicable features for a navaid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNDBFeature.html#com.luciad.format.arinc.model.navaid">ILcdNDBFeature</a>
<div class="block">This interface defines general applicable features for a NDB facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdTACANFeature.html#com.luciad.format.arinc.model.navaid">ILcdTACANFeature</a>
<div class="block">This interface defines general applicable features for a TACAN facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdVORFeature.html#com.luciad.format.arinc.model.navaid">ILcdVORFeature</a>
<div class="block">This interface defines general applicable features for a VOR facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdWayPointFeature.html#com.luciad.format.arinc.model.navaid">ILcdWayPointFeature</a>
<div class="block">This interface defines general applicable features for a waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdDMEModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdDMEModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdDME</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdGlidePathFeatureClassMapper.html#com.luciad.format.arinc.model.navaid">TLcdGlidePathFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for glide paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdILSFeatureClassMapper.html#com.luciad.format.arinc.model.navaid">TLcdILSFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for ILS objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdILSModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdILSModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdILS</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdLocalizerFeatureClassMapper.html#com.luciad.format.arinc.model.navaid">TLcdLocalizerFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for localizers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdMarkerFeatureClassMapper.html#com.luciad.format.arinc.model.navaid">TLcdMarkerFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdMarkerModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdMarkerModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdMarker</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNavaidFeatureClassMapper.html#com.luciad.format.arinc.model.navaid">TLcdNavaidFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for navaids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNDBModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdNDBModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdNDB</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdTACANModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdTACANModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdTACAN</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdVORModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdVORModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdVOR</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdWaypointFeatureClassMapper.html#com.luciad.format.arinc.model.navaid">TLcdWaypointFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdWayPointModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdWayPointModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdWayPoint</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> used by <a href="../../../../../com/luciad/format/dafif/model/navaid/package-summary.html">com.luciad.format.dafif.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdDMEFeature.html#com.luciad.format.dafif.model.navaid">ILcdDMEFeature</a>
<div class="block">This interface defines general applicable features for a DME facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdGlidePathFeature.html#com.luciad.format.dafif.model.navaid">ILcdGlidePathFeature</a>
<div class="block">This interface defines general applicable features for a glide path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdLocalizerFeature.html#com.luciad.format.dafif.model.navaid">ILcdLocalizerFeature</a>
<div class="block">This interface defines general applicable features for a localizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdMarkerFeature.html#com.luciad.format.dafif.model.navaid">ILcdMarkerFeature</a>
<div class="block">This interface defines general applicable features for a marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNavaidFeature.html#com.luciad.format.dafif.model.navaid">ILcdNavaidFeature</a>
<div class="block">This interface defines general applicable features for a navaid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdNDBFeature.html#com.luciad.format.dafif.model.navaid">ILcdNDBFeature</a>
<div class="block">This interface defines general applicable features for a NDB facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdTACANFeature.html#com.luciad.format.dafif.model.navaid">ILcdTACANFeature</a>
<div class="block">This interface defines general applicable features for a TACAN facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdVORFeature.html#com.luciad.format.dafif.model.navaid">ILcdVORFeature</a>
<div class="block">This interface defines general applicable features for a VOR facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/ILcdWayPointFeature.html#com.luciad.format.dafif.model.navaid">ILcdWayPointFeature</a>
<div class="block">This interface defines general applicable features for a waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdDMEModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdDMEModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdDME</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdGlidePathFeatureClassMapper.html#com.luciad.format.dafif.model.navaid">TLcdGlidePathFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for glide paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdGlidePathModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdGlidePathModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdGlidePath</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdILSDMEModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdILSDMEModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdDME</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdLocalizerFeatureClassMapper.html#com.luciad.format.dafif.model.navaid">TLcdLocalizerFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for localizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdLocalizerModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdLocalizerModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdLocalizer</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdMarkerFeatureClassMapper.html#com.luciad.format.dafif.model.navaid">TLcdMarkerFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdMarkerModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdMarkerModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdMarker</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNavaidFeatureClassMapper.html#com.luciad.format.dafif.model.navaid">TLcdNavaidFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for navaids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdNDBModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdNDBModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdNDB</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdTACANModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdTACANModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdTACAN</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdVORModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdVORModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdVOR</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdWaypointFeatureClassMapper.html#com.luciad.format.dafif.model.navaid">TLcdWaypointFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/navaid/class-use/TLcdWayPointModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdWayPointModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdWayPoint</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
