<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:32 CEST 2018 -->
<title>TLcdNDBModelDescriptor (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdNDBModelDescriptor (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdNDBModelDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBFeatureClassMapper.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdTACAN.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html" target="_top">Frames</a></li>
<li><a href="TLcdNDBModelDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.luciad.ais.model.TLcdHashedFeaturedModelDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.navaid</div>
<h2 title="Class TLcdNDBModelDescriptor" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdNDBModelDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/model/TLcdModelDescriptor.html" title="class in com.luciad.model">com.luciad.model.TLcdModelDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model">com.luciad.ais.model.TLcdHashedFeaturedModelDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.navaid.TLcdNDBModelDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/model/ILcdDataModelDescriptor.html" title="interface in com.luciad.model">ILcdDataModelDescriptor</a>, <a href="../../../../../com/luciad/model/ILcdModelDescriptor.html" title="interface in com.luciad.model">ILcdModelDescriptor</a>, 
<s><a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a></s>
, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/luciad/format/aixm/model/navaid/TLcdAIXMNDBModelDescriptor.html" title="class in com.luciad.format.aixm.model.navaid">TLcdAIXMNDBModelDescriptor</a>, <a href="../../../../../com/luciad/format/arinc/model/navaid/TLcdARINCNDBModelDescriptor.html" title="class in com.luciad.format.arinc.model.navaid">TLcdARINCNDBModelDescriptor</a>, <a href="../../../../../com/luciad/format/dafif/model/navaid/TLcdDAFIFNDBModelDescriptor.html" title="class in com.luciad.format.dafif.model.navaid">TLcdDAFIFNDBModelDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdNDBModelDescriptor</span>
extends <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedModelDescriptor</a></pre>
<div class="block">A model descriptor for models containing <code>ILcdNDB</code> objects.
 <p>
 This model descriptor is also an <code>ILcdDataModelDescriptor</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model"><code>TLcdHashedFeaturedModelDescriptor</code></a>, 
<a href="../../../../../serialized-form.html#com.luciad.ais.model.navaid.TLcdNDBModelDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html#TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.util.ILcdFeaturedDescriptor-">TLcdNDBModelDescriptor</a></span>(java.lang.String&nbsp;aSourceName,
                      java.lang.String&nbsp;aTypeName,
                      java.lang.String&nbsp;aDisplayName,
                      <a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aFeaturedDescriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html#TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-"><code>TLcdNDBModelDescriptor(String, String, String, TLcdDataType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html#TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Class:A-">TLcdNDBModelDescriptor</a></span>(java.lang.String&nbsp;aSourceName,
                      java.lang.String&nbsp;aTypeName,
                      java.lang.String&nbsp;aDisplayName,
                      java.lang.String[]&nbsp;aFeatureNames,
                      java.lang.Class[]&nbsp;aFeatureClasses)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html#TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-"><code>TLcdNDBModelDescriptor(String, String, String, TLcdDataType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html#TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-">TLcdNDBModelDescriptor</a></span>(java.lang.String&nbsp;aSourceName,
                      java.lang.String&nbsp;aTypeName,
                      java.lang.String&nbsp;aDisplayName,
                      <a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</code>
<div class="block">Constructs a new <code>TLcdNDBModelDescriptor</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.model.TLcdHashedFeaturedModelDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.model.<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedModelDescriptor</a></h3>
<code><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getDataModel--">getDataModel</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureClass-int-">getFeatureClass</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureCount--">getFeatureCount</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureIndex-java.lang.String-">getFeatureIndex</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getFeatureName-int-">getFeatureName</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getModelElementTypes--">getModelElementTypes</a>, <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html#getModelTypes--">getModelTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.model.TLcdModelDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.model.<a href="../../../../../com/luciad/model/TLcdModelDescriptor.html" title="class in com.luciad.model">TLcdModelDescriptor</a></h3>
<code><a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#getSourceName--">getSourceName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#getTypeName--">getTypeName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#setSourceName-java.lang.String-">setSourceName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#setTypeName-java.lang.String-">setTypeName</a>, <a href="../../../../../com/luciad/model/TLcdModelDescriptor.html#sourceNameToDisplayName-java.lang.String-java.lang.String...-">sourceNameToDisplayName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdFeaturedDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html#getFeatureUnitOfMeasure-int-">getFeatureUnitOfMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.model.ILcdModelDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.model.<a href="../../../../../com/luciad/model/ILcdModelDescriptor.html" title="interface in com.luciad.model">ILcdModelDescriptor</a></h3>
<code><a href="../../../../../com/luciad/model/ILcdModelDescriptor.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../com/luciad/model/ILcdModelDescriptor.html#getSourceName--">getSourceName</a>, <a href="../../../../../com/luciad/model/ILcdModelDescriptor.html#getTypeName--">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdNDBModelDescriptor</h4>
<pre>@Deprecated
public&nbsp;TLcdNDBModelDescriptor(java.lang.String&nbsp;aSourceName,
                                          java.lang.String&nbsp;aTypeName,
                                          java.lang.String&nbsp;aDisplayName,
                                          java.lang.String[]&nbsp;aFeatureNames,
                                          java.lang.Class[]&nbsp;aFeatureClasses)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html#TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-"><code>TLcdNDBModelDescriptor(String, String, String, TLcdDataType)</code></a></span></div>
<div class="block">Constructs a new <code>TLcdNDBModelDescriptor</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSourceName</code> - the name of the data source</dd>
<dd><code>aTypeName</code> - the type name of the data source</dd>
<dd><code>aDisplayName</code> - the display name of the data source</dd>
<dd><code>aFeatureNames</code> - the feature names</dd>
<dd><code>aFeatureClasses</code> - the feature classes</dd>
</dl>
</li>
</ul>
<a name="TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.util.ILcdFeaturedDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdNDBModelDescriptor</h4>
<pre>@Deprecated
public&nbsp;TLcdNDBModelDescriptor(java.lang.String&nbsp;aSourceName,
                                          java.lang.String&nbsp;aTypeName,
                                          java.lang.String&nbsp;aDisplayName,
                                          <a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>&nbsp;aFeaturedDescriptor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html#TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-"><code>TLcdNDBModelDescriptor(String, String, String, TLcdDataType)</code></a></span></div>
<div class="block">Constructs a new <code>TLcdNDBModelDescriptor</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSourceName</code> - the name of the data source</dd>
<dd><code>aTypeName</code> - the type name of the data source</dd>
<dd><code>aDisplayName</code> - the display name of the data source</dd>
<dd><code>aFeaturedDescriptor</code> - the feature descriptor</dd>
</dl>
</li>
</ul>
<a name="TLcdNDBModelDescriptor-java.lang.String-java.lang.String-java.lang.String-com.luciad.datamodel.TLcdDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdNDBModelDescriptor</h4>
<pre>public&nbsp;TLcdNDBModelDescriptor(java.lang.String&nbsp;aSourceName,
                              java.lang.String&nbsp;aTypeName,
                              java.lang.String&nbsp;aDisplayName,
                              <a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</pre>
<div class="block">Constructs a new <code>TLcdNDBModelDescriptor</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSourceName</code> - the name of the data source</dd>
<dd><code>aTypeName</code> - the type name of the data source</dd>
<dd><code>aDisplayName</code> - the display name of the data source</dd>
<dd><code>aDataType</code> - the type of the elements of this descriptor's model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdNDBModelDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdNDBFeatureClassMapper.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdTACAN.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/TLcdNDBModelDescriptor.html" target="_top">Frames</a></li>
<li><a href="TLcdNDBModelDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.luciad.ais.model.TLcdHashedFeaturedModelDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
