<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:32 CEST 2018 -->
<title>TLcdFeaturedWayPoint (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdFeaturedWayPoint (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdFeaturedWayPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedVOR.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePath.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html" target="_top">Frames</a></li>
<li><a href="TLcdFeaturedWayPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.luciad.ais.model.navaid.TLcdWayPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.navaid</div>
<h2 title="Class TLcdFeaturedWayPoint" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdFeaturedWayPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html" title="class in com.luciad.ais.shape">com.luciad.ais.shape.TLcdAISPoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html" title="class in com.luciad.ais.model.navaid">com.luciad.ais.model.navaid.TLcdWayPoint</a></li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.navaid.TLcdFeaturedWayPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/navaid/ILcdEditableWayPoint.html" title="interface in com.luciad.ais.model.navaid">ILcdEditableWayPoint</a>, <a href="../../../../../com/luciad/ais/model/navaid/ILcdWayPoint.html" title="interface in com.luciad.ais.model.navaid">ILcdWayPoint</a>, <a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditableShape</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePoint.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePoint</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, 
<s><a href="../../../../../com/luciad/util/ILcdFeatured.html" title="interface in com.luciad.util">ILcdFeatured</a></s>
, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdFeaturedWayPoint</span>
extends <a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html" title="class in com.luciad.ais.model.navaid">TLcdWayPoint</a>
implements <a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a></pre>
<div class="block">The default implementation of a waypoint with features.
 Note that this class extends <code>TLcdAISPoint</code>, and so it is
 required to set a delegate point implementation using the
 <code>setLocation()</code> method before using the waypoint object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html" title="class in com.luciad.ais.shape"><code>TLcdAISPoint</code></a>, 
<a href="../../../../../serialized-form.html#com.luciad.ais.model.navaid.TLcdFeaturedWayPoint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.luciad.ais.model.navaid.TLcdWayPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.luciad.ais.model.navaid.<a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html" title="class in com.luciad.ais.model.navaid">TLcdWayPoint</a></h3>
<code><a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#LOCATION_PROPERTY">LOCATION_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#TLcdFeaturedWayPoint-int-">TLcdFeaturedWayPoint</a></span>(int&nbsp;aNumberOfFeatures)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#TLcdFeaturedWayPoint-com.luciad.datamodel.TLcdDataType-"><code>TLcdFeaturedWayPoint(TLcdDataType)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#TLcdFeaturedWayPoint-com.luciad.datamodel.TLcdDataType-">TLcdFeaturedWayPoint</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</code>
<div class="block">Creates a new instance for the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#TLcdFeaturedWayPoint-com.luciad.ais.model.navaid.TLcdFeaturedWayPoint-">TLcdFeaturedWayPoint</a></span>(<a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html" title="class in com.luciad.ais.model.navaid">TLcdFeaturedWayPoint</a>&nbsp;aFeaturedWaypoint)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#canSetFeature-int-">canSetFeature</a></span>(int&nbsp;aIndex)</code>
<div class="block">Checks whether the specified feature is editable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#getDefaultDisplayName--">getDefaultDisplayName</a></span>()</code>
<div class="block">Returns the <code>String</code> to be used to display
 the <code>ILcdDefaultDisplayNameSettable</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#getDefaultDisplayNameIndex--">getDefaultDisplayNameIndex</a></span>()</code>
<div class="block">Returns the current index of the feature to be uses in the display name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#getFeature-int-">getFeature</a></span>(int&nbsp;aIndex)</code>
<div class="block">Returns the feature <code>Object</code> at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#getFeatureCount--">getFeatureCount</a></span>()</code>
<div class="block">Returns the number of features.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</code>
<div class="block">Returns the value of the given property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#setDefaultDisplayNameIndex-int-">setDefaultDisplayNameIndex</a></span>(int&nbsp;aDefaultDisplayNameIndex)</code>
<div class="block">Sets the index of the feature to be used in the display name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#setFeature-int-java.lang.Object-">setFeature</a></span>(int&nbsp;aIndex,
          java.lang.Object&nbsp;aObject)</code>
<div class="block">Sets the feature <code>Object</code> at the given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Sets the value of the given property for this data object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.model.navaid.TLcdWayPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.model.navaid.<a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html" title="class in com.luciad.ais.model.navaid">TLcdWayPoint</a></h3>
<code><a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.shape.TLcdAISPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html" title="class in com.luciad.ais.shape">TLcdAISPoint</a></h3>
<code><a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#clone--">clone</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#cloneAs2DEditablePoint--">cloneAs2DEditablePoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#cloneAs3DEditablePoint--">cloneAs3DEditablePoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getBounds--">getBounds</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getCosX--">getCosX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getCosY--">getCosY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getFocusPoint--">getFocusPoint</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getSinX--">getSinX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getSinY--">getSinY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getTanX--">getTanX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getTanY--">getTanY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getX--">getX</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getY--">getY</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#getZ--">getZ</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#hashCode--">hashCode</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move2D-double-double-">move2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move2D-com.luciad.shape.ILcdPoint-">move2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move3D-double-double-double-">move3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#move3D-com.luciad.shape.ILcdPoint-">move3D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#setLocation-com.luciad.shape.shape3D.ILcd3DEditablePoint-">setLocation</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#translate2D-double-double-">translate2D</a>, <a href="../../../../../com/luciad/ais/shape/TLcdAISPoint.html#translate3D-double-double-double-">translate3D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPoint.html#cloneAs2DEditablePoint--">cloneAs2DEditablePoint</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#cloneAs3DEditablePoint--">cloneAs3DEditablePoint</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getCosX--">getCosX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getCosY--">getCosY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getSinX--">getSinX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getSinY--">getSinY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getTanX--">getTanX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getTanY--">getTanY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getX--">getX</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getY--">getY</a>, <a href="../../../../../com/luciad/shape/ILcdPoint.html#getZ--">getZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape3D.ILcd3DEditableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a></h3>
<code><a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#move3D-double-double-double-">move3D</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#move3D-com.luciad.shape.ILcdPoint-">move3D</a>, <a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html#translate3D-double-double-double-">translate3D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.shape2D.ILcd2DEditableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditableShape</a></h3>
<code><a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#move2D-double-double-">move2D</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#move2D-com.luciad.shape.ILcdPoint-">move2D</a>, <a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html#translate2D-double-double-">translate2D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.shape.ILcdBounded">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.util.ILcdCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></h3>
<code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdFeaturedWayPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdFeaturedWayPoint</h4>
<pre>@Deprecated
public&nbsp;TLcdFeaturedWayPoint(int&nbsp;aNumberOfFeatures)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html#TLcdFeaturedWayPoint-com.luciad.datamodel.TLcdDataType-"><code>TLcdFeaturedWayPoint(TLcdDataType)</code></a></span></div>
<div class="block">Constructs a new <code>TLcdFeaturedWayPoint</code>. The user has to pass on
 the number of features he wants to store in the new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumberOfFeatures</code> - the number of features for the new object</dd>
</dl>
</li>
</ul>
<a name="TLcdFeaturedWayPoint-com.luciad.ais.model.navaid.TLcdFeaturedWayPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdFeaturedWayPoint</h4>
<pre>public&nbsp;TLcdFeaturedWayPoint(<a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html" title="class in com.luciad.ais.model.navaid">TLcdFeaturedWayPoint</a>&nbsp;aFeaturedWaypoint)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFeaturedWaypoint</code> - the waypoint to be copied into a new object</dd>
</dl>
</li>
</ul>
<a name="TLcdFeaturedWayPoint-com.luciad.datamodel.TLcdDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdFeaturedWayPoint</h4>
<pre>public&nbsp;TLcdFeaturedWayPoint(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</pre>
<div class="block">Creates a new instance for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDataType</code> - the data type of the returned instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>TLcdAISDataTypes.WayPoint</code> is not assignable from
           the given data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/TLcdAISDataTypes.html#WayPoint"><code>TLcdAISDataTypes.WayPoint</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-com.luciad.datamodel.TLcdDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Returns the value of the given property.</p>

 <p>If the property is a collection, the returned value will never be null. If the property
 has not been set, an empty collection of the appropriate type will be returned (Set, List or Map).</p>

 <p>The property must be declared in the data object's type or in one of its super types. Otherwise
 an <code>IllegalArgumentException</code> is thrown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html" title="class in com.luciad.ais.model.navaid">TLcdWayPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given property for this data object</dd>
</dl>
</li>
</ul>
<a name="setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
                     java.lang.Object&nbsp;aValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Sets the value of the given property for this data object. The implementation
 is allowed to throw an exception if the given value can't be set.
 If more than one property exists with the given name, the most specific property
 should be used (this is the property defined by the most specialized type in this
 object's data type hierarchy).
 <p>

 <p>The given property must be declared in the data object's type or in one of its super types. In
 other words, getDataType().getProperties().contains( aProperty ) should always be true.
 Otherwise, the implementation should throw an <code>IllegalArgumentException</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/luciad/ais/model/navaid/TLcdWayPoint.html" title="class in com.luciad.ais.model.navaid">TLcdWayPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be set</dd>
<dd><code>aValue</code> - the value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/datamodel/TLcdDataType.html#getProperty-java.lang.String-"><code>TLcdDataType.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFeature(int&nbsp;aIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html#getFeature-int-">ILcdFeatured</a></code></span></div>
<div class="block">Returns the feature <code>Object</code> at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/util/ILcdFeatured.html#getFeature-int-">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html" title="interface in com.luciad.util">ILcdFeatured</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - a valid feature index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature <code>Object</code> at the given index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/util/ILcdFeatured.html#setFeature-int-java.lang.Object-"><code>ILcdFeatured.setFeature(int, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFeature-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(int&nbsp;aIndex,
                       java.lang.Object&nbsp;aObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html#setFeature-int-java.lang.Object-">ILcdFeatured</a></code></span></div>
<div class="block">Sets the feature <code>Object</code> at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/util/ILcdFeatured.html#setFeature-int-java.lang.Object-">setFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html" title="interface in com.luciad.util">ILcdFeatured</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - a valid feature index.</dd>
<dd><code>aObject</code> - the new feature <code>Object</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/util/ILcdFeatured.html#getFeature-int-"><code>ILcdFeatured.getFeature(int)</code></a>, 
<a href="../../../../../com/luciad/util/ILcdFeatured.html#canSetFeature-int-"><code>ILcdFeatured.canSetFeature(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFeatureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureCount</h4>
<pre>public&nbsp;int&nbsp;getFeatureCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html#getFeatureCount--">ILcdFeatured</a></code></span></div>
<div class="block">Returns the number of features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/util/ILcdFeatured.html#getFeatureCount--">getFeatureCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html" title="interface in com.luciad.util">ILcdFeatured</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of features.</dd>
</dl>
</li>
</ul>
<a name="canSetFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetFeature</h4>
<pre>public&nbsp;boolean&nbsp;canSetFeature(int&nbsp;aIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html#canSetFeature-int-">ILcdFeatured</a></code></span></div>
<div class="block">Checks whether the specified feature is editable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/util/ILcdFeatured.html#canSetFeature-int-">canSetFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/util/ILcdFeatured.html" title="interface in com.luciad.util">ILcdFeatured</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - a valid feature index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature can be set, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDefaultDisplayNameIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDisplayNameIndex</h4>
<pre>public&nbsp;void&nbsp;setDefaultDisplayNameIndex(int&nbsp;aDefaultDisplayNameIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#setDefaultDisplayNameIndex-int-">ILcdDefaultDisplayNameSettable</a></code></span></div>
<div class="block">Sets the index of the feature to be used in the display name.
 The default value is 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#setDefaultDisplayNameIndex-int-">setDefaultDisplayNameIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDefaultDisplayNameIndex</code> - a valid index in the list of features</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#getDefaultDisplayNameIndex--"><code>ILcdDefaultDisplayNameSettable.getDefaultDisplayNameIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultDisplayNameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDisplayNameIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultDisplayNameIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#getDefaultDisplayNameIndex--">ILcdDefaultDisplayNameSettable</a></code></span></div>
<div class="block">Returns the current index of the feature to be uses in the display name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#getDefaultDisplayNameIndex--">getDefaultDisplayNameIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current index of the feature to use in the display name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#setDefaultDisplayNameIndex-int-"><code>ILcdDefaultDisplayNameSettable.setDefaultDisplayNameIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#getDefaultDisplayName--">ILcdDefaultDisplayNameSettable</a></code></span></div>
<div class="block">Returns the <code>String</code> to be used to display
 the <code>ILcdDefaultDisplayNameSettable</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html#getDefaultDisplayName--">getDefaultDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> to be used to display
 the <code>ILcdDefaultDisplayNameSettable</code> object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdFeaturedWayPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdFeaturedVOR.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePath.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/TLcdFeaturedWayPoint.html" target="_top">Frames</a></li>
<li><a href="TLcdFeaturedWayPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.luciad.ais.model.navaid.TLcdWayPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
