<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:32 CEST 2018 -->
<title>TLcdGlidePathFeatureClassMapper (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdGlidePathFeatureClassMapper (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdGlidePathFeatureClassMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePath.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePathModelDescriptor.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/TLcdGlidePathFeatureClassMapper.html" target="_top">Frames</a></li>
<li><a href="TLcdGlidePathFeatureClassMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.navaid</div>
<h2 title="Class TLcdGlidePathFeatureClassMapper" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdGlidePathFeatureClassMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/luciad/ais/model/util/TLcdFeatureClassMapper.html" title="class in com.luciad.ais.model.util">com.luciad.ais.model.util.TLcdFeatureClassMapper</a></li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.navaid.TLcdGlidePathFeatureClassMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/util/ILcdFeatureClassMapper.html" title="interface in com.luciad.ais.model.util">ILcdFeatureClassMapper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/luciad/format/aixm/model/navaid/TLcdAIXMGlidePathFeatureClassMapper.html" title="class in com.luciad.format.aixm.model.navaid">TLcdAIXMGlidePathFeatureClassMapper</a>, <a href="../../../../../com/luciad/format/arinc/model/navaid/TLcdARINCGlidePathFeatureClassMapper.html" title="class in com.luciad.format.arinc.model.navaid">TLcdARINCGlidePathFeatureClassMapper</a>, <a href="../../../../../com/luciad/format/dafif/model/navaid/TLcdDAFIFGlidePathFeatureClassMapper.html" title="class in com.luciad.format.dafif.model.navaid">TLcdDAFIFGlidePathFeatureClassMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdGlidePathFeatureClassMapper</span>
extends <a href="../../../../../com/luciad/ais/model/util/TLcdFeatureClassMapper.html" title="class in com.luciad.ais.model.util">TLcdFeatureClassMapper</a></pre>
<div class="block">This class defines a feature class mapper for glide paths.
 <p>
 For each feature defined in the <code>ILcdGlidePathFeature</code> interface,
 it keeps track of a <code>Class</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/navaid/ILcdGlidePathFeature.html" title="interface in com.luciad.ais.model.navaid"><code>ILcdGlidePathFeature</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePathFeatureClassMapper.html#TLcdGlidePathFeatureClassMapper--">TLcdGlidePathFeatureClassMapper</a></span>()</code>
<div class="block">Constructs a new <code>TLcdGlidePathFeatureClassMapper</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/luciad/ais/model/util/ILcdFeatureClassMapper.html" title="interface in com.luciad.ais.model.util">ILcdFeatureClassMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePathFeatureClassMapper.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a <code>TLcdGlidePathFeatureClassMapper</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.ais.model.util.TLcdFeatureClassMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/TLcdFeatureClassMapper.html" title="class in com.luciad.ais.model.util">TLcdFeatureClassMapper</a></h3>
<code><a href="../../../../../com/luciad/ais/model/util/TLcdFeatureClassMapper.html#getFeatureClass-java.lang.String-">getFeatureClass</a>, <a href="../../../../../com/luciad/ais/model/util/TLcdFeatureClassMapper.html#register-java.lang.String-java.lang.Class-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdGlidePathFeatureClassMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdGlidePathFeatureClassMapper</h4>
<pre>protected&nbsp;TLcdGlidePathFeatureClassMapper()</pre>
<div class="block">Constructs a new <code>TLcdGlidePathFeatureClassMapper</code> object.
 <p>
 The new instance will contain a feature class mapping for each feature
 in the <code>ILcdGlidePathFeature</code> interface.
 <p>
 This protected constructor was added to allow users to make extensions
 of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/luciad/ais/model/util/ILcdFeatureClassMapper.html" title="interface in com.luciad.ais.model.util">ILcdFeatureClassMapper</a>&nbsp;getInstance()</pre>
<div class="block">Returns a <code>TLcdGlidePathFeatureClassMapper</code> object.
 <p>
 This method will always return the same instance.
 The returned instance will contain a feature class mapping for each
 feature in the <code>ILcdGlidePathFeature</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TLcdGlidePathFeatureClassMapper</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdGlidePathFeatureClassMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePath.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/navaid/TLcdGlidePathModelDescriptor.html" title="class in com.luciad.ais.model.navaid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/navaid/TLcdGlidePathFeatureClassMapper.html" target="_top">Frames</a></li>
<li><a href="TLcdGlidePathFeatureClassMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
