<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Class com.luciad.ais.model.airspace.type.TLcdAirspaceAssociationType (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.luciad.ais.model.airspace.type.TLcdAirspaceAssociationType (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/luciad/ais/model/airspace/type/class-use/TLcdAirspaceAssociationType.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspaceAssociationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.luciad.ais.model.airspace.type.TLcdAirspaceAssociationType" class="title">Uses of Class<br>com.luciad.ais.model.airspace.type.TLcdAirspaceAssociationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.airspace">com.luciad.ais.model.airspace</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all airspace related aspects (like airspaces,
airspace associations and airspace segments).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.airspace.type">com.luciad.ais.model.airspace.type</a></td>
<td class="colLast">
<div class="block">Provides type safe enumeration classes for all kinds of types used within the airspace package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.airspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a> in <a href="../../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a> that return <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceAssociation.html#getAssociationType--">getAssociationType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILcdAirspaceAssociation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/ILcdAirspaceAssociation.html#getAssociationType--">getAssociationType</a></span>()</code>
<div class="block">Returns the association type of this airspace association.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a> with parameters of type <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/TLcdAirspaceAssociation.html#setAssociationType-com.luciad.ais.model.airspace.type.TLcdAirspaceAssociationType-">setAssociationType</a></span>(<a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a>&nbsp;aAssociationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILcdEditableAirspaceAssociation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/ILcdEditableAirspaceAssociation.html#setAssociationType-com.luciad.ais.model.airspace.type.TLcdAirspaceAssociationType-">setAssociationType</a></span>(<a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a>&nbsp;aAirspaceAssociationType)</code>
<div class="block">Sets the association type for this airspace association.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.airspace.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a> in <a href="../../../../../../../com/luciad/ais/model/airspace/type/package-summary.html">com.luciad.ais.model.airspace.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/luciad/ais/model/airspace/type/package-summary.html">com.luciad.ais.model.airspace.type</a> declared as <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociationType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html#ABOVE_BELOW">ABOVE_BELOW</a></span></code>
<div class="block">Above-below (key = ABOVE-BELOW).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociationType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html#BASE">BASE</a></span></code>
<div class="block">Base (key = BASE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociationType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html#INTERSECTION">INTERSECTION</a></span></code>
<div class="block">Intersection (key = INTERS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociationType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html#SUBTRACTION">SUBTRACTION</a></span></code>
<div class="block">Subtraction (key = SUBTR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociationType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html#UNION">UNION</a></span></code>
<div class="block">Union (key = UNION).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/luciad/ais/model/airspace/type/package-summary.html">com.luciad.ais.model.airspace.type</a> that return <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">TLcdAirspaceAssociationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdAirspaceAssociationType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Returns the <code>TLcdAirspaceAssociationType</code> object
 corresponding with the specified code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/luciad/ais/model/airspace/type/TLcdAirspaceAssociationType.html" title="class in com.luciad.ais.model.airspace.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/luciad/ais/model/airspace/type/class-use/TLcdAirspaceAssociationType.html" target="_top">Frames</a></li>
<li><a href="TLcdAirspaceAssociationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
