<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:31 CEST 2018 -->
<title>TLcdRunwaySurfaceType (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdRunwaySurfaceType (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdRunwaySurfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdHelipadType.html" title="class in com.luciad.ais.model.aerodrome.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" target="_top">Frames</a></li>
<li><a href="TLcdRunwaySurfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.aerodrome.type</div>
<h2 title="Class TLcdRunwaySurfaceType" class="title">
<script type="text/javascript" src="../../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdRunwaySurfaceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.aerodrome.type.TLcdRunwaySurfaceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TLcdRunwaySurfaceType</span>
extends java.lang.Object</pre>
<div class="block">This class defines a type safe enumeration representing the runway surface types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#ASP">ASP</a></span></code>
<div class="block">Asphalt (key = ASP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#ASP_GRS">ASP_GRS</a></span></code>
<div class="block">Part asphalt, part grass (key = ASP+GRS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#BIT">BIT</a></span></code>
<div class="block">Bituminous tar or asphalt and/or oil or bitumen bound, mix-in-place surfaces (often referred to as "earth cement") (key = BIT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#BRI">BRI</a></span></code>
<div class="block">Brick (key = BRI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#CLA">CLA</a></span></code>
<div class="block">Clay (key = CLA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#COM">COM</a></span></code>
<div class="block">Composite, less than 50% permanent (key = COM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#CON">CON</a></span></code>
<div class="block">Concrete (key = CON).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#CONC_GRS">CONC_GRS</a></span></code>
<div class="block">Part concrete, part grass (key = CONC+GRS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#COP">COP</a></span></code>
<div class="block">Composite (key = COP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#COR">COR</a></span></code>
<div class="block">Coral (key = COR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#GRASS">GRASS</a></span></code>
<div class="block">Grass (key = GRS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#GRE">GRE</a></span></code>
<div class="block">Graded or rolled earth (key = GRE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#GVL">GVL</a></span></code>
<div class="block">Gravel (key = GVL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#H">H</a></span></code>
<div class="block">Hard (key = H).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#ICE">ICE</a></span></code>
<div class="block">Ice (key = ICE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#LAT">LAT</a></span></code>
<div class="block">Laterite (key = LAT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#MAC">MAC</a></span></code>
<div class="block">Macadam (key = MAC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#MATS">MATS</a></span></code>
<div class="block">Landing mat portable system, usually made of aluminium (key = MAT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#MEM">MEM</a></span></code>
<div class="block">Membrane - pastic or other fiber material (key = MEM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#METAL">METAL</a></span></code>
<div class="block">Metal - Steel, Aluminium (key = MET).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#MIX">MIX</a></span></code>
<div class="block">Mix (key = MIX).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#PEM">PEM</a></span></code>
<div class="block">Part concrete, part asphalt or part macadam (key = PEM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#PER">PER</a></span></code>
<div class="block">Permanent surface type unknown (key = PER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#PSP">PSP</a></span></code>
<div class="block">Pierced steel planking (key = PSP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#S">S</a></span></code>
<div class="block">Soft (key = S).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#SAN">SAN</a></span></code>
<div class="block">Sand (key = SAN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#SNO">SNO</a></span></code>
<div class="block">Snow (key = SNO).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#STONE">STONE</a></span></code>
<div class="block">Stone (key = STO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#U">U</a></span></code>
<div class="block">Surface Unknown (key = U).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#W">W</a></span></code>
<div class="block">Water (key = W).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#WOOD">WOOD</a></span></code>
<div class="block">Wood (key = WOO).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#isHard--">isHard</a></span>()</code>
<div class="block">Returns true if this surface type is hard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Returns the <code>TLcdRunwaySurfaceType</code> object matching the given code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> ASP</pre>
<div class="block">Asphalt (key = ASP).</div>
</li>
</ul>
<a name="ASP_GRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASP_GRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> ASP_GRS</pre>
<div class="block">Part asphalt, part grass (key = ASP+GRS).</div>
</li>
</ul>
<a name="BRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRI</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> BRI</pre>
<div class="block">Brick (key = BRI).</div>
</li>
</ul>
<a name="COP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> COP</pre>
<div class="block">Composite (key = COP).</div>
</li>
</ul>
<a name="PEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> PEM</pre>
<div class="block">Part concrete, part asphalt or part macadam (key = PEM).</div>
</li>
</ul>
<a name="PER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> PER</pre>
<div class="block">Permanent surface type unknown (key = PER).</div>
</li>
</ul>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> BIT</pre>
<div class="block">Bituminous tar or asphalt and/or oil or bitumen bound, mix-in-place surfaces (often referred to as "earth cement") (key = BIT).</div>
</li>
</ul>
<a name="CLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> CLA</pre>
<div class="block">Clay (key = CLA).</div>
</li>
</ul>
<a name="COM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> COM</pre>
<div class="block">Composite, less than 50% permanent (key = COM).</div>
</li>
</ul>
<a name="CON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CON</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> CON</pre>
<div class="block">Concrete (key = CON).</div>
</li>
</ul>
<a name="CONC_GRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONC_GRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> CONC_GRS</pre>
<div class="block">Part concrete, part grass (key = CONC+GRS).</div>
</li>
</ul>
<a name="COR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> COR</pre>
<div class="block">Coral (key = COR).</div>
</li>
</ul>
<a name="GRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> GRE</pre>
<div class="block">Graded or rolled earth (key = GRE).</div>
</li>
</ul>
<a name="GRASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> GRASS</pre>
<div class="block">Grass (key = GRS).</div>
</li>
</ul>
<a name="GVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> GVL</pre>
<div class="block">Gravel (key = GVL).</div>
</li>
</ul>
<a name="ICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> ICE</pre>
<div class="block">Ice (key = ICE).</div>
</li>
</ul>
<a name="LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> LAT</pre>
<div class="block">Laterite (key = LAT).</div>
</li>
</ul>
<a name="MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> MAC</pre>
<div class="block">Macadam (key = MAC).</div>
</li>
</ul>
<a name="MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> MEM</pre>
<div class="block">Membrane - pastic or other fiber material (key = MEM).</div>
</li>
</ul>
<a name="MIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> MIX</pre>
<div class="block">Mix (key = MIX).</div>
</li>
</ul>
<a name="PSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> PSP</pre>
<div class="block">Pierced steel planking (key = PSP).</div>
</li>
</ul>
<a name="SAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> SAN</pre>
<div class="block">Sand (key = SAN).</div>
</li>
</ul>
<a name="SNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> SNO</pre>
<div class="block">Snow (key = SNO).</div>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> H</pre>
<div class="block">Hard (key = H).</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> S</pre>
<div class="block">Soft (key = S).</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> W</pre>
<div class="block">Water (key = W).</div>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> U</pre>
<div class="block">Surface Unknown (key = U).</div>
</li>
</ul>
<a name="STONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> STONE</pre>
<div class="block">Stone (key = STO).</div>
</li>
</ul>
<a name="METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> METAL</pre>
<div class="block">Metal - Steel, Aluminium (key = MET).</div>
</li>
</ul>
<a name="MATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> MATS</pre>
<div class="block">Landing mat portable system, usually made of aluminium (key = MAT).</div>
</li>
</ul>
<a name="WOOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WOOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a> WOOD</pre>
<div class="block">Wood (key = WOO).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isHard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHard</h4>
<pre>public&nbsp;boolean&nbsp;isHard()</pre>
<div class="block">Returns true if this surface type is hard. False will
 be returned only if this surface type is unpaved (or soft).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this surface type is hard. False will
 be returned only if this surface type is unpaved (or soft).</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" title="class in com.luciad.ais.model.aerodrome.type">TLcdRunwaySurfaceType</a>&nbsp;valueOf(java.lang.String&nbsp;aCode)</pre>
<div class="block">Returns the <code>TLcdRunwaySurfaceType</code> object matching the given code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCode</code> - The key by which to retrieve a <code>TLcdRunwaySurfaceType</code>. This key must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>TLcdRunwaySurfaceType</code> object if the parameter matches to a runway surface type, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdRunwaySurfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/luciad/ais/model/aerodrome/type/TLcdHelipadType.html" title="class in com.luciad.ais.model.aerodrome.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/aerodrome/type/TLcdRunwaySurfaceType.html" target="_top">Frames</a></li>
<li><a href="TLcdRunwaySurfaceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
