<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:52 CEST 2018 -->
<title>com.luciad.ais.geodesy (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.luciad.ais.geodesy (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/luciad/ais/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/geodesy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.luciad.ais.geodesy</h1>
<div class="docSummary">
<div class="block">Provides utility classes for geodesic calculations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/geodesy/ILcdAISGeodeticDatumProvider.html" title="interface in com.luciad.ais.geodesy">ILcdAISGeodeticDatumProvider</a></td>
<td class="colLast">
<div class="block">A <code>ILcdAISGeodeticDatumProvider</code> is used
 to retrieve <code>ILcdGeodeticDatum</code> instances
 by a given identification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/geodesy/TLcdDefaultAISGeodeticDatumProvider.html" title="class in com.luciad.ais.geodesy">TLcdDefaultAISGeodeticDatumProvider</a></td>
<td class="colLast">
<div class="block">This class defines a number of <code>ILcdGeodeticDatum</code>s, which can be used in datum
 providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidCircleUtil.html" title="class in com.luciad.ais.geodesy">TLcdEllipsoidCircleUtil</a></td>
<td class="colLast">
<div class="block">Utility class to calculate the geometry of a circle on the ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidDistanceUtil.html" title="class in com.luciad.ais.geodesy">TLcdEllipsoidDistanceUtil</a></td>
<td class="colLast">
<div class="block">Utility class to calculate distances on the ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidIntersectionUtil.html" title="class in com.luciad.ais.geodesy">TLcdEllipsoidIntersectionUtil</a></td>
<td class="colLast">
<div class="block">Utility class to calculate intersection points on the ellipsoid earth surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html" title="class in com.luciad.ais.geodesy">TLcdEllipsoidRoundUtil</a></td>
<td class="colLast">
<div class="block">Utility class to search roundings between paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/geodesy/TLcdForwardAzimuthUtil.html" title="class in com.luciad.ais.geodesy">TLcdForwardAzimuthUtil</a></td>
<td class="colLast">
<div class="block">Class containing utility methods for handling forward azimuths.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.luciad.ais.geodesy Description">Package com.luciad.ais.geodesy Description</h2>
<div class="block">Provides utility classes for geodesic calculations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/luciad/ais/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/geodesy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
