<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:27 CEST 2018 -->
<title>TLcdEllipsoidRoundUtil (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdEllipsoidRoundUtil (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdEllipsoidRoundUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidIntersectionUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luciad/ais/geodesy/TLcdForwardAzimuthUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html" target="_top">Frames</a></li>
<li><a href="TLcdEllipsoidRoundUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.geodesy</div>
<h2 title="Class TLcdEllipsoidRoundUtil" class="title">
<script type="text/javascript" src="../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdEllipsoidRoundUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.geodesy.TLcdEllipsoidRoundUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdEllipsoidRoundUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class to search roundings between paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html#TLcdEllipsoidRoundUtil--">TLcdEllipsoidRoundUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html#findCenterPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.shape.ILcdPoint-double-double-com.luciad.geodesy.ILcdEllipsoid-double-boolean-double-com.luciad.shape.shape2D.ILcd2DEditablePoint-">findCenterPoint</a></span>(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aStartPoint,
               double&nbsp;aAzimuth,
               boolean&nbsp;aTurnLeft,
               <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCircleCenterPoint,
               double&nbsp;aCircleRadius,
               double&nbsp;aRadius,
               <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
               double&nbsp;aAbsoluteTolerance,
               boolean&nbsp;aFindCenterOutsideCircle,
               double&nbsp;aMaxDistance,
               <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCenterPointSFCT)</code>
<div class="block">Searches the center point of a circle with a given radius touching a line segment and circle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html#findCenterPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.shape.ILcdPoint-double-double-com.luciad.geodesy.ILcdEllipsoid-double-boolean-com.luciad.shape.shape2D.ILcd2DEditablePoint-">findCenterPoint</a></span>(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aStartPoint,
               double&nbsp;aAzimuth,
               boolean&nbsp;aTurnLeft,
               <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCircleCenterPoint,
               double&nbsp;aCircleRadius,
               double&nbsp;aRadius,
               <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
               double&nbsp;aAbsoluteTolerance,
               boolean&nbsp;aFindCenterOutsideCircle,
               <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCenterPointSFCT)</code>
<div class="block">Searches the center point of a circle with a given radius touching a line segment and circle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html#findCenterPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-double-com.luciad.geodesy.ILcdEllipsoid-double-com.luciad.shape.shape2D.ILcd2DEditablePoint-">findCenterPoint</a></span>(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP1,
               <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP2,
               <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP3,
               double&nbsp;aRadius,
               <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
               double&nbsp;aAbsoluteTolerance,
               <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCircleCenterSFCT)</code>
<div class="block">Searches the center point of a circle with a given radius touching the
 two line segments <tt>aP1-aP2</tt> and <tt>aP2-aP3</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html#findCenterPointOfTouchingCircle-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-boolean-com.luciad.geodesy.ILcdEllipsoid-com.luciad.shape.shape2D.ILcd2DEditablePoint-">findCenterPointOfTouchingCircle</a></span>(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP1,
                               <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP2,
                               <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP3,
                               boolean&nbsp;aMaximalRadius,
                               <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
                               <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCircleCenterSFCT)</code>
<div class="block">Searches the center point of a circle
 
 touching the line segment <tt>aP1-aP2</tt> ,
 touching the line segment <tt>aP2-aP3</tt> ,
 containing at least one of <tt>aP1</tt> or <tt>aP2</tt> , and
 with maximal possible radius if <tt>aMaximalRadius</tt> is true,
     with minimal possible radius if <tt>aMaximalRadius</tt> is false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html#findTangentialThroughPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.geodesy.ILcdEllipsoid-double-com.luciad.shape.shape2D.ILcd2DEditablePoint-">findTangentialThroughPoint</a></span>(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint,
                          <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCenter,
                          double&nbsp;aRadius,
                          boolean&nbsp;aClockwise,
                          <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
                          double&nbsp;aAbsoluteTolerance,
                          <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aTangentialPointSFCT)</code>
<div class="block">Find the point where a line through the given point aPoint is tangential
 to the given circle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdEllipsoidRoundUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdEllipsoidRoundUtil</h4>
<pre>public&nbsp;TLcdEllipsoidRoundUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCenterPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-double-com.luciad.geodesy.ILcdEllipsoid-double-com.luciad.shape.shape2D.ILcd2DEditablePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenterPoint</h4>
<pre>public&nbsp;void&nbsp;findCenterPoint(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP1,
                            <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP2,
                            <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP3,
                            double&nbsp;aRadius,
                            <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
                            double&nbsp;aAbsoluteTolerance,
                            <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCircleCenterSFCT)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Searches the center point of a circle with a given radius touching the
 two line segments <tt>aP1-aP2</tt> and <tt>aP2-aP3</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aP1</code> - the start point of the first line segment.</dd>
<dd><code>aP2</code> - the end point of the first line segment which is
                               the start point of the second line segment.</dd>
<dd><code>aP3</code> - the end point of the second line segment.</dd>
<dd><code>aRadius</code> - the radius of the touching circle.</dd>
<dd><code>aEllipsoid</code> - the ellipsoid on which the line segments are defined.</dd>
<dd><code>aAbsoluteTolerance</code> - the allowed tolerance for the result.
                               The value may be <tt>0.0</tt> to cause the method to
                               find a solution as accurate as possible.</dd>
<dd><code>aCircleCenterSFCT</code> - the center of the touching circle as side effect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no circle center such that the touching points
                               would be on the respective line segments.</dd>
</dl>
</li>
</ul>
<a name="findCenterPointOfTouchingCircle-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-boolean-com.luciad.geodesy.ILcdEllipsoid-com.luciad.shape.shape2D.ILcd2DEditablePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenterPointOfTouchingCircle</h4>
<pre>public&nbsp;double&nbsp;findCenterPointOfTouchingCircle(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP1,
                                              <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP2,
                                              <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aP3,
                                              boolean&nbsp;aMaximalRadius,
                                              <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
                                              <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCircleCenterSFCT)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Searches the center point of a circle
 <UL>
 <LI>touching the line segment <tt>aP1-aP2</tt> ,
 <LI>touching the line segment <tt>aP2-aP3</tt> ,
 <LI>containing at least one of <tt>aP1</tt> or <tt>aP2</tt> , and
 <LI>with maximal possible radius if <tt>aMaximalRadius</tt> is true,
     with minimal possible radius if <tt>aMaximalRadius</tt> is false.
 </UL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aP1</code> - the start point of the first line segment.</dd>
<dd><code>aP2</code> - the end point of the first line segment which is
                               the start point of the second line segment.</dd>
<dd><code>aP3</code> - the end point of the second line segment.</dd>
<dd><code>aMaximalRadius</code> - indicates to want the maximal or minimal radius.</dd>
<dd><code>aEllipsoid</code> - the ellipsoid on which the line segments are defined.</dd>
<dd><code>aCircleCenterSFCT</code> - the center of the touching circle as side effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius of the circle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no circle center as specified.</dd>
</dl>
</li>
</ul>
<a name="findCenterPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.shape.ILcdPoint-double-double-com.luciad.geodesy.ILcdEllipsoid-double-boolean-double-com.luciad.shape.shape2D.ILcd2DEditablePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenterPoint</h4>
<pre>public&nbsp;void&nbsp;findCenterPoint(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aStartPoint,
                            double&nbsp;aAzimuth,
                            boolean&nbsp;aTurnLeft,
                            <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCircleCenterPoint,
                            double&nbsp;aCircleRadius,
                            double&nbsp;aRadius,
                            <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
                            double&nbsp;aAbsoluteTolerance,
                            boolean&nbsp;aFindCenterOutsideCircle,
                            double&nbsp;aMaxDistance,
                            <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCenterPointSFCT)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Searches the center point of a circle with a given radius touching a line segment and circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStartPoint</code> - start point of the geodesic line.</dd>
<dd><code>aAzimuth</code> - the forward azimuth of the geodesic line.</dd>
<dd><code>aTurnLeft</code> - whether a turn left will be made, right otherwise.</dd>
<dd><code>aCircleCenterPoint</code> - center point of the circle to be touched.</dd>
<dd><code>aCircleRadius</code> - radius of the circle to be touched, expressed in meters</dd>
<dd><code>aRadius</code> - radius of the touching circle.</dd>
<dd><code>aEllipsoid</code> - the ellipsoidal approximation of the earth.</dd>
<dd><code>aAbsoluteTolerance</code> - the allowed tolerance for the result (meters). The value may be
                                 <tt>0.0</tt> to cause the method to find a solution as accurate
                                 as possible.</dd>
<dd><code>aFindCenterOutsideCircle</code> - specifies whether the center point to be computed must lie
                                 inside the given circle (true) or outside (false)</dd>
<dd><code>aMaxDistance</code> - the maximum distance between the start point and the calculated
                                 point</dd>
<dd><code>aCenterPointSFCT</code> - the center of the touching circle as side effect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no circle center such that the touching points
                                  would be on the respective line segment and circle, respecting
                                  the aFindCenterOutsideCircle flag.</dd>
</dl>
</li>
</ul>
<a name="findCenterPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.shape.ILcdPoint-double-double-com.luciad.geodesy.ILcdEllipsoid-double-boolean-com.luciad.shape.shape2D.ILcd2DEditablePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenterPoint</h4>
<pre>public&nbsp;void&nbsp;findCenterPoint(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aStartPoint,
                            double&nbsp;aAzimuth,
                            boolean&nbsp;aTurnLeft,
                            <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCircleCenterPoint,
                            double&nbsp;aCircleRadius,
                            double&nbsp;aRadius,
                            <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
                            double&nbsp;aAbsoluteTolerance,
                            boolean&nbsp;aFindCenterOutsideCircle,
                            <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aCenterPointSFCT)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Searches the center point of a circle with a given radius touching a line segment and circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStartPoint</code> - start point of the geodesic line.</dd>
<dd><code>aAzimuth</code> - the forward azimuth of the geodesic line.</dd>
<dd><code>aTurnLeft</code> - whether a turn left will be made, right otherwise.</dd>
<dd><code>aCircleCenterPoint</code> - center point of the circle to be touched.</dd>
<dd><code>aCircleRadius</code> - radius of the circle to be touched, expressed in meters</dd>
<dd><code>aRadius</code> - radius of the touching circle.</dd>
<dd><code>aEllipsoid</code> - the ellipsoidal approximation of the earth.</dd>
<dd><code>aAbsoluteTolerance</code> - the allowed tolerance for the result (meters). The value may be
                                 <tt>0.0</tt> to cause the method to find a solution as accurate
                                 as possible.</dd>
<dd><code>aFindCenterOutsideCircle</code> - specifies whether the center point to be computed must lie
                                 inside the given circle (true) or outside (false)</dd>
<dd><code>aCenterPointSFCT</code> - the center of the touching circle as side effect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no circle center such that the touching points
                                  would be on the respective line segment and circle, respecting
                                  the aFindCenterOutsideCircle flag.</dd>
</dl>
</li>
</ul>
<a name="findTangentialThroughPoint-com.luciad.shape.ILcdPoint-com.luciad.shape.ILcdPoint-double-boolean-com.luciad.geodesy.ILcdEllipsoid-double-com.luciad.shape.shape2D.ILcd2DEditablePoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTangentialThroughPoint</h4>
<pre>public&nbsp;void&nbsp;findTangentialThroughPoint(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint,
                                       <a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCenter,
                                       double&nbsp;aRadius,
                                       boolean&nbsp;aClockwise,
                                       <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid,
                                       double&nbsp;aAbsoluteTolerance,
                                       <a href="../../../../com/luciad/shape/shape2D/ILcd2DEditablePoint.html" title="interface in com.luciad.shape.shape2D">ILcd2DEditablePoint</a>&nbsp;aTangentialPointSFCT)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Find the point where a line through the given point aPoint is tangential
 to the given circle. This point is uniquely defined because we only look in
 a 90-degree range, starting from the direction from the center of the circle to
 the given point. On which side of this direction to look is defined by the <code>aClockwise</code>
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - Given point outside of circle.</dd>
<dd><code>aCenter</code> - Center of given circle.</dd>
<dd><code>aRadius</code> - Radius of the given circle.</dd>
<dd><code>aClockwise</code> - Look in clockwise direction starting from direction to aPoint</dd>
<dd><code>aEllipsoid</code> - the ellipsoid on which calculations are performed.</dd>
<dd><code>aAbsoluteTolerance</code> - the allowed tolerance for the result.
                               The value may be <tt>0.0</tt> to cause the method to
                               find a solution as accurate as possible.</dd>
<dd><code>aTangentialPointSFCT</code> - The resulting point, if found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no circle center such that the touching points
                               would be on the respective line segments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdEllipsoidRoundUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidIntersectionUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luciad/ais/geodesy/TLcdForwardAzimuthUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/geodesy/TLcdEllipsoidRoundUtil.html" target="_top">Frames</a></li>
<li><a href="TLcdEllipsoidRoundUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
