<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:27 CEST 2018 -->
<title>TLcdEllipsoidDistanceUtil (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdEllipsoidDistanceUtil (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdEllipsoidDistanceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidCircleUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidIntersectionUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/geodesy/TLcdEllipsoidDistanceUtil.html" target="_top">Frames</a></li>
<li><a href="TLcdEllipsoidDistanceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.geodesy</div>
<h2 title="Class TLcdEllipsoidDistanceUtil" class="title">
<script type="text/javascript" src="../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdEllipsoidDistanceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.geodesy.TLcdEllipsoidDistanceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdEllipsoidDistanceUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class to calculate distances on the ellipsoid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidDistanceUtil.html#TLcdEllipsoidDistanceUtil--">TLcdEllipsoidDistanceUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidDistanceUtil.html#distanceAlongArcSegment-com.luciad.shape.ILcdArc-com.luciad.geodesy.ILcdEllipsoid-">distanceAlongArcSegment</a></span>(<a href="../../../../com/luciad/shape/ILcdArc.html" title="interface in com.luciad.shape">ILcdArc</a>&nbsp;aArc,
                       <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid)</code>
<div class="block">Returns the distance along the elliptical arc segment (in meters).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidDistanceUtil.html#distanceAlongArcSegment-com.luciad.shape.ILcdPoint-double-double-double-double-double-com.luciad.geodesy.ILcdEllipsoid-">distanceAlongArcSegment</a></span>(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCenter,
                       double&nbsp;aA,
                       double&nbsp;aB,
                       double&nbsp;aRotAngle,
                       double&nbsp;aStartAngle,
                       double&nbsp;aArcAngle,
                       <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid)</code>
<div class="block">Returns the distance along the elliptical arc segment (in meters).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdEllipsoidDistanceUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdEllipsoidDistanceUtil</h4>
<pre>public&nbsp;TLcdEllipsoidDistanceUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceAlongArcSegment-com.luciad.shape.ILcdArc-com.luciad.geodesy.ILcdEllipsoid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceAlongArcSegment</h4>
<pre>public&nbsp;double&nbsp;distanceAlongArcSegment(<a href="../../../../com/luciad/shape/ILcdArc.html" title="interface in com.luciad.shape">ILcdArc</a>&nbsp;aArc,
                                      <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid)</pre>
<div class="block">Returns the distance along the elliptical arc segment (in meters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aArc</code> - the elliptical arc segment.</dd>
<dd><code>aEllipsoid</code> - the ellipsoid this is defined on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance along the elliptical arc segment (in meters).</dd>
</dl>
</li>
</ul>
<a name="distanceAlongArcSegment-com.luciad.shape.ILcdPoint-double-double-double-double-double-com.luciad.geodesy.ILcdEllipsoid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceAlongArcSegment</h4>
<pre>public&nbsp;double&nbsp;distanceAlongArcSegment(<a href="../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aCenter,
                                      double&nbsp;aA,
                                      double&nbsp;aB,
                                      double&nbsp;aRotAngle,
                                      double&nbsp;aStartAngle,
                                      double&nbsp;aArcAngle,
                                      <a href="../../../../com/luciad/geodesy/ILcdEllipsoid.html" title="interface in com.luciad.geodesy">ILcdEllipsoid</a>&nbsp;aEllipsoid)</pre>
<div class="block">Returns the distance along the elliptical arc segment (in meters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCenter</code> - center point of the elliptical arc segment.</dd>
<dd><code>aA</code> - semi-major axis (expressed in meters).</dd>
<dd><code>aB</code> - semi-minor axis (expressed in meters).</dd>
<dd><code>aRotAngle</code> - the rotation angle of the major axis (in degrees).
                       The angle is measured from 3 o'clock position, positive counter-clockwise.</dd>
<dd><code>aStartAngle</code> - the start angle of the arc (in degrees).
                       The angle is measured from 3 o'clock position, positive counter-clockwise.</dd>
<dd><code>aArcAngle</code> - the angle over which the arc extends (in degrees).
                       The angle is positive counter-clockwise.</dd>
<dd><code>aEllipsoid</code> - the ellipsoid this is defined on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance along the elliptical arc segment (in meters).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdEllipsoidDistanceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidCircleUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luciad/ais/geodesy/TLcdEllipsoidIntersectionUtil.html" title="class in com.luciad.ais.geodesy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/geodesy/TLcdEllipsoidDistanceUtil.html" target="_top">Frames</a></li>
<li><a href="TLcdEllipsoidDistanceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
