<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Class com.luciad.ais.model.TLcdHashedFeaturedDescriptor (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.luciad.ais.model.TLcdHashedFeaturedDescriptor (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/class-use/TLcdHashedFeaturedDescriptor.html" target="_top">Frames</a></li>
<li><a href="TLcdHashedFeaturedDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.luciad.ais.model.TLcdHashedFeaturedDescriptor" class="title">Uses of Class<br>com.luciad.ais.model.TLcdHashedFeaturedDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.navaid">com.luciad.ais.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navigation aid related aspects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.navaid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a> in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> that return <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#getDMEDescriptor--">getDMEDescriptor</a></span>()</code>
<div class="block">Returns the featuredDescriptor for the DME component
 of an ILS installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#getGlidePathDescriptor--">getGlidePathDescriptor</a></span>()</code>
<div class="block">Returns the featuredDescriptor for the glide path component
 of an ILS installation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#getLocalizerDescriptor--">getLocalizerDescriptor</a></span>()</code>
<div class="block">Returns the featuredDescriptor for the localizer component
 of an ILS installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#getMarkerDescriptor--">getMarkerDescriptor</a></span>()</code>
<div class="block">Returns the featuredDescriptor for the markers
 of an ILS installation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a> with parameters of type <a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#setDMEDescriptor-com.luciad.ais.model.TLcdHashedFeaturedDescriptor-">setDMEDescriptor</a></span>(<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a>&nbsp;aDMEDescriptor)</code>
<div class="block">Specifies a featuredDescriptor describing the DME component
 of an ILS installation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#setGlidePathDescriptor-com.luciad.ais.model.TLcdHashedFeaturedDescriptor-">setGlidePathDescriptor</a></span>(<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a>&nbsp;aGlidePathDescriptor)</code>
<div class="block">Specifies a featuredDescriptor describing the glide path component
 of an ILS installation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#setLocalizerDescriptor-com.luciad.ais.model.TLcdHashedFeaturedDescriptor-">setLocalizerDescriptor</a></span>(<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a>&nbsp;aLocalizerDescriptor)</code>
<div class="block">Specifies a featuredDescriptor describing the localizer component
 of an ILS installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLcdILSModelDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/navaid/TLcdILSModelDescriptor.html#setMarkerDescriptor-com.luciad.ais.model.TLcdHashedFeaturedDescriptor-">setMarkerDescriptor</a></span>(<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a>&nbsp;aMarkerDescriptor)</code>
<div class="block">Specifies a featuredDescriptor describing the markers
 of an ILS installation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/class-use/TLcdHashedFeaturedDescriptor.html" target="_top">Frames</a></li>
<li><a href="TLcdHashedFeaturedDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
