<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:33 CEST 2018 -->
<title>ILcdProcedureLeg (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdProcedureLeg (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdProcedureLeg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLegFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/ILcdProcedureLeg.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedureLeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.procedure</div>
<h2 title="Interface ILcdProcedureLeg" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdProcedureLeg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedureLeg</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedProcedureLeg.html" title="class in com.luciad.ais.model.procedure">TLcdFeaturedProcedureLeg</a>, <a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureLeg.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureLeg</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdProcedureLeg</span>
extends <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></pre>
<div class="block">An interface for a single leg of an <code>ILcdProcedure</code>.
 <p>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p>
 In future releases of AIS, optional attributes or relationship may be added to
 this interface. When this would happen, existing implementations may just
 return a specified default value for these new attributes or
 relationships (for instance 'null'). This will require a minimal effort to update
 existing code to a new version of AIS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegAltitudeDescription.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegAltitudeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getAltitudeDescription--">getAltitudeDescription</a></span>()</code>
<div class="block">Specifies how the upper and lower altitudes of this leg are to be
 interpreted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getAltitudeLower--">getAltitudeLower</a></span>()</code>
<div class="block">Specifies the minimal altitude to be flown during this leg.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getAltitudeUpper--">getAltitudeUpper</a></span>()</code>
<div class="block">Specifies the maximal altitude to be flown during this leg.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getArcCentreFix--">getArcCentreFix</a></span>()</code>
<div class="block">For RF legs only, returns the center of the turn arc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getCourse--">getCourse</a></span>()</code>
<div class="block">The course to be flown during this leg, if applicable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Specifies the distance for which this leg is to be flown, if applicable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Specifies the amount of time this leg is to be flown, if applicable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getFix--">getFix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegFixOverflyType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegFixOverflyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getFixOverflyType--">getFixOverflyType</a></span>()</code>
<div class="block">Specifies whether the this procedure leg ends with a fly-over or a fly-by.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegIAPFixRole.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegIAPFixRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getIAPFixRole--">getIAPFixRole</a></span>()</code>
<div class="block">Returns the role of a fix in initial approach procedures (IAP).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getRecommendedNavaid--">getRecommendedNavaid</a></span>()</code>
<div class="block">An auxiliary navaid for AF, CD, CR legs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getRho--">getRho</a></span>()</code>
<div class="block">The distance between the leg terminator and the recommended navaid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegRouteType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegRouteType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getRouteType--">getRouteType</a></span>()</code>
<div class="block">Returns the route type of this leg (e.<!-- -->g.<!-- --> in transition, common route, out
 transition, ...).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getTheta--">getTheta</a></span>()</code>
<div class="block">The radial from the recommended navaid to the leg terminator, for AF and
 CR leg types.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getTransitionIdentifier--">getTransitionIdentifier</a></span>()</code>
<div class="block">Returns the transition identifier of this leg.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegTurnDirectionType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegTurnDirectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getTurnDirectionType--">getTurnDirectionType</a></span>()</code>
<div class="block">Specifies the direction in which the aircraft must turn while flying this
 procedure leg.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>int&nbsp;getSequenceNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sequence number of this leg.</dd>
</dl>
</li>
</ul>
<a name="getTransitionIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionIdentifier</h4>
<pre>java.lang.String&nbsp;getTransitionIdentifier()</pre>
<div class="block">Returns the transition identifier of this leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition identifier of this leg.</dd>
</dl>
</li>
</ul>
<a name="getRouteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteType</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegRouteType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegRouteType</a>&nbsp;getRouteType()</pre>
<div class="block">Returns the route type of this leg (e.<!-- -->g.<!-- --> in transition, common route, out
 transition, ...).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type of this leg.</dd>
</dl>
</li>
</ul>
<a name="getFix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFix</h4>
<pre><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getFix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fix associated with this leg.</dd>
</dl>
</li>
</ul>
<a name="getFixOverflyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixOverflyType</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegFixOverflyType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegFixOverflyType</a>&nbsp;getFixOverflyType()</pre>
<div class="block">Specifies whether the this procedure leg ends with a fly-over or a fly-by.</div>
</li>
</ul>
<a name="getTurnDirectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnDirectionType</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegTurnDirectionType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegTurnDirectionType</a>&nbsp;getTurnDirectionType()</pre>
<div class="block">Specifies the direction in which the aircraft must turn while flying this
 procedure leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArcCentreFix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcCentreFix</h4>
<pre><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getArcCentreFix()</pre>
<div class="block">For RF legs only, returns the center of the turn arc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRecommendedNavaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedNavaid</h4>
<pre><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getRecommendedNavaid()</pre>
<div class="block">An auxiliary navaid for AF, CD, CR legs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRho</h4>
<pre>double&nbsp;getRho()</pre>
<div class="block">The distance between the leg terminator and the recommended navaid.
 (Not used).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a distance in meters.</dd>
</dl>
</li>
</ul>
<a name="getTheta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>double&nbsp;getTheta()</pre>
<div class="block">The radial from the recommended navaid to the leg terminator, for AF and
 CR leg types. The radial must be a true bearing, not a magnetic one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a radial in degrees.</dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>double&nbsp;getCourse()</pre>
<div class="block">The course to be flown during this leg, if applicable. The course must be
 a true bearing, not a magnetic one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a course in degrees.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance()</pre>
<div class="block">Specifies the distance for which this leg is to be flown, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a distance in meters.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>double&nbsp;getDuration()</pre>
<div class="block">Specifies the amount of time this leg is to be flown, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a duration in seconds.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeDescription</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegAltitudeDescription.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegAltitudeDescription</a>&nbsp;getAltitudeDescription()</pre>
<div class="block">Specifies how the upper and lower altitudes of this leg are to be
 interpreted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAltitudeUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeUpper</h4>
<pre>double&nbsp;getAltitudeUpper()</pre>
<div class="block">Specifies the maximal altitude to be flown during this leg. The actual
 altitude that will be calculated depends on the return value of
 <code>getAltitudeDescription()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an altitude in meters.</dd>
</dl>
</li>
</ul>
<a name="getAltitudeLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeLower</h4>
<pre>double&nbsp;getAltitudeLower()</pre>
<div class="block">Specifies the minimal altitude to be flown during this leg. The actual
 altitude that will be calculated depends on the return value of
 <code>getAltitudeDescription()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an altitude in meters.</dd>
</dl>
</li>
</ul>
<a name="getIAPFixRole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIAPFixRole</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureLegIAPFixRole.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureLegIAPFixRole</a>&nbsp;getIAPFixRole()</pre>
<div class="block">Returns the role of a fix in initial approach procedures (IAP).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IAP fix role, which will be null in SID en STAR procedures, and can
   also be null in IAPs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdProcedureLeg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLegFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/ILcdProcedureLeg.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedureLeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
