<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:33 CEST 2018 -->
<title>ILcdProcedure (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILcdProcedure (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdHoldingFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/ILcdProcedure.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.procedure</div>
<h2 title="Interface ILcdProcedure" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Interface ILcdProcedure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableHolding.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableHolding</a>, <a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedure</a>, <a href="../../../../../com/luciad/ais/model/procedure/ILcdHolding.html" title="interface in com.luciad.ais.model.procedure">ILcdHolding</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedHolding.html" title="class in com.luciad.ais.model.procedure">TLcdFeaturedHolding</a>, <a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedProcedure.html" title="class in com.luciad.ais.model.procedure">TLcdFeaturedProcedure</a>, <a href="../../../../../com/luciad/ais/model/procedure/TLcdHolding.html" title="class in com.luciad.ais.model.procedure">TLcdHolding</a>, <a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedure.html" title="class in com.luciad.ais.model.procedure">TLcdProcedure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILcdProcedure</span>
extends <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></pre>
<div class="block">This interface represents a procedure (SID, STAR or IAP). The procedure
 consists of multiple <code>ILcdProcedureLeg</code>s.
 <p>
 Attributes and relationships in AIS domain objects can be required or optional.
 When unspecified, an attribute or relationship is optional. Note that most
 optional attributes are modeled using features.
 <p>
 In future releases of AIS, optional attributes or relationship may be added to
 this interface. When this would happen, existing implementations may just
 return a specified default value for these new attributes or
 relationships (for instance 'null'). This will require a minimal effort to update
 existing code to a new version of AIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html" title="class in com.luciad.ais.model.procedure"><code>TLcdProcedureTrajectory</code></a>, 
<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html" title="class in com.luciad.ais.model.procedure"><code>TLcdProcedureGeometryCalculator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html#cloneAsEditableProcedure--">cloneAsEditableProcedure</a></span>()</code>
<div class="block">Creates a copy of this procedure which implements <code>ILcdEditableProcedure</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdAerodrome.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodrome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html#getAerodrome--">getAerodrome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html#getDesignator--">getDesignator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html#getLeg-int-">getLeg</a></span>(int&nbsp;aIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html#getLegCount--">getLegCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.luciad.datamodel.ILcdDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></h3>
<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesignator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignator</h4>
<pre>java.lang.String&nbsp;getDesignator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of this procedure.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/type/TLcdProcedureType.html" title="class in com.luciad.ais.model.procedure.type">TLcdProcedureType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this procedure (SID, STAR, IAP)</dd>
</dl>
</li>
</ul>
<a name="getAerodrome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAerodrome</h4>
<pre><a href="../../../../../com/luciad/ais/model/aerodrome/ILcdAerodrome.html" title="interface in com.luciad.ais.model.aerodrome">ILcdAerodrome</a>&nbsp;getAerodrome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ILcdAerodrome</code> associated with this procedure.</dd>
</dl>
</li>
</ul>
<a name="getLegCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegCount</h4>
<pre>int&nbsp;getLegCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of legs in this procedure.</dd>
</dl>
</li>
</ul>
<a name="getLeg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeg</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>&nbsp;getLeg(int&nbsp;aIndex)
                 throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ILcdProcedureLeg</code> at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="cloneAsEditableProcedure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneAsEditableProcedure</h4>
<pre><a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedure</a>&nbsp;cloneAsEditableProcedure()</pre>
<div class="block">Creates a copy of this procedure which implements <code>ILcdEditableProcedure</code>.
 The copy may be a shallow one. This method is used to assemble new
 procedures out of legs from existing ones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ILcdEditableProcedure</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILcdProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdHoldingFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/ILcdProcedure.html" target="_top">Frames</a></li>
<li><a href="ILcdProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
