<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:52 CEST 2018 -->
<title>com.luciad.ais.model.procedure (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.luciad.ais.model.procedure (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/type/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.luciad.ais.model.procedure</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for all procedure related aspects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableHolding.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableHolding</a></td>
<td class="colLast">
<div class="block">This interface is an extension of the <code>ILcdHolding</code>
 interface that allows to change the attributes and relationships
 of a holding pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedure</a></td>
<td class="colLast">
<div class="block">This interface defines operations to edit the attributes, relationships
 and geometry of an <code>ILcdProcedure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedureLeg</a></td>
<td class="colLast">
<div class="block">An editable extension of <code>ILcdProcedureLeg</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdHolding.html" title="interface in com.luciad.ais.model.procedure">ILcdHolding</a></td>
<td class="colLast">
<div class="block">This interface describes the geometry and the relationships
 of a holding pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdHoldingFeature.html" title="interface in com.luciad.ais.model.procedure">ILcdHoldingFeature</a></td>
<td class="colLast">
<div class="block">This interface defines general applicable features for a holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a></td>
<td class="colLast">
<div class="block">This interface represents a procedure (SID, STAR or IAP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureFeature.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureFeature</a></td>
<td class="colLast">
<div class="block">This interface defines general applicable features for a procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureGeometryHandler</a></td>
<td class="colLast">
<div class="block">Interface for a class that handles a procedure's geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a></td>
<td class="colLast">
<div class="block">An interface for a single leg of an <code>ILcdProcedure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLegFeature.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLegFeature</a></td>
<td class="colLast">
<div class="block">This interface would define generally applicable features for a procedure if
 there were any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftPerformanceSettings</a></td>
<td class="colLast">
<div class="block">This class defines the default settings used to paint procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure">TLcdAircraftState</a></td>
<td class="colLast">
<div class="block">Represents the current state of the aircraft flying a procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedHolding.html" title="class in com.luciad.ais.model.procedure">TLcdFeaturedHolding</a></td>
<td class="colLast">
<div class="block">This extension of <code>TLcdHolding</code> allows the use of additional
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedProcedure.html" title="class in com.luciad.ais.model.procedure">TLcdFeaturedProcedure</a></td>
<td class="colLast">
<div class="block">An extension of <code>TLcdProcedure</code> that allows the use of additional
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedProcedureLeg.html" title="class in com.luciad.ais.model.procedure">TLcdFeaturedProcedureLeg</a></td>
<td class="colLast">
<div class="block">An extension of <code>TLcdProcedureLeg</code> that allows the use of
 additional properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdHolding.html" title="class in com.luciad.ais.model.procedure">TLcdHolding</a></td>
<td class="colLast">
<div class="block">An implementation of <code>ILcdHolding</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdHoldingFeatureClassMapper.html" title="class in com.luciad.ais.model.procedure">TLcdHoldingFeatureClassMapper</a></td>
<td class="colLast">
<div class="block">This class defines a feature class mapper for holdings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdHoldingModelDescriptor.html" title="class in com.luciad.ais.model.procedure">TLcdHoldingModelDescriptor</a></td>
<td class="colLast">
<div class="block">A model descriptor for models containing <code>ILcdHolding</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedure.html" title="class in com.luciad.ais.model.procedure">TLcdProcedure</a></td>
<td class="colLast">
<div class="block">An implementation of <code>ILcdEditableProcedure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedure3DGeometryCalculator.html" title="class in com.luciad.ais.model.procedure">TLcdProcedure3DGeometryCalculator</a></td>
<td class="colLast">
<div class="block">This geometry calculator extends <code>TLcdProcedureGeometryCalculator</code> to include actual
 altitudes in the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureFeatureClassMapper.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureFeatureClassMapper</a></td>
<td class="colLast">
<div class="block">This class defines a feature class mapper for procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureGeometryCalculator</a></td>
<td class="colLast">
<div class="block">Geometry calculator for <code>ILcdProcedure</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureLeg.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureLeg</a></td>
<td class="colLast">
<div class="block">An implementation of <code>ILcdEditableProcedureLeg</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureLegFeatureClassMapper.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureLegFeatureClassMapper</a></td>
<td class="colLast">
<div class="block">This class defines a feature class mapper for procedures legs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureModelDescriptor.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureModelDescriptor</a></td>
<td class="colLast">
<div class="block">A model descriptor for models containing <code>ILcdProcedure</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureTrajectory</a></td>
<td class="colLast">
<div class="block">This class is a wrapper object around an <code>ILcdProcedure</code>, provided
 as a convenience to help display procedures on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectoryModelDescriptor.html" title="class in com.luciad.ais.model.procedure">TLcdProcedureTrajectoryModelDescriptor</a></td>
<td class="colLast">
<div class="block">A model descriptor for models containing <code>TLcdProcedureTrajectory</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.CFBehavior.html" title="enum in com.luciad.ais.model.procedure">TLcdProcedureGeometryCalculator.CFBehavior</a></td>
<td class="colLast">
<div class="block">CF (Course to Fix) behavior enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.luciad.ais.model.procedure Description">Package com.luciad.ais.model.procedure Description</h2>
<div class="block">Provides classes and interfaces for all procedure related aspects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/type/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
