<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:52 CEST 2018 -->
<title>com.luciad.ais.model.procedure Class Hierarchy (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.luciad.ais.model.procedure Class Hierarchy (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.luciad.ais.model.procedure</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdAircraftPerformanceSettings.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdAircraftPerformanceSettings</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdAircraftState.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdAircraftState</span></a></li>
<li type="circle">com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/TLcdFeatureClassMapper.html" title="class in com.luciad.ais.model.util"><span class="typeNameLink">TLcdFeatureClassMapper</span></a> (implements com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/ILcdFeatureClassMapper.html" title="interface in com.luciad.ais.model.util">ILcdFeatureClassMapper</a>)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdHoldingFeatureClassMapper.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdHoldingFeatureClassMapper</span></a></li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureFeatureClassMapper.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureFeatureClassMapper</span></a></li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureLegFeatureClassMapper.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureLegFeatureClassMapper</span></a></li>
</ul>
</li>
<li type="circle">com.luciad.model.<a href="../../../../../com/luciad/model/TLcdModelDescriptor.html" title="class in com.luciad.model"><span class="typeNameLink">TLcdModelDescriptor</span></a> (implements com.luciad.model.<a href="../../../../../com/luciad/model/ILcdModelDescriptor.html" title="interface in com.luciad.model">ILcdModelDescriptor</a>)
<ul>
<li type="circle">com.luciad.ais.model.<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model"><span class="typeNameLink">TLcdHashedFeaturedModelDescriptor</span></a> (implements com.luciad.model.<a href="../../../../../com/luciad/model/ILcdDataModelDescriptor.html" title="interface in com.luciad.model">ILcdDataModelDescriptor</a>, com.luciad.util.<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdHoldingModelDescriptor.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdHoldingModelDescriptor</span></a></li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureModelDescriptor.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureModelDescriptor</span></a></li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectoryModelDescriptor.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureTrajectoryModelDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedure.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedure</span></a> (implements com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedure</a>, com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedProcedure.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdFeaturedProcedure</span></a> (implements com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a>)</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdHolding.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdHolding</span></a> (implements com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableHolding.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableHolding</a>)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedHolding.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdFeaturedHolding</span></a> (implements com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureGeometryCalculator</span></a>
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedure3DGeometryCalculator.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedure3DGeometryCalculator</span></a></li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureLeg.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureLeg</span></a> (implements com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedureLeg</a>, com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedureLeg</a>)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdFeaturedProcedureLeg.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdFeaturedProcedureLeg</span></a> (implements com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a>)</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureTrajectory.html" title="class in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureTrajectory</span></a> (implements com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, com.luciad.util.<a href="../../../../../com/luciad/util/ILcdFeatured.html" title="interface in com.luciad.util">ILcdFeatured</a>, com.luciad.util.<a href="../../../../../com/luciad/util/ILcdInvalidateable.html" title="interface in com.luciad.util">ILcdInvalidateable</a>, com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolyline.html" title="interface in com.luciad.shape">ILcdPolyline</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel"><span class="typeNameLink">ILcdDataObject</span></a>
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdHolding.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdHolding</span></a> (also extends com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdProcedure</a>)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableHolding.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdEditableHolding</span></a> (also extends com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedure</a>)</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedure.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdProcedure</span></a>
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdEditableProcedure</span></a>
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableHolding.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdEditableHolding</span></a> (also extends com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdHolding.html" title="interface in com.luciad.ais.model.procedure">ILcdHolding</a>)</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdHolding.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdHolding</span></a> (also extends com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableHolding.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdEditableHolding</span></a> (also extends com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedure.html" title="interface in com.luciad.ais.model.procedure">ILcdEditableProcedure</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLeg.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdProcedureLeg</span></a>
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdEditableProcedureLeg.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdEditableProcedureLeg</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdHoldingFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdHoldingFeature</span></a></li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdProcedureFeature</span></a></li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureGeometryHandler.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdProcedureGeometryHandler</span></a></li>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/ILcdProcedureLegFeature.html" title="interface in com.luciad.ais.model.procedure"><span class="typeNameLink">ILcdProcedureLegFeature</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.luciad.ais.model.procedure.<a href="../../../../../com/luciad/ais/model/procedure/TLcdProcedureGeometryCalculator.CFBehavior.html" title="enum in com.luciad.ais.model.procedure"><span class="typeNameLink">TLcdProcedureGeometryCalculator.CFBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/luciad/ais/model/procedure/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/procedure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
