plugins {
    id 'java'
//    id 'org.openjfx.javafxplugin' version '0.0.10' // REQUIRED to run standalone luciad lightspeed app
}

group 'org.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation fileTree(dir: 'libs/luciadlibrary', includes: ['*.jar'])
    implementation files('libs/luciadlibrary/license/development.jar')

    implementation group: 'org.pf4j', name: 'pf4j', version: '3.6.0'
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: '3.6.0'

    // below dependency currently causes problems during running of standalone luciad lightspeed app
    // commented out during building of luciad lightspeed plugin jar - yong rui
    //implementation group: 'org.jogamp.jogl', name: 'jogl-all-natives-linux-amd64', version: 'v2.4.0-rc4'

    compileOnly group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-swing', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-swing', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-swing', version: javaFxVersion, classifier: 'linux'

    compileOnly project(':app');
}

// Specifies JavaFX version - REQUIRED to run standalone luciad lightspeed app
//javafx {
//    version = "17.0.1"
//    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.base', 'javafx.fxml' ]
//    //configuration = 'compileOnly'
//}

jar {
    manifest {
        attributes(
                'Plugin-Class' : pluginClass ,
                'Plugin-Id' : pluginId ,
                'Plugin-Version' : pluginVersion ,
                'Plugin-Provider' : pluginProvider
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}