plugins {
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation fileTree(dir: 'libs/luciadlibrary', includes: ['*.jar'])
    implementation files('libs/luciadlibrary/license/development.jar')

    implementation group: 'org.pf4j', name: 'pf4j', version: '3.6.0'
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: '3.6.0'

    implementation group: 'org.jogamp.jogl', name: 'jogl-all-natives-linux-amd64', version: 'v2.4.0-rc4'

    compileOnly group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
    compileOnly group: 'org.openjfx', name: 'javafx-swing', version: javaFxVersion, classifier: 'win'
    compileOnly group: 'org.openjfx', name: 'javafx-swing', version: javaFxVersion, classifier: 'mac'
    compileOnly group: 'org.openjfx', name: 'javafx-swing', version: javaFxVersion, classifier: 'linux'

    compileOnly project(':app');
}

jar {
    manifest {
        attributes(
                'Plugin-Class' : pluginClass ,
                'Plugin-Id' : pluginId ,
                'Plugin-Version' : pluginVersion ,
                'Plugin-Provider' : pluginProvider
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}