<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:03:07 CEST 2018 -->
<title>Uses of Package com.luciad.ais.model (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.luciad.ais.model (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.luciad.ais.model" class="title">Uses of Package<br>com.luciad.ais.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model">com.luciad.ais.model</a></td>
<td class="colLast">
<div class="block">All model related aspects in the context of AIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.aerodrome">com.luciad.ais.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.airspace">com.luciad.ais.model.airspace</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all airspace related aspects (like airspaces,
airspace associations and airspace segments).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.geoborder">com.luciad.ais.model.geoborder</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all geographical border related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.navaid">com.luciad.ais.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navigation aid related aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.obstacle">com.luciad.ais.model.obstacle</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all obstacle related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.ortca">com.luciad.ais.model.ortca</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all Offroute Terrain Clearance Altitude related aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.parachutejumparea">com.luciad.ais.model.parachutejumparea</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all parachute jump area related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.procedure">com.luciad.ais.model.procedure</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all procedure related aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.refuelingtrack">com.luciad.ais.model.refuelingtrack</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all air refueling related aspects (like tracks, airspace, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.route">com.luciad.ais.model.route</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all route or airway related aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.service">com.luciad.ais.model.service</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all service related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.vfr">com.luciad.ais.model.vfr</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all arrival / departure routes in Visual Flight Rules related aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.decoder">com.luciad.format.aixm.decoder</a></td>
<td class="colLast">
<div class="block">Decoders that handle the AIXM format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.aerodrome">com.luciad.format.aixm.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects within AIXM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.airspace">com.luciad.format.aixm.model.airspace</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all airspace related aspects within AIXM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.geoborder">com.luciad.format.aixm.model.geoborder</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all geoborder related aspects within AIXM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.navaid">com.luciad.format.aixm.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navaid related aspects within AIXM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.obstacle">com.luciad.format.aixm.model.obstacle</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all obstacle related aspects within AIXM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.procedure">com.luciad.format.aixm.model.procedure</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all procedure related aspects within AIXM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.aixm.model.route">com.luciad.format.aixm.model.route</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all route related aspects within AIXM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.decoder">com.luciad.format.arinc.decoder</a></td>
<td class="colLast">
<div class="block">This package contains a decoder that can handle the ARINC 424 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.aerodrome">com.luciad.format.arinc.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects within ARINC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.airspace">com.luciad.format.arinc.model.airspace</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all airspace related aspects within ARINC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.communication">com.luciad.format.arinc.model.communication</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all communication related aspects within ARINC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.navaid">com.luciad.format.arinc.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navaid related aspects within ARINC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.procedure">com.luciad.format.arinc.model.procedure</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all procedure related aspects within ARINC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.arinc.model.route">com.luciad.format.arinc.model.route</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all route related aspects within ARINC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif">com.luciad.format.dafif</a></td>
<td class="colLast">
<div class="block">Decoders and helper classes to support the DAFIF format (Digital Aeronautical Flight Information
File).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.decoder">com.luciad.format.dafif.decoder</a></td>
<td class="colLast">
<div class="block">Decoders that handle the DAFIF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.gui">com.luciad.format.dafif.gui</a></td>
<td class="colLast">
<div class="block">GUI aspects independent of any chosen windows API in the context of the DAFIF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.aerodrome">com.luciad.format.dafif.model.aerodrome</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all aerodrome related aspects within DAFIF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.airspace">com.luciad.format.dafif.model.airspace</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all airspace related aspects within DAFIF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.navaid">com.luciad.format.dafif.model.navaid</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all navaid related aspects within DAFIF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.ortca">com.luciad.format.dafif.model.ortca</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all ortca related aspects within DAFIF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.parachutejumparea">com.luciad.format.dafif.model.parachutejumparea</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all parachute jump area related aspects within DAFIF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.procedure">com.luciad.format.dafif.model.procedure</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all procedure related aspects within DAFIF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.refuelingtrack">com.luciad.format.dafif.model.refuelingtrack</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all refueling track related aspects within DAFIF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.route">com.luciad.format.dafif.model.route</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all route related aspects within DAFIF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.vfr">com.luciad.format.dafif.model.vfr</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all VFR related aspects within DAFIF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafift.decoder">com.luciad.format.dafift.decoder</a></td>
<td class="colLast">
<div class="block">Decoders that handle the DAFIFT format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/ALcdAISGeometryFactory.html#com.luciad.ais.model">ALcdAISGeometryFactory</a>
<div class="block">Factory that is capable of creating new shapes for AIS domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/ALcdAISObjectFactory.html#com.luciad.ais.model">ALcdAISObjectFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.aerodrome">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/aerodrome/package-summary.html">com.luciad.ais.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.aerodrome">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.airspace">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/airspace/package-summary.html">com.luciad.ais.model.airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.airspace">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.geoborder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/geoborder/package-summary.html">com.luciad.ais.model.geoborder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.geoborder">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/navaid/package-summary.html">com.luciad.ais.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedDescriptor.html#com.luciad.ais.model.navaid">TLcdHashedFeaturedDescriptor</a>
<div class="block">This implementation of <code>ILcdFeaturedDescriptor</code> uses a hashtable to
 map feature names to feature indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.navaid">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.obstacle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/obstacle/package-summary.html">com.luciad.ais.model.obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.obstacle">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.ortca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/ortca/package-summary.html">com.luciad.ais.model.ortca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.ortca">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.parachutejumparea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.parachutejumparea">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.procedure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/procedure/package-summary.html">com.luciad.ais.model.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.procedure">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.refuelingtrack">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/refuelingtrack/package-summary.html">com.luciad.ais.model.refuelingtrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.refuelingtrack">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.route">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/route/package-summary.html">com.luciad.ais.model.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.route">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/service/package-summary.html">com.luciad.ais.model.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.service">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.vfr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/ais/model/vfr/package-summary.html">com.luciad.ais.model.vfr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.ais.model.vfr">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/decoder/package-summary.html">com.luciad.format.aixm.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/ALcdAISObjectFactory.html#com.luciad.format.aixm.decoder">ALcdAISObjectFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdAISDataObjectFactory.html#com.luciad.format.aixm.decoder">TLcdAISDataObjectFactory</a>
<div class="block">This class defines a factory for creating AIS domain objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.aerodrome">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/model/aerodrome/package-summary.html">com.luciad.format.aixm.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.aixm.model.aerodrome">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.airspace">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/model/airspace/package-summary.html">com.luciad.format.aixm.model.airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.aixm.model.airspace">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.geoborder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/model/geoborder/package-summary.html">com.luciad.format.aixm.model.geoborder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.aixm.model.geoborder">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/model/navaid/package-summary.html">com.luciad.format.aixm.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.aixm.model.navaid">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.obstacle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/model/obstacle/package-summary.html">com.luciad.format.aixm.model.obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.aixm.model.obstacle">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.procedure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/model/procedure/package-summary.html">com.luciad.format.aixm.model.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.aixm.model.procedure">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.aixm.model.route">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/aixm/model/route/package-summary.html">com.luciad.format.aixm.model.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.aixm.model.route">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/arinc/decoder/package-summary.html">com.luciad.format.arinc.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/ALcdAISObjectFactory.html#com.luciad.format.arinc.decoder">ALcdAISObjectFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdAISDataObjectFactory.html#com.luciad.format.arinc.decoder">TLcdAISDataObjectFactory</a>
<div class="block">This class defines a factory for creating AIS domain objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.aerodrome">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/arinc/model/aerodrome/package-summary.html">com.luciad.format.arinc.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.arinc.model.aerodrome">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.airspace">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/arinc/model/airspace/package-summary.html">com.luciad.format.arinc.model.airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.arinc.model.airspace">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.communication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/arinc/model/communication/package-summary.html">com.luciad.format.arinc.model.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.arinc.model.communication">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/arinc/model/navaid/package-summary.html">com.luciad.format.arinc.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.arinc.model.navaid">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.procedure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/arinc/model/procedure/package-summary.html">com.luciad.format.arinc.model.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.arinc.model.procedure">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.arinc.model.route">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/arinc/model/route/package-summary.html">com.luciad.format.arinc.model.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.arinc.model.route">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/package-summary.html">com.luciad.format.dafif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdAISDataObjectFactory.html#com.luciad.format.dafif">TLcdAISDataObjectFactory</a>
<div class="block">This class defines a factory for creating AIS domain objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/decoder/package-summary.html">com.luciad.format.dafif.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/ALcdAISObjectFactory.html#com.luciad.format.dafif.decoder">ALcdAISObjectFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdAISDataObjectFactory.html#com.luciad.format.dafif.decoder">TLcdAISDataObjectFactory</a>
<div class="block">This class defines a factory for creating AIS domain objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/gui/package-summary.html">com.luciad.format.dafif.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/ALcdAISObjectFactory.html#com.luciad.format.dafif.gui">ALcdAISObjectFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdAISDataObjectFactory.html#com.luciad.format.dafif.gui">TLcdAISDataObjectFactory</a>
<div class="block">This class defines a factory for creating AIS domain objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.aerodrome">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/aerodrome/package-summary.html">com.luciad.format.dafif.model.aerodrome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.aerodrome">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.airspace">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/airspace/package-summary.html">com.luciad.format.dafif.model.airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.airspace">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.navaid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/navaid/package-summary.html">com.luciad.format.dafif.model.navaid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.navaid">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.ortca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/ortca/package-summary.html">com.luciad.format.dafif.model.ortca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.ortca">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.parachutejumparea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/parachutejumparea/package-summary.html">com.luciad.format.dafif.model.parachutejumparea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.parachutejumparea">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.procedure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/procedure/package-summary.html">com.luciad.format.dafif.model.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.procedure">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.refuelingtrack">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/refuelingtrack/package-summary.html">com.luciad.format.dafif.model.refuelingtrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.refuelingtrack">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.route">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/route/package-summary.html">com.luciad.format.dafif.model.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.route">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.vfr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafif/model/vfr/package-summary.html">com.luciad.format.dafif.model.vfr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdHashedFeaturedModelDescriptor.html#com.luciad.format.dafif.model.vfr">TLcdHashedFeaturedModelDescriptor</a>
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafift.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a> used by <a href="../../../../com/luciad/format/dafift/decoder/package-summary.html">com.luciad.format.dafift.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/ALcdAISObjectFactory.html#com.luciad.format.dafift.decoder">ALcdAISObjectFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/luciad/ais/model/class-use/TLcdAISDataObjectFactory.html#com.luciad.format.dafift.decoder">TLcdAISDataObjectFactory</a>
<div class="block">This class defines a factory for creating AIS domain objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
