<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:52 CEST 2018 -->
<title>com.luciad.ais.model (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.luciad.ais.model (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luciad/ais/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/luciad/ais/model/aerodrome/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.luciad.ais.model</h1>
<div class="docSummary">
<div class="block">All model related aspects in the context of AIS.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/ALcdAISGeometryFactory.html" title="class in com.luciad.ais.model">ALcdAISGeometryFactory</a></td>
<td class="colLast">
<div class="block">Factory that is capable of creating new shapes for AIS domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<s><a href="../../../../com/luciad/ais/model/ALcdAISObjectFactory.html" title="class in com.luciad.ais.model">ALcdAISObjectFactory</a></s>
</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcd2DBoundsIndexedModelList.html" title="class in com.luciad.ais.model">TLcd2DBoundsIndexedModelList</a></td>
<td class="colLast">
<div class="block">An <code>ILcdModelList</code> implementation that also implements
 <code>ILcd2DBoundsIndexedModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model">TLcdAISDataObjectFactory</a></td>
<td class="colLast">
<div class="block">This class defines a factory for creating AIS domain objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcdAISDataTypes.html" title="class in com.luciad.ais.model">TLcdAISDataTypes</a></td>
<td class="colLast">
<div class="block">This class provides access to the data model and the types of
 <code>AIS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcdAISKeyPropertiesAnnotation.html" title="class in com.luciad.ais.model">TLcdAISKeyPropertiesAnnotation</a></td>
<td class="colLast">
<div class="block">This annotation indicates which of the type's properties are key properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcdAISLonLatHeightGeometryFactory.html" title="class in com.luciad.ais.model">TLcdAISLonLatHeightGeometryFactory</a></td>
<td class="colLast">
<div class="block">An implementation of <code>ALcdAISGeometryFactory</code> that creates objects
 with geodetic (lon/lat/height) coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<s><a href="../../../../com/luciad/ais/model/TLcdAISLonLatHeightObjectFactory.html" title="class in com.luciad.ais.model">TLcdAISLonLatHeightObjectFactory</a></s>
</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use TLcdAISDataObjectFactory</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcdAISXYZGeometryFactory.html" title="class in com.luciad.ais.model">TLcdAISXYZGeometryFactory</a></td>
<td class="colLast">
<div class="block">An implementation of <code>ALcdAISObjectFactory</code> that creates objects
 with grid coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst">
<s><a href="../../../../com/luciad/ais/model/TLcdAISXYZObjectFactory.html" title="class in com.luciad.ais.model">TLcdAISXYZObjectFactory</a></s>
</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/luciad/ais/model/TLcdAISDataObjectFactory.html" title="class in com.luciad.ais.model"><code>TLcdAISDataObjectFactory</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcdHashedFeaturedDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedDescriptor</a></td>
<td class="colLast">
<div class="block">This implementation of <code>ILcdFeaturedDescriptor</code> uses a hashtable to
 map feature names to feature indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model">TLcdHashedFeaturedModelDescriptor</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of <code>ILcdModelDescriptor</code>
 that is also an <code>ILcdFeaturedDescriptor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.luciad.ais.model Description">Package com.luciad.ais.model Description</h2>
<div class="block">All model related aspects in the context of AIS.
<p>
Provides interfaces and classes for AIS types like aerodrome, procedure, navaid, airspace, ... .
Contains also special designed models and model descriptors to be used with the AIS package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luciad/ais/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/luciad/ais/model/aerodrome/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luciad/ais/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
