<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Class com.luciad.ais.model.navaid.type.TLcdWaypointNavaidUsageCode (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.luciad.ais.model.navaid.type.TLcdWaypointNavaidUsageCode (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/luciad/ais/model/navaid/type/class-use/TLcdWaypointNavaidUsageCode.html" target="_top">Frames</a></li>
<li><a href="TLcdWaypointNavaidUsageCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.luciad.ais.model.navaid.type.TLcdWaypointNavaidUsageCode" class="title">Uses of Class<br>com.luciad.ais.model.navaid.type.TLcdWaypointNavaidUsageCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.navaid.type">com.luciad.ais.model.navaid.type</a></td>
<td class="colLast">
<div class="block">Provides type safe enumeration classes for all kinds of types used within the navaid package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.navaid.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a> in <a href="../../../../../../../com/luciad/ais/model/navaid/type/package-summary.html">com.luciad.ais.model.navaid.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/luciad/ais/model/navaid/type/package-summary.html">com.luciad.ais.model.navaid.type</a> declared as <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#BOTH">BOTH</a></span></code>
<div class="block">Both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#EXTENDED_HIGH_LEVEL">EXTENDED_HIGH_LEVEL</a></span></code>
<div class="block">Extended High Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#HIGH_ALTITUDE_STRUCTURE">HIGH_ALTITUDE_STRUCTURE</a></span></code>
<div class="block">ATCAA and SUAS waypoints in FAA high altitude structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#HIGH_LEVEL">HIGH_LEVEL</a></span></code>
<div class="block">High Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#LOW_LEVEL">LOW_LEVEL</a></span></code>
<div class="block">Low Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#OFF_ROUTE_INTERSECTION">OFF_ROUTE_INTERSECTION</a></span></code>
<div class="block">Off route intersection in FAA Airspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#OUT_OF_SERVICE">OUT_OF_SERVICE</a></span></code>
<div class="block">Out of Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#PITCH_AND_CATCH">PITCH_AND_CATCH</a></span></code>
<div class="block">Pitch and catch (RNAV).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#RB">RB</a></span></code>
<div class="block">RNAV Both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#RH">RH</a></span></code>
<div class="block">RNAV High Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#RL">RL</a></span></code>
<div class="block">RNAV Low Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#RNAV">RNAV</a></span></code>
<div class="block">RNAV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#RUNWAY_THRESHOLD">RUNWAY_THRESHOLD</a></span></code>
<div class="block">Runway or displaced threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">TLcdWaypointNavaidUsageCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdWaypointNavaidUsageCode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html#TERMINAL_WAYPOINT">TERMINAL_WAYPOINT</a></span></code>
<div class="block">Terminal Use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/luciad/ais/model/navaid/type/class-use/TLcdWaypointNavaidUsageCode.html" target="_top">Frames</a></li>
<li><a href="TLcdWaypointNavaidUsageCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
