<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:59 CEST 2018 -->
<title>Uses of Class com.luciad.ais.model.geoborder.type.TLcdGeoborderType (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.luciad.ais.model.geoborder.type.TLcdGeoborderType (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/luciad/ais/model/geoborder/type/class-use/TLcdGeoborderType.html" target="_top">Frames</a></li>
<li><a href="TLcdGeoborderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.luciad.ais.model.geoborder.type.TLcdGeoborderType" class="title">Uses of Class<br>com.luciad.ais.model.geoborder.type.TLcdGeoborderType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model.geoborder.type">com.luciad.ais.model.geoborder.type</a></td>
<td class="colLast">
<div class="block">Provides type safe enumeration classes for all kinds of types used within the geoborder package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.luciad.ais.model.geoborder.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a> in <a href="../../../../../../../com/luciad/ais/model/geoborder/type/package-summary.html">com.luciad.ais.model.geoborder.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/luciad/ais/model/geoborder/type/package-summary.html">com.luciad.ais.model.geoborder.type</a> declared as <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdGeoborderType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html#COASTLINE">COASTLINE</a></span></code>
<div class="block">Coastline (key = CS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdGeoborderType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html#OTHER">OTHER</a></span></code>
<div class="block">Other (key = OTHER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdGeoborderType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html#RIVER_BANK">RIVER_BANK</a></span></code>
<div class="block">River bank (key = RB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdGeoborderType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html#RIVER_CENTRELINE">RIVER_CENTRELINE</a></span></code>
<div class="block">River centreline (key = RW).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdGeoborderType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html#STATE_BORDER">STATE_BORDER</a></span></code>
<div class="block">State border (key = ST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdGeoborderType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html#TERRITORIAL_WATERS_LIMIT">TERRITORIAL_WATERS_LIMIT</a></span></code>
<div class="block">Territorial waters limit (key = TW).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/luciad/ais/model/geoborder/type/package-summary.html">com.luciad.ais.model.geoborder.type</a> that return <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">TLcdGeoborderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLcdGeoborderType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Returns the <code>TLcdGeoborderType</code> object matching the given code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/luciad/ais/model/geoborder/type/TLcdGeoborderType.html" title="class in com.luciad.ais.model.geoborder.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/luciad/ais/model/geoborder/type/class-use/TLcdGeoborderType.html" target="_top">Frames</a></li>
<li><a href="TLcdGeoborderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
