<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:02:52 CEST 2018 -->
<title>com.luciad.ais.model.ortca Class Hierarchy (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.luciad.ais.model.ortca Class Hierarchy (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/obstacle/type/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/ortca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.luciad.ais.model.ortca</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.luciad.ais.shape.<a href="../../../../../com/luciad/ais/shape/TLcdAISPolygon.html" title="class in com.luciad.ais.shape"><span class="typeNameLink">TLcdAISPolygon</span></a> (implements com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePolygon</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/TLcdOrtca.html" title="class in com.luciad.ais.model.ortca"><span class="typeNameLink">TLcdOrtca</span></a> (implements com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdEditableOrtca</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/TLcdFeaturedOrtca.html" title="class in com.luciad.ais.model.ortca"><span class="typeNameLink">TLcdFeaturedOrtca</span></a> (implements com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/ILcdDefaultDisplayNameSettable.html" title="interface in com.luciad.ais.model.util">ILcdDefaultDisplayNameSettable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/TLcdFeatureClassMapper.html" title="class in com.luciad.ais.model.util"><span class="typeNameLink">TLcdFeatureClassMapper</span></a> (implements com.luciad.ais.model.util.<a href="../../../../../com/luciad/ais/model/util/ILcdFeatureClassMapper.html" title="interface in com.luciad.ais.model.util">ILcdFeatureClassMapper</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/TLcdOrtcaFeatureClassMapper.html" title="class in com.luciad.ais.model.ortca"><span class="typeNameLink">TLcdOrtcaFeatureClassMapper</span></a></li>
</ul>
</li>
<li type="circle">com.luciad.model.<a href="../../../../../com/luciad/model/TLcdModelDescriptor.html" title="class in com.luciad.model"><span class="typeNameLink">TLcdModelDescriptor</span></a> (implements com.luciad.model.<a href="../../../../../com/luciad/model/ILcdModelDescriptor.html" title="interface in com.luciad.model">ILcdModelDescriptor</a>)
<ul>
<li type="circle">com.luciad.ais.model.<a href="../../../../../com/luciad/ais/model/TLcdHashedFeaturedModelDescriptor.html" title="class in com.luciad.ais.model"><span class="typeNameLink">TLcdHashedFeaturedModelDescriptor</span></a> (implements com.luciad.model.<a href="../../../../../com/luciad/model/ILcdDataModelDescriptor.html" title="interface in com.luciad.model">ILcdDataModelDescriptor</a>, com.luciad.util.<a href="../../../../../com/luciad/util/ILcdFeaturedDescriptor.html" title="interface in com.luciad.util">ILcdFeaturedDescriptor</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/TLcdOrtcaModelDescriptor.html" title="class in com.luciad.ais.model.ortca"><span class="typeNameLink">TLcdOrtcaModelDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util"><span class="typeNameLink">ILcdCloneable</span></a>
<ul>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdShape</span></a> (also extends com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, java.io.Serializable)
<ul>
<li type="circle">com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D"><span class="typeNameLink">ILcd2DEditableShape</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditableShape</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdPolygon</span></a> (also extends com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>)
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdOrtca</span></a> (also extends com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePolygon</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.ama.<a href="../../../../../com/luciad/ais/model/ama/ILcdAreaMinimumAltitudeFeature.html" title="interface in com.luciad.ais.model.ama"><span class="typeNameLink">ILcdAreaMinimumAltitudeFeature</span></a>
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtcaFeature.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdOrtcaFeature</span></a></li>
</ul>
</li>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdBounded</span></a>
<ul>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdShape</span></a> (also extends com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, java.io.Serializable)
<ul>
<li type="circle">com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D"><span class="typeNameLink">ILcd2DEditableShape</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditableShape</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdPolygon</span></a> (also extends com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>)
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdOrtca</span></a> (also extends com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePolygon</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel"><span class="typeNameLink">ILcdDataObject</span></a>
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdOrtca</span></a> (also extends com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePolygon</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdPointList</span></a>
<ul>
<li type="circle">com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditablePointList.html" title="interface in com.luciad.shape.shape2D"><span class="typeNameLink">ILcd2DEditablePointList</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePointList</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>, com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdPolygon</span></a> (also extends com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>)
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdOrtca</span></a> (also extends com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePolygon</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdShape</span></a> (also extends com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, com.luciad.util.<a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>)
<ul>
<li type="circle">com.luciad.shape.shape2D.<a href="../../../../../com/luciad/shape/shape2D/ILcd2DEditableShape.html" title="interface in com.luciad.shape.shape2D"><span class="typeNameLink">ILcd2DEditableShape</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditableShape</span></a>
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape"><span class="typeNameLink">ILcdPolygon</span></a> (also extends com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>)
<ul>
<li type="circle">com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D"><span class="typeNameLink">ILcd3DEditablePolygon</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePointList.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePointList</a>, com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditableShape.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditableShape</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca">ILcdOrtca</a>)</li>
</ul>
</li>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdOrtca</span></a> (also extends com.luciad.datamodel.<a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>)
<ul>
<li type="circle">com.luciad.ais.model.ortca.<a href="../../../../../com/luciad/ais/model/ortca/ILcdEditableOrtca.html" title="interface in com.luciad.ais.model.ortca"><span class="typeNameLink">ILcdEditableOrtca</span></a> (also extends com.luciad.shape.shape3D.<a href="../../../../../com/luciad/shape/shape3D/ILcd3DEditablePolygon.html" title="interface in com.luciad.shape.shape3D">ILcd3DEditablePolygon</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/obstacle/type/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/ortca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
