<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:03:07 CEST 2018 -->
<title>Uses of Package com.luciad.ais.model.ortca (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.luciad.ais.model.ortca (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/ortca/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.luciad.ais.model.ortca" class="title">Uses of Package<br>com.luciad.ais.model.ortca</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/luciad/ais/model/ortca/package-summary.html">com.luciad.ais.model.ortca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model">com.luciad.ais.model</a></td>
<td class="colLast">
<div class="block">All model related aspects in the context of AIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.ortca">com.luciad.ais.model.ortca</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all Offroute Terrain Clearance Altitude related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.ortca">com.luciad.format.dafif.model.ortca</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all ortca related aspects within DAFIF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/ortca/package-summary.html">com.luciad.ais.model.ortca</a> used by <a href="../../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/ortca/class-use/ILcdEditableOrtca.html#com.luciad.ais.model">ILcdEditableOrtca</a>
<div class="block">This interface is an extension of the <code>ILcdOrtca</code>
 interface that allows to change the attributes and relationships of an ORTCA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.ortca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/ortca/package-summary.html">com.luciad.ais.model.ortca</a> used by <a href="../../../../../com/luciad/ais/model/ortca/package-summary.html">com.luciad.ais.model.ortca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/ortca/class-use/ILcdEditableOrtca.html#com.luciad.ais.model.ortca">ILcdEditableOrtca</a>
<div class="block">This interface is an extension of the <code>ILcdOrtca</code>
 interface that allows to change the attributes and relationships of an ORTCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/ortca/class-use/ILcdOrtca.html#com.luciad.ais.model.ortca">ILcdOrtca</a>
<div class="block">This interface describes the geometry of an ORTCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/ortca/class-use/TLcdOrtca.html#com.luciad.ais.model.ortca">TLcdOrtca</a>
<div class="block">This class is the implementation of <code>ILcdEditableOrtca</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.ortca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/ortca/package-summary.html">com.luciad.ais.model.ortca</a> used by <a href="../../../../../com/luciad/format/dafif/model/ortca/package-summary.html">com.luciad.format.dafif.model.ortca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/ortca/class-use/ILcdOrtcaFeature.html#com.luciad.format.dafif.model.ortca">ILcdOrtcaFeature</a>
<div class="block">This interface defines general applicable features for an ORTCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/ortca/class-use/TLcdOrtcaFeatureClassMapper.html#com.luciad.format.dafif.model.ortca">TLcdOrtcaFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for ORTCAs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/ortca/class-use/TLcdOrtcaModelDescriptor.html#com.luciad.format.dafif.model.ortca">TLcdOrtcaModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdOrtca</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/ortca/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
