<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:32 CEST 2018 -->
<title>TLcdNavaidType (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdNavaidType (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdNavaidType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdMarkerType.html" title="class in com.luciad.ais.model.navaid.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/navaid/type/TLcdNavaidType.html" target="_top">Frames</a></li>
<li><a href="TLcdNavaidType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.navaid.type</div>
<h2 title="Class TLcdNavaidType" class="title">
<script type="text/javascript" src="../../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdNavaidType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.navaid.type.TLcdNavaidType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdNavaidType</span>
extends java.lang.Object</pre>
<div class="block">A type safe enumeration class, indicating the type of navaid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#DME">DME</a></span></code>
<div class="block">DME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#ILS_DME">ILS_DME</a></span></code>
<div class="block">ILS-DME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#MLS_DME">MLS_DME</a></span></code>
<div class="block">MLS-DME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#NDB">NDB</a></span></code>
<div class="block">NDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#NDB_DME">NDB_DME</a></span></code>
<div class="block">NDB_DME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#TACAN">TACAN</a></span></code>
<div class="block">TACAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#VOR">VOR</a></span></code>
<div class="block">VOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#VOR_DME">VOR_DME</a></span></code>
<div class="block">VOR-DME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#VORTAC">VORTAC</a></span></code>
<div class="block">VORTAC.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Returns the <code>TLcdNavaidType</code> object matching the given code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> VOR</pre>
<div class="block">VOR.</div>
</li>
</ul>
<a name="VORTAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORTAC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> VORTAC</pre>
<div class="block">VORTAC.</div>
</li>
</ul>
<a name="TACAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> TACAN</pre>
<div class="block">TACAN.</div>
</li>
</ul>
<a name="VOR_DME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOR_DME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> VOR_DME</pre>
<div class="block">VOR-DME.</div>
</li>
</ul>
<a name="NDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDB</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> NDB</pre>
<div class="block">NDB.</div>
</li>
</ul>
<a name="NDB_DME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDB_DME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> NDB_DME</pre>
<div class="block">NDB_DME.</div>
</li>
</ul>
<a name="DME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> DME</pre>
<div class="block">DME.</div>
</li>
</ul>
<a name="ILS_DME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILS_DME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> ILS_DME</pre>
<div class="block">ILS-DME</div>
</li>
</ul>
<a name="MLS_DME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLS_DME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a> MLS_DME</pre>
<div class="block">MLS-DME</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016.1.43</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdNavaidType.html" title="class in com.luciad.ais.model.navaid.type">TLcdNavaidType</a>&nbsp;valueOf(java.lang.String&nbsp;aCode)</pre>
<div class="block">Returns the <code>TLcdNavaidType</code> object matching the given code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCode</code> - the key by which to retrieve a <code>TLcdNavaidType</code>. This key must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TLcdNavaidType</code> object if the parameter matches to a navaidType, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdNavaidType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdMarkerType.html" title="class in com.luciad.ais.model.navaid.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/luciad/ais/model/navaid/type/TLcdWaypointNavaidUsageCode.html" title="class in com.luciad.ais.model.navaid.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/luciad/ais/model/navaid/type/TLcdNavaidType.html" target="_top">Frames</a></li>
<li><a href="TLcdNavaidType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
