plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.7'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'
    implementation group: 'org.pf4j', name: 'pf4j', version: '3.6.0'
    compileOnly project(':app');
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: '3.6.0'
}

javafx {
    version = "17.0.1"
    modules = ['javafx.graphics']
}

jar {
    manifest {
        attributes(
                'Plugin-Class' : pluginClass ,
                'Plugin-Id' : pluginId ,
                'Plugin-Version' : pluginVersion ,
                'Plugin-Provider' : pluginProvider
        )
    }

    //Create a fatJar with all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it: zipTree(it) }
    }

   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
