<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 09:03:07 CEST 2018 -->
<title>Uses of Package com.luciad.ais.model.parachutejumparea (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.luciad.ais.model.parachutejumparea (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/parachutejumparea/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.luciad.ais.model.parachutejumparea" class="title">Uses of Package<br>com.luciad.ais.model.parachutejumparea</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.ais.model">com.luciad.ais.model</a></td>
<td class="colLast">
<div class="block">All model related aspects in the context of AIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.luciad.ais.model.parachutejumparea">com.luciad.ais.model.parachutejumparea</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all parachute jump area related aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.luciad.format.dafif.model.parachutejumparea">com.luciad.format.dafif.model.parachutejumparea</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for all parachute jump area related aspects within DAFIF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a> used by <a href="../../../../../com/luciad/ais/model/package-summary.html">com.luciad.ais.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/ILcdEditableParachuteJumpArea.html#com.luciad.ais.model">ILcdEditableParachuteJumpArea</a>
<div class="block">This interface is an extension of the <code>ILcdParachuteJumpArea</code>
 interface that allows to change the attributes, relationships and geometry
 of a parachute jump area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/ILcdEditableParachuteJumpAreaSegment.html#com.luciad.ais.model">ILcdEditableParachuteJumpAreaSegment</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdParachuteJumpAreaSegment</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.ais.model.parachutejumparea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a> used by <a href="../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/ILcdEditableParachuteJumpArea.html#com.luciad.ais.model.parachutejumparea">ILcdEditableParachuteJumpArea</a>
<div class="block">This interface is an extension of the <code>ILcdParachuteJumpArea</code>
 interface that allows to change the attributes, relationships and geometry
 of a parachute jump area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/ILcdEditableParachuteJumpAreaSegment.html#com.luciad.ais.model.parachutejumparea">ILcdEditableParachuteJumpAreaSegment</a>
<div class="block">This interface defines operations to edit the attributes and relationships of
 an <code>ILcdParachuteJumpAreaSegment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/ILcdParachuteJumpArea.html#com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpArea</a>
<div class="block">This interface describes the geometry and the relationships of a
 parachute jump area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/ILcdParachuteJumpAreaSegment.html#com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>
<div class="block">This interface describes the geometry and the relationships of an parachute jump area segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/TLcdParachuteJumpArea.html#com.luciad.ais.model.parachutejumparea">TLcdParachuteJumpArea</a>
<div class="block">An implementation of <code>ILcdParachuteJumpArea</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.luciad.format.dafif.model.parachutejumparea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/luciad/ais/model/parachutejumparea/package-summary.html">com.luciad.ais.model.parachutejumparea</a> used by <a href="../../../../../com/luciad/format/dafif/model/parachutejumparea/package-summary.html">com.luciad.format.dafif.model.parachutejumparea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/ILcdParachuteJumpAreaFeature.html#com.luciad.format.dafif.model.parachutejumparea">ILcdParachuteJumpAreaFeature</a>
<div class="block">This interface defines general applicable features for a parachute jump area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/TLcdParachuteJumpAreaFeatureClassMapper.html#com.luciad.format.dafif.model.parachutejumparea">TLcdParachuteJumpAreaFeatureClassMapper</a>
<div class="block">This class defines a feature class mapper for parachute jump areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/luciad/ais/model/parachutejumparea/class-use/TLcdParachuteJumpAreaModelDescriptor.html#com.luciad.format.dafif.model.parachutejumparea">TLcdParachuteJumpAreaModelDescriptor</a>
<div class="block">A model descriptor for models containing <code>ILcdParachuteJumpArea</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/parachutejumparea/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
