<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 03 08:58:32 CEST 2018 -->
<title>TLcdParachuteJumpArea (LuciadLightspeed API documentation)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLcdParachuteJumpArea (LuciadLightspeed API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdParachuteJumpArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdFeaturedParachuteJumpArea.html" title="class in com.luciad.ais.model.parachutejumparea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpAreaFeatureClassMapper.html" title="class in com.luciad.ais.model.parachutejumparea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html" target="_top">Frames</a></li>
<li><a href="TLcdParachuteJumpArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciad.ais.model.parachutejumparea</div>
<h2 title="Class TLcdParachuteJumpArea" class="title">
<script type="text/javascript" src="../../../../../../../var/jsloader-LuciadLightspeed.Aviation.js"></script>
<small class="component-name">Aviation Standards</small>Class TLcdParachuteJumpArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luciad.ais.model.parachutejumparea.TLcdParachuteJumpArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdEditableParachuteJumpArea.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdEditableParachuteJumpArea</a>, <a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpArea.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpArea</a>, <a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a>, <a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a>, <a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a>, <a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a>, <a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a>, <a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a>, <a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdFeaturedParachuteJumpArea.html" title="class in com.luciad.ais.model.parachutejumparea">TLcdFeaturedParachuteJumpArea</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLcdParachuteJumpArea</span>
extends java.lang.Object
implements <a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdEditableParachuteJumpArea.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdEditableParachuteJumpArea</a></pre>
<div class="block">An implementation of <code>ILcdParachuteJumpArea</code>.
 <p>
 This implementation performs a discretization of the parachute jump area in geodetic coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.luciad.ais.model.parachutejumparea.TLcdParachuteJumpArea">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#SEGMENTS">SEGMENTS</a></span></code>
<div class="block">The Segments property of the airspace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.luciad.shape.ILcdPolygon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.luciad.shape.<a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a></h3>
<code><a href="../../../../../com/luciad/shape/ILcdPolygon.html#CLOCKWISE">CLOCKWISE</a>, <a href="../../../../../com/luciad/shape/ILcdPolygon.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a>, <a href="../../../../../com/luciad/shape/ILcdPolygon.html#INVALID_ORIENTATION">INVALID_ORIENTATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#TLcdParachuteJumpArea--">TLcdParachuteJumpArea</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#TLcdParachuteJumpArea-com.luciad.datamodel.TLcdDataType-">TLcdParachuteJumpArea</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</code>
<div class="block">Creates a new instance for the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#TLcdParachuteJumpArea-com.luciad.ais.model.parachutejumparea.TLcdParachuteJumpArea-">TLcdParachuteJumpArea</a></span>(<a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html" title="class in com.luciad.ais.model.parachutejumparea">TLcdParachuteJumpArea</a>&nbsp;aParachuteJumpArea)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#addSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">addSegment</a></span>(<a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;aSegment)</code>
<div class="block">Adds a segment to this parachute jump area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>TLcdParachuteJumpArea</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#contains2D-double-double-">contains2D</a></span>(double&nbsp;aLon,
          double&nbsp;aLat)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 2D space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a></span>(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 2D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#contains3D-double-double-double-">contains3D</a></span>(double&nbsp;aLon,
          double&nbsp;aLat,
          double&nbsp;aHeight)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 3D space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a></span>(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</code>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 3D space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdBounds.html" title="interface in com.luciad.shape">ILcdBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the <code>ILcdBounds</code> by which the geometry of this <code>ILcdBounded</code> object
 is bounded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the type of this data object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getFocusPoint--">getFocusPoint</a></span>()</code>
<div class="block">Returns the focus point of this <code>ILcdShape</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdGeoPathLeg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getLeg-int-">getLeg</a></span>(int&nbsp;i)</code>
<div class="block">Returns the <code>ILcdGeoPathLeg</code> at the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getLegCount--">getLegCount</a></span>()</code>
<div class="block">Returns the number of legs in this <code>ILcdGeoPath</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the orientation of this <code>ILcdPolygon</code>:
 <code>ILcdPolygon.CLOCKWISE</code> or <code>ILcdPolygon.COUNTERCLOCKWISE</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getPoint-int-">getPoint</a></span>(int&nbsp;i)</code>
<div class="block">Returns the <code>ILcdPoint</code> at a given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getPointCount--">getPointCount</a></span>()</code>
<div class="block">Returns the number of <code>ILcdPoint</code> objects in the list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getSegment-int-">getSegment</a></span>(int&nbsp;aSegmentNumber)</code>
<div class="block">Returns the <code>ILcdParachuteJumpAreaSegment</code> with the given segment number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;aPropertyName)</code>
<div class="block">Convenience method that returns the value of the property with the given name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</code>
<div class="block">Returns the value of the given property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#hasValue-java.lang.String-">hasValue</a></span>(java.lang.String&nbsp;aPropertyName)</code>
<div class="block">Returns <code>true</code> if this data object has a value for the property with the given name,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</code>
<div class="block">Returns <code>true</code> if this data object has a value for the given property, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Discards the geometry cached with this parachute jump area and recalculates it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#removeSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">removeSegment</a></span>(<a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;aSegment)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;aPropertyName,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Convenience method that sets the value of the property with the given name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></span>(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Sets the value of the given property for this data object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEGMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEGMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a> SEGMENTS</pre>
<div class="block">The Segments property of the airspace. Values for this
 property are lists of objects of type
 <code>ILcdParachuteJumpAreaSegment</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLcdParachuteJumpArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdParachuteJumpArea</h4>
<pre>@Deprecated
public&nbsp;TLcdParachuteJumpArea()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>TLcdParachuteJumpArea</code> object.</div>
</li>
</ul>
<a name="TLcdParachuteJumpArea-com.luciad.ais.model.parachutejumparea.TLcdParachuteJumpArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLcdParachuteJumpArea</h4>
<pre>public&nbsp;TLcdParachuteJumpArea(<a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html" title="class in com.luciad.ais.model.parachutejumparea">TLcdParachuteJumpArea</a>&nbsp;aParachuteJumpArea)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aParachuteJumpArea</code> - the parachute jump area to be copied into a new object</dd>
</dl>
</li>
</ul>
<a name="TLcdParachuteJumpArea-com.luciad.datamodel.TLcdDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLcdParachuteJumpArea</h4>
<pre>public&nbsp;TLcdParachuteJumpArea(<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;aDataType)</pre>
<div class="block">Creates a new instance for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDataType</code> - the data type of the returned instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>TLcdAISDataTypes.ParachuteJumpArea</code> is not
           assignable from the given data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/ais/model/TLcdAISDataTypes.html#ParachuteJumpArea"><code>TLcdAISDataTypes.ParachuteJumpArea</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/datamodel/TLcdDataType.html" title="class in com.luciad.datamodel">TLcdDataType</a>&nbsp;getDataType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">ILcdDataObject</a></code></span></div>
<div class="block">Returns the type of this data object. This can never be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getDataType--">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this data object</dd>
</dl>
</li>
</ul>
<a name="getValue-com.luciad.datamodel.TLcdDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Returns the value of the given property.</p>

 <p>If the property is a collection, the returned value will never be null. If the property
 has not been set, an empty collection of the appropriate type will be returned (Set, List or Map).</p>

 <p>The property must be declared in the data object's type or in one of its super types. Otherwise
 an <code>IllegalArgumentException</code> is thrown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-com.luciad.datamodel.TLcdDataProperty-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the given property for this data object</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;aPropertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Convenience method that returns the value of the property with the given name.
 If more than one property exists with the given name, the most specific property
 should be used (this is the property defined by the most specialized type in this
 object's data type hierarchy).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#getValue-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the property of which the value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/datamodel/TLcdDataType.html#getProperty-java.lang.String-"><code>TLcdDataType.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty,
                     java.lang.Object&nbsp;aValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Sets the value of the given property for this data object. The implementation
 is allowed to throw an exception if the given value can't be set.
 If more than one property exists with the given name, the most specific property
 should be used (this is the property defined by the most specialized type in this
 object's data type hierarchy).
 <p>

 <p>The given property must be declared in the data object's type or in one of its super types. In
 other words, getDataType().getProperties().contains( aProperty ) should always be true.
 Otherwise, the implementation should throw an <code>IllegalArgumentException</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-com.luciad.datamodel.TLcdDataProperty-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which the value is to be set</dd>
<dd><code>aValue</code> - the value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/datamodel/TLcdDataType.html#getProperty-java.lang.String-"><code>TLcdDataType.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;aPropertyName,
                     java.lang.Object&nbsp;aValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">ILcdDataObject</a></code></span></div>
<div class="block"><p>Convenience method that sets the value of the property with the given name.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the property of which the value is to be set</dd>
<dd><code>aValue</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="hasValue-com.luciad.datamodel.TLcdDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(<a href="../../../../../com/luciad/datamodel/TLcdDataProperty.html" title="class in com.luciad.datamodel">TLcdDataProperty</a>&nbsp;aProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">ILcdDataObject</a></code></span></div>
<div class="block">Returns <code>true</code> if this data object has a value for the given property, <code>false</code>
 otherwise. A multivalued property is considered to have a value if it has at least one value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-com.luciad.datamodel.TLcdDataProperty-">hasValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - the property for which to return whether a value is present or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data object has a value for the given property, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(java.lang.String&nbsp;aPropertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">ILcdDataObject</a></code></span></div>
<div class="block">Returns <code>true</code> if this data object has a value for the property with the given name,
 <code>false</code> otherwise. A multivalued property is considered to have a value if it has at
 least one value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html#hasValue-java.lang.String-">hasValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/datamodel/ILcdDataObject.html" title="interface in com.luciad.datamodel">ILcdDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPropertyName</code> - the name of the  property for which to return whether a value is present
       or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data object has a value for the property with the given name,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;getSegment(int&nbsp;aSegmentNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpArea.html#getSegment-int-">ILcdParachuteJumpArea</a></code></span></div>
<div class="block">Returns the <code>ILcdParachuteJumpAreaSegment</code> with the given segment number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpArea.html#getSegment-int-">getSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpArea.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegment</h4>
<pre>public&nbsp;void&nbsp;addSegment(<a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;aSegment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdEditableParachuteJumpArea.html#addSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">ILcdEditableParachuteJumpArea</a></code></span></div>
<div class="block">Adds a segment to this parachute jump area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdEditableParachuteJumpArea.html#addSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">addSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdEditableParachuteJumpArea.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdEditableParachuteJumpArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSegment</code> - the segment to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSegment-com.luciad.ais.model.parachutejumparea.ILcdParachuteJumpAreaSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSegment</h4>
<pre>public&nbsp;void&nbsp;removeSegment(<a href="../../../../../com/luciad/ais/model/parachutejumparea/ILcdParachuteJumpAreaSegment.html" title="interface in com.luciad.ais.model.parachutejumparea">ILcdParachuteJumpAreaSegment</a>&nbsp;aSegment)</pre>
</li>
</ul>
<a name="contains2D-com.luciad.shape.ILcdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains2D</h4>
<pre>public&nbsp;boolean&nbsp;contains2D(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 2D space.
 Only the first two dimensions of the <code>ILcdShape</code> and the <code>ILcdPoint</code> are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-com.luciad.shape.ILcdPoint-">contains2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - the <code>ILcdPoint</code> to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-"><code>ILcdShape.contains2D(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains2D</h4>
<pre>public&nbsp;boolean&nbsp;contains2D(double&nbsp;aLon,
                          double&nbsp;aLat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 2D space. Only the first two dimensions of the <code>ILcdShape</code>
 are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains2D-double-double-">contains2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLon</code> - the <i>x</i> coordinate of the point.</dd>
<dd><code>aLat</code> - the <i>y</i> coordinate of the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
</dl>
</li>
</ul>
<a name="contains3D-com.luciad.shape.ILcdPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains3D</h4>
<pre>public&nbsp;boolean&nbsp;contains3D(<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;aPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given <code>ILcdPoint</code> in the 3D space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-com.luciad.shape.ILcdPoint-">contains3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - the <code>ILcdPoint</code> to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-"><code>ILcdShape.contains3D(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains3D</h4>
<pre>public&nbsp;boolean&nbsp;contains3D(double&nbsp;aLon,
                          double&nbsp;aLat,
                          double&nbsp;aHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">ILcdShape</a></code></span></div>
<div class="block">Checks whether this <code>ILcdShape</code> contains the given point in
 the 3D space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#contains3D-double-double-double-">contains3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLon</code> - the <i>x</i> coordinate of the point.</dd>
<dd><code>aLat</code> - the <i>y</i> coordinate of the point.</dd>
<dd><code>aHeight</code> - the <i>z</i> coordinate of the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the containment test.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this <code>TLcdParachuteJumpArea</code> object.
 Note: the features of the new object are a shallow clone of the features of
 this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/util/ILcdCloneable.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/util/ILcdCloneable.html" title="interface in com.luciad.util">ILcdCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this <code>TLcdParachuteJumpArea</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
<a name="getFocusPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getFocusPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">ILcdShape</a></code></span></div>
<div class="block">Returns the focus point of this <code>ILcdShape</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdShape.html#getFocusPoint--">getFocusPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdShape.html" title="interface in com.luciad.shape">ILcdShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the focus point of this <code>ILcdShape</code>.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdBounds.html" title="interface in com.luciad.shape">ILcdBounds</a>&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">ILcdBounded</a></code></span></div>
<div class="block">Returns the <code>ILcdBounds</code> by which the geometry of this <code>ILcdBounded</code> object
 is bounded.
 <p>
 If the geometry does not allow retrieving valid bounds (for example a polyline with 0 points)
 the return value is unspecified.
 It is <i>highly recommended</i> to return an <a href="../../../../../com/luciad/shape/ILcdBounds.html#isDefined--"><code>undefined</code></a> bounds.
 You can create undefined bounds using the default constructors
 of <a href="../../../../../com/luciad/shape/shape2D/TLcdLonLatBounds.html#TLcdLonLatBounds--"><code>TLcdLonLatBounds</code></a>
 or <a href="../../../../../com/luciad/shape/shape2D/TLcdXYBounds.html#TLcdXYBounds--"><code>TLcdXYBounds</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdBounded.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdBounded.html" title="interface in com.luciad.shape">ILcdBounded</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdBounds</code> by which the geometry of this <code>ILcdBounded</code> object
 is bounded.</dd>
</dl>
</li>
</ul>
<a name="getLeg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeg</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/ais/shape/ILcdGeoPathLeg.html" title="interface in com.luciad.ais.shape">ILcdGeoPathLeg</a>&nbsp;getLeg(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLeg-int-">ILcdGeoPath</a></code></span></div>
<div class="block">Returns the <code>ILcdGeoPathLeg</code> at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLeg-int-">getLeg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ILcdGeoPathLeg</code> at the given index.</dd>
</dl>
</li>
</ul>
<a name="getLegCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegCount</h4>
<pre>public&nbsp;int&nbsp;getLegCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLegCount--">ILcdGeoPath</a></code></span></div>
<div class="block">Returns the number of legs in this <code>ILcdGeoPath</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html#getLegCount--">getLegCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/ais/shape/ILcdGeoPath.html" title="interface in com.luciad.ais.shape">ILcdGeoPath</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of legs in this <code>ILcdGeoPath</code>.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPolygon.html#getOrientation--">ILcdPolygon</a></code></span></div>
<div class="block">Returns the orientation of this <code>ILcdPolygon</code>:
 <code>ILcdPolygon.CLOCKWISE</code> or <code>ILcdPolygon.COUNTERCLOCKWISE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdPolygon.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPolygon.html" title="interface in com.luciad.shape">ILcdPolygon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of this <code>ILcdPolygon</code>:
 <code>ILcdPolygon.CLOCKWISE</code> or <code>ILcdPolygon.COUNTERCLOCKWISE</code>.
 This method should not return <code>INVALID_ORIENTATION</code>, which is only to be used for resetting the orientation
 so that it can be recalculated.</dd>
</dl>
</li>
</ul>
<a name="getPointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCount</h4>
<pre>public&nbsp;int&nbsp;getPointCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPointCount--">ILcdPointList</a></code></span></div>
<div class="block">Returns the number of <code>ILcdPoint</code> objects in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPointCount--">getPointCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>ILcdPoint</code> objects in the list.</dd>
</dl>
</li>
</ul>
<a name="getPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/luciad/shape/ILcdPoint.html" title="interface in com.luciad.shape">ILcdPoint</a>&nbsp;getPoint(int&nbsp;i)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPoint-int-">ILcdPointList</a></code></span></div>
<div class="block">Returns the <code>ILcdPoint</code> at a given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/luciad/shape/ILcdPointList.html#getPoint-int-">getPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/luciad/shape/ILcdPointList.html" title="interface in com.luciad.shape">ILcdPointList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a valid index in the list of <code>ILcdPoint</code> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ILcdPoint</code> at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the given index is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Discards the geometry cached with this parachute jump area and recalculates it.
 Whenever this is done, the ILcdModel containing this
 parachute jump area should be notified by means of a call to elementChanged()!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLcdParachuteJumpArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
          
          <script type="text/javascript" src="../../../../../highlight.pack.js" charset="UTF-8"></script>
          <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
          
        </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdFeaturedParachuteJumpArea.html" title="class in com.luciad.ais.model.parachutejumparea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpAreaFeatureClassMapper.html" title="class in com.luciad.ais.model.parachutejumparea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luciad/ais/model/parachutejumparea/TLcdParachuteJumpArea.html" target="_top">Frames</a></li>
<li><a href="TLcdParachuteJumpArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
